// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/vendas/vendas.proto

package go_micro_api_vendas

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	proto1 "github.com/micro/go-micro/api/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Venda service

type VendaService interface {
	Criar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Alterar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Buscar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Listar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
}

type vendaService struct {
	c    client.Client
	name string
}

func NewVendaService(name string, c client.Client) VendaService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.api.vendas"
	}
	return &vendaService{
		c:    c,
		name: name,
	}
}

func (c *vendaService) Criar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Venda.Criar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vendaService) Alterar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Venda.Alterar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vendaService) Buscar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Venda.Buscar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vendaService) Listar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Venda.Listar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Venda service

type VendaHandler interface {
	Criar(context.Context, *proto1.Request, *proto1.Response) error
	Alterar(context.Context, *proto1.Request, *proto1.Response) error
	Buscar(context.Context, *proto1.Request, *proto1.Response) error
	Listar(context.Context, *proto1.Request, *proto1.Response) error
}

func RegisterVendaHandler(s server.Server, hdlr VendaHandler, opts ...server.HandlerOption) error {
	type venda interface {
		Criar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Alterar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Buscar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Listar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
	}
	type Venda struct {
		venda
	}
	h := &vendaHandler{hdlr}
	return s.Handle(s.NewHandler(&Venda{h}, opts...))
}

type vendaHandler struct {
	VendaHandler
}

func (h *vendaHandler) Criar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.VendaHandler.Criar(ctx, in, out)
}

func (h *vendaHandler) Alterar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.VendaHandler.Alterar(ctx, in, out)
}

func (h *vendaHandler) Buscar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.VendaHandler.Buscar(ctx, in, out)
}

func (h *vendaHandler) Listar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.VendaHandler.Listar(ctx, in, out)
}
