// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/vendas/vendas.proto

package go_micro_api_vendas

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/micro/go-micro/api/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("proto/vendas/vendas.proto", fileDescriptor_f1f079e01f8c396f) }

var fileDescriptor_f1f079e01f8c396f = []byte{
	// 164 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2c, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x2f, 0x4b, 0xcd, 0x4b, 0x49, 0x2c, 0x86, 0x52, 0x7a, 0x60, 0x31, 0x21, 0xe1, 0xf4,
	0x7c, 0xbd, 0xdc, 0xcc, 0xe4, 0xa2, 0x7c, 0xbd, 0xc4, 0x82, 0x4c, 0x3d, 0x88, 0x94, 0x94, 0x6e,
	0x7a, 0x66, 0x49, 0x46, 0x69, 0x92, 0x5e, 0x72, 0x7e, 0xae, 0x3e, 0x58, 0x52, 0x3f, 0x3d, 0x5f,
	0x17, 0xc2, 0x48, 0x2c, 0xc8, 0xd4, 0x87, 0x98, 0x06, 0x52, 0x0f, 0x66, 0x19, 0x1d, 0x66, 0xe4,
	0x62, 0x0d, 0x03, 0xe9, 0x14, 0xd2, 0xe1, 0x62, 0x75, 0x2e, 0xca, 0x4c, 0x2c, 0x12, 0xe2, 0xd7,
	0x4b, 0x87, 0x98, 0x18, 0x94, 0x5a, 0x58, 0x9a, 0x5a, 0x5c, 0x22, 0x25, 0x80, 0x10, 0x28, 0x2e,
	0xc8, 0xcf, 0x2b, 0x4e, 0x55, 0x62, 0x10, 0xd2, 0xe3, 0x62, 0x77, 0xcc, 0x29, 0x49, 0x2d, 0x22,
	0x56, 0xbd, 0x2e, 0x17, 0x9b, 0x53, 0x69, 0x71, 0x32, 0x09, 0xca, 0x7d, 0x32, 0x8b, 0x4b, 0x88,
	0x54, 0x9e, 0xc4, 0x06, 0xf6, 0x8c, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x65, 0x8f, 0xce, 0xc3,
	0x2d, 0x01, 0x00, 0x00,
}
