// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/estoque/estoque.proto

package go_micro_api_estoque

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/micro/go-micro/api/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("proto/estoque/estoque.proto", fileDescriptor_3970af44d5102df3) }

var fileDescriptor_3970af44d5102df3 = []byte{
	// 228 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x92, 0xb1, 0x4e, 0x43, 0x31,
	0x0c, 0x45, 0xe9, 0x40, 0x2b, 0x3c, 0x00, 0x8a, 0x18, 0x50, 0xd9, 0x98, 0x79, 0x09, 0x82, 0x0f,
	0x40, 0x15, 0xb0, 0x31, 0xa0, 0x0e, 0xec, 0x79, 0x89, 0x09, 0x96, 0xfa, 0xea, 0xd4, 0x49, 0xf8,
	0x14, 0x3e, 0x90, 0x2f, 0x41, 0x4d, 0x5a, 0xb1, 0x3e, 0x06, 0xa4, 0x4e, 0xb1, 0xae, 0xef, 0xbd,
	0x3a, 0x8a, 0x0c, 0x57, 0x51, 0x38, 0xb3, 0xc1, 0x94, 0x79, 0x53, 0x70, 0xff, 0xea, 0xaa, 0xaa,
	0x8b, 0xc0, 0x7a, 0x20, 0x27, 0xac, 0x6d, 0x24, 0xbd, 0xdb, 0xcd, 0xbb, 0x40, 0xf9, 0xa3, 0xf4,
	0xda, 0xf1, 0x60, 0xea, 0xd6, 0x04, 0xee, 0xda, 0x60, 0x23, 0x99, 0x56, 0xb8, 0x0d, 0xd4, 0xe9,
	0xee, 0x6b, 0x02, 0xb3, 0xe7, 0x16, 0x55, 0x37, 0x70, 0xfc, 0x28, 0x64, 0x45, 0x9d, 0xe9, 0xd0,
	0x4a, 0x97, 0xb8, 0x29, 0x98, 0xf2, 0xfc, 0xfc, 0x57, 0x48, 0x91, 0xd7, 0x09, 0xaf, 0x8f, 0x94,
	0x86, 0xd9, 0x62, 0x95, 0x51, 0xc6, 0xfa, 0x3b, 0x98, 0xbe, 0x50, 0xca, 0x23, 0xed, 0x15, 0xec,
	0x55, 0xd8, 0x97, 0xcc, 0x87, 0x05, 0xf6, 0x3d, 0x81, 0xd3, 0x1d, 0xd8, 0xfe, 0xe3, 0x6e, 0xe1,
	0x64, 0xe1, 0xc9, 0x11, 0xaf, 0xff, 0xc0, 0xb8, 0xc4, 0x81, 0x3f, 0xf1, 0x5f, 0x18, 0xd5, 0x03,
	0x5c, 0xbe, 0xa1, 0xd0, 0x3b, 0x39, 0x2b, 0x4f, 0xb4, 0x95, 0xa9, 0xa7, 0x15, 0x79, 0xeb, 0x71,
	0x54, 0x41, 0x3f, 0xad, 0xd7, 0x71, 0xff, 0x13, 0x00, 0x00, 0xff, 0xff, 0x46, 0x94, 0xa2, 0x19,
	0x81, 0x02, 0x00, 0x00,
}
