// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/estoque/estoque.proto

package go_micro_api_estoque

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	proto1 "github.com/micro/go-micro/api/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Estoque service

type EstoqueService interface {
	Criar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Alterar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Listar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
}

type estoqueService struct {
	c    client.Client
	name string
}

func NewEstoqueService(name string, c client.Client) EstoqueService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.api.estoque"
	}
	return &estoqueService{
		c:    c,
		name: name,
	}
}

func (c *estoqueService) Criar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Estoque.Criar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estoqueService) Alterar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Estoque.Alterar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estoqueService) Listar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Estoque.Listar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Estoque service

type EstoqueHandler interface {
	Criar(context.Context, *proto1.Request, *proto1.Response) error
	Alterar(context.Context, *proto1.Request, *proto1.Response) error
	Listar(context.Context, *proto1.Request, *proto1.Response) error
}

func RegisterEstoqueHandler(s server.Server, hdlr EstoqueHandler, opts ...server.HandlerOption) error {
	type estoque interface {
		Criar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Alterar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Listar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
	}
	type Estoque struct {
		estoque
	}
	h := &estoqueHandler{hdlr}
	return s.Handle(s.NewHandler(&Estoque{h}, opts...))
}

type estoqueHandler struct {
	EstoqueHandler
}

func (h *estoqueHandler) Criar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.EstoqueHandler.Criar(ctx, in, out)
}

func (h *estoqueHandler) Alterar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.EstoqueHandler.Alterar(ctx, in, out)
}

func (h *estoqueHandler) Listar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.EstoqueHandler.Listar(ctx, in, out)
}

// Client API for Produto service

type ProdutoService interface {
	Criar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Alterar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Listar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
}

type produtoService struct {
	c    client.Client
	name string
}

func NewProdutoService(name string, c client.Client) ProdutoService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.api.estoque"
	}
	return &produtoService{
		c:    c,
		name: name,
	}
}

func (c *produtoService) Criar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Produto.Criar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *produtoService) Alterar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Produto.Alterar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *produtoService) Listar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Produto.Listar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Produto service

type ProdutoHandler interface {
	Criar(context.Context, *proto1.Request, *proto1.Response) error
	Alterar(context.Context, *proto1.Request, *proto1.Response) error
	Listar(context.Context, *proto1.Request, *proto1.Response) error
}

func RegisterProdutoHandler(s server.Server, hdlr ProdutoHandler, opts ...server.HandlerOption) error {
	type produto interface {
		Criar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Alterar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Listar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
	}
	type Produto struct {
		produto
	}
	h := &produtoHandler{hdlr}
	return s.Handle(s.NewHandler(&Produto{h}, opts...))
}

type produtoHandler struct {
	ProdutoHandler
}

func (h *produtoHandler) Criar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.ProdutoHandler.Criar(ctx, in, out)
}

func (h *produtoHandler) Alterar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.ProdutoHandler.Alterar(ctx, in, out)
}

func (h *produtoHandler) Listar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.ProdutoHandler.Listar(ctx, in, out)
}

// Client API for ProdutoEstoque service

type ProdutoEstoqueService interface {
	Adicionar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Remover(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Listar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	VerificarDisponibilidade(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
}

type produtoEstoqueService struct {
	c    client.Client
	name string
}

func NewProdutoEstoqueService(name string, c client.Client) ProdutoEstoqueService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.api.estoque"
	}
	return &produtoEstoqueService{
		c:    c,
		name: name,
	}
}

func (c *produtoEstoqueService) Adicionar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "ProdutoEstoque.Adicionar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *produtoEstoqueService) Remover(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "ProdutoEstoque.Remover", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *produtoEstoqueService) Listar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "ProdutoEstoque.Listar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *produtoEstoqueService) VerificarDisponibilidade(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "ProdutoEstoque.VerificarDisponibilidade", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ProdutoEstoque service

type ProdutoEstoqueHandler interface {
	Adicionar(context.Context, *proto1.Request, *proto1.Response) error
	Remover(context.Context, *proto1.Request, *proto1.Response) error
	Listar(context.Context, *proto1.Request, *proto1.Response) error
	VerificarDisponibilidade(context.Context, *proto1.Request, *proto1.Response) error
}

func RegisterProdutoEstoqueHandler(s server.Server, hdlr ProdutoEstoqueHandler, opts ...server.HandlerOption) error {
	type produtoEstoque interface {
		Adicionar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Remover(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Listar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		VerificarDisponibilidade(ctx context.Context, in *proto1.Request, out *proto1.Response) error
	}
	type ProdutoEstoque struct {
		produtoEstoque
	}
	h := &produtoEstoqueHandler{hdlr}
	return s.Handle(s.NewHandler(&ProdutoEstoque{h}, opts...))
}

type produtoEstoqueHandler struct {
	ProdutoEstoqueHandler
}

func (h *produtoEstoqueHandler) Adicionar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.ProdutoEstoqueHandler.Adicionar(ctx, in, out)
}

func (h *produtoEstoqueHandler) Remover(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.ProdutoEstoqueHandler.Remover(ctx, in, out)
}

func (h *produtoEstoqueHandler) Listar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.ProdutoEstoqueHandler.Listar(ctx, in, out)
}

func (h *produtoEstoqueHandler) VerificarDisponibilidade(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.ProdutoEstoqueHandler.VerificarDisponibilidade(ctx, in, out)
}
