// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/tipo-lancamento/tipo_lancamento.proto

package go_micro_srv_financeiro

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TipoLancamentoMessage struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Nome                 string   `protobuf:"bytes,2,opt,name=nome,proto3" json:"nome,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TipoLancamentoMessage) Reset()         { *m = TipoLancamentoMessage{} }
func (m *TipoLancamentoMessage) String() string { return proto.CompactTextString(m) }
func (*TipoLancamentoMessage) ProtoMessage()    {}
func (*TipoLancamentoMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_0be8d8cb42442af3, []int{0}
}

func (m *TipoLancamentoMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TipoLancamentoMessage.Unmarshal(m, b)
}
func (m *TipoLancamentoMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TipoLancamentoMessage.Marshal(b, m, deterministic)
}
func (m *TipoLancamentoMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TipoLancamentoMessage.Merge(m, src)
}
func (m *TipoLancamentoMessage) XXX_Size() int {
	return xxx_messageInfo_TipoLancamentoMessage.Size(m)
}
func (m *TipoLancamentoMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_TipoLancamentoMessage.DiscardUnknown(m)
}

var xxx_messageInfo_TipoLancamentoMessage proto.InternalMessageInfo

func (m *TipoLancamentoMessage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TipoLancamentoMessage) GetNome() string {
	if m != nil {
		return m.Nome
	}
	return ""
}

type CriarTipoLancamentoRequest struct {
	Tipo                 *TipoLancamentoMessage `protobuf:"bytes,1,opt,name=tipo,proto3" json:"tipo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *CriarTipoLancamentoRequest) Reset()         { *m = CriarTipoLancamentoRequest{} }
func (m *CriarTipoLancamentoRequest) String() string { return proto.CompactTextString(m) }
func (*CriarTipoLancamentoRequest) ProtoMessage()    {}
func (*CriarTipoLancamentoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0be8d8cb42442af3, []int{1}
}

func (m *CriarTipoLancamentoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CriarTipoLancamentoRequest.Unmarshal(m, b)
}
func (m *CriarTipoLancamentoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CriarTipoLancamentoRequest.Marshal(b, m, deterministic)
}
func (m *CriarTipoLancamentoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CriarTipoLancamentoRequest.Merge(m, src)
}
func (m *CriarTipoLancamentoRequest) XXX_Size() int {
	return xxx_messageInfo_CriarTipoLancamentoRequest.Size(m)
}
func (m *CriarTipoLancamentoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CriarTipoLancamentoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CriarTipoLancamentoRequest proto.InternalMessageInfo

func (m *CriarTipoLancamentoRequest) GetTipo() *TipoLancamentoMessage {
	if m != nil {
		return m.Tipo
	}
	return nil
}

type CriarTipoLancamentoResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CriarTipoLancamentoResponse) Reset()         { *m = CriarTipoLancamentoResponse{} }
func (m *CriarTipoLancamentoResponse) String() string { return proto.CompactTextString(m) }
func (*CriarTipoLancamentoResponse) ProtoMessage()    {}
func (*CriarTipoLancamentoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0be8d8cb42442af3, []int{2}
}

func (m *CriarTipoLancamentoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CriarTipoLancamentoResponse.Unmarshal(m, b)
}
func (m *CriarTipoLancamentoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CriarTipoLancamentoResponse.Marshal(b, m, deterministic)
}
func (m *CriarTipoLancamentoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CriarTipoLancamentoResponse.Merge(m, src)
}
func (m *CriarTipoLancamentoResponse) XXX_Size() int {
	return xxx_messageInfo_CriarTipoLancamentoResponse.Size(m)
}
func (m *CriarTipoLancamentoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CriarTipoLancamentoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CriarTipoLancamentoResponse proto.InternalMessageInfo

func (m *CriarTipoLancamentoResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type AlterarTipoLancamentoRequest struct {
	Tipo                 *TipoLancamentoMessage `protobuf:"bytes,1,opt,name=tipo,proto3" json:"tipo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *AlterarTipoLancamentoRequest) Reset()         { *m = AlterarTipoLancamentoRequest{} }
func (m *AlterarTipoLancamentoRequest) String() string { return proto.CompactTextString(m) }
func (*AlterarTipoLancamentoRequest) ProtoMessage()    {}
func (*AlterarTipoLancamentoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0be8d8cb42442af3, []int{3}
}

func (m *AlterarTipoLancamentoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AlterarTipoLancamentoRequest.Unmarshal(m, b)
}
func (m *AlterarTipoLancamentoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AlterarTipoLancamentoRequest.Marshal(b, m, deterministic)
}
func (m *AlterarTipoLancamentoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AlterarTipoLancamentoRequest.Merge(m, src)
}
func (m *AlterarTipoLancamentoRequest) XXX_Size() int {
	return xxx_messageInfo_AlterarTipoLancamentoRequest.Size(m)
}
func (m *AlterarTipoLancamentoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AlterarTipoLancamentoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AlterarTipoLancamentoRequest proto.InternalMessageInfo

func (m *AlterarTipoLancamentoRequest) GetTipo() *TipoLancamentoMessage {
	if m != nil {
		return m.Tipo
	}
	return nil
}

type AlterarTipoLancamentoResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AlterarTipoLancamentoResponse) Reset()         { *m = AlterarTipoLancamentoResponse{} }
func (m *AlterarTipoLancamentoResponse) String() string { return proto.CompactTextString(m) }
func (*AlterarTipoLancamentoResponse) ProtoMessage()    {}
func (*AlterarTipoLancamentoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0be8d8cb42442af3, []int{4}
}

func (m *AlterarTipoLancamentoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AlterarTipoLancamentoResponse.Unmarshal(m, b)
}
func (m *AlterarTipoLancamentoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AlterarTipoLancamentoResponse.Marshal(b, m, deterministic)
}
func (m *AlterarTipoLancamentoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AlterarTipoLancamentoResponse.Merge(m, src)
}
func (m *AlterarTipoLancamentoResponse) XXX_Size() int {
	return xxx_messageInfo_AlterarTipoLancamentoResponse.Size(m)
}
func (m *AlterarTipoLancamentoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AlterarTipoLancamentoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AlterarTipoLancamentoResponse proto.InternalMessageInfo

func (m *AlterarTipoLancamentoResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type ListarTipoLancamentosRequest struct {
	Page                 int32    `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Size                 int32    `protobuf:"varint,2,opt,name=size,proto3" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListarTipoLancamentosRequest) Reset()         { *m = ListarTipoLancamentosRequest{} }
func (m *ListarTipoLancamentosRequest) String() string { return proto.CompactTextString(m) }
func (*ListarTipoLancamentosRequest) ProtoMessage()    {}
func (*ListarTipoLancamentosRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0be8d8cb42442af3, []int{5}
}

func (m *ListarTipoLancamentosRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListarTipoLancamentosRequest.Unmarshal(m, b)
}
func (m *ListarTipoLancamentosRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListarTipoLancamentosRequest.Marshal(b, m, deterministic)
}
func (m *ListarTipoLancamentosRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListarTipoLancamentosRequest.Merge(m, src)
}
func (m *ListarTipoLancamentosRequest) XXX_Size() int {
	return xxx_messageInfo_ListarTipoLancamentosRequest.Size(m)
}
func (m *ListarTipoLancamentosRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListarTipoLancamentosRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListarTipoLancamentosRequest proto.InternalMessageInfo

func (m *ListarTipoLancamentosRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *ListarTipoLancamentosRequest) GetSize() int32 {
	if m != nil {
		return m.Size
	}
	return 0
}

func init() {
	proto.RegisterType((*TipoLancamentoMessage)(nil), "go.micro.srv.financeiro.TipoLancamentoMessage")
	proto.RegisterType((*CriarTipoLancamentoRequest)(nil), "go.micro.srv.financeiro.CriarTipoLancamentoRequest")
	proto.RegisterType((*CriarTipoLancamentoResponse)(nil), "go.micro.srv.financeiro.CriarTipoLancamentoResponse")
	proto.RegisterType((*AlterarTipoLancamentoRequest)(nil), "go.micro.srv.financeiro.AlterarTipoLancamentoRequest")
	proto.RegisterType((*AlterarTipoLancamentoResponse)(nil), "go.micro.srv.financeiro.AlterarTipoLancamentoResponse")
	proto.RegisterType((*ListarTipoLancamentosRequest)(nil), "go.micro.srv.financeiro.ListarTipoLancamentosRequest")
}

func init() {
	proto.RegisterFile("proto/tipo-lancamento/tipo_lancamento.proto", fileDescriptor_0be8d8cb42442af3)
}

var fileDescriptor_0be8d8cb42442af3 = []byte{
	// 302 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x53, 0xbf, 0x4b, 0x03, 0x31,
	0x14, 0xee, 0x9d, 0x77, 0x15, 0x9f, 0xd0, 0x21, 0x20, 0x96, 0xb3, 0x42, 0xc9, 0x54, 0x90, 0xa6,
	0xd2, 0xaa, 0x8b, 0x93, 0x0a, 0x4e, 0x75, 0x09, 0xee, 0x9a, 0x5e, 0xe3, 0x11, 0xe8, 0x25, 0x31,
	0x89, 0x0e, 0xfd, 0xc7, 0x5d, 0xa5, 0xb9, 0x5a, 0xa9, 0x36, 0x07, 0x37, 0x74, 0x7b, 0x2f, 0xbc,
	0xef, 0xc7, 0xfb, 0x1e, 0x81, 0x0b, 0x6d, 0x94, 0x53, 0x23, 0x27, 0xb4, 0x1a, 0x2e, 0x98, 0xcc,
	0x59, 0xc9, 0xe5, 0xba, 0x7f, 0xf9, 0xed, 0x89, 0x9f, 0x42, 0xa7, 0x85, 0x22, 0xa5, 0xc8, 0x8d,
	0x22, 0xd6, 0x7c, 0x92, 0x37, 0x21, 0x99, 0xcc, 0xb9, 0x30, 0x0a, 0xdf, 0xc2, 0xc9, 0xb3, 0xd0,
	0x6a, 0xba, 0x01, 0x3c, 0x71, 0x6b, 0x59, 0xc1, 0x51, 0x07, 0x62, 0x31, 0xef, 0x46, 0xfd, 0x68,
	0x70, 0x40, 0x63, 0x31, 0x47, 0x08, 0x12, 0xa9, 0x4a, 0xde, 0x8d, 0xfb, 0xd1, 0xe0, 0x88, 0xfa,
	0x1a, 0xbf, 0x42, 0xf6, 0x60, 0x04, 0x33, 0xdb, 0x0c, 0x94, 0xbf, 0x7f, 0x70, 0xeb, 0xd0, 0x3d,
	0x24, 0x2b, 0x33, 0x9e, 0xe3, 0x78, 0x4c, 0x48, 0xc0, 0x02, 0xd9, 0xa9, 0x4f, 0x3d, 0x16, 0x0f,
	0xe1, 0x6c, 0xa7, 0x82, 0xd5, 0x4a, 0xda, 0x7f, 0x26, 0xf1, 0x0c, 0x7a, 0x77, 0x0b, 0xc7, 0xcd,
	0x3e, 0x2d, 0x8d, 0xe0, 0x3c, 0xa0, 0x11, 0x30, 0xf5, 0x08, 0xbd, 0xa9, 0xb0, 0xee, 0xef, 0xbc,
	0xfd, 0x31, 0x85, 0x20, 0xd1, 0xac, 0xe0, 0x1e, 0x91, 0x52, 0x5f, 0xaf, 0xde, 0xac, 0x58, 0x56,
	0x69, 0xa7, 0xd4, 0xd7, 0xe3, 0xaf, 0x18, 0x3a, 0xdb, 0x14, 0xc8, 0x41, 0xea, 0xe3, 0x41, 0x93,
	0xe0, 0x2a, 0xe1, 0x03, 0x65, 0x57, 0xcd, 0x40, 0xd5, 0x7a, 0xb8, 0x85, 0x96, 0x70, 0xb8, 0x4e,
	0x00, 0x5d, 0x07, 0x29, 0xea, 0xee, 0x90, 0xdd, 0x34, 0x85, 0x6d, 0xb4, 0x2d, 0xb4, 0xab, 0x30,
	0x6b, 0xa4, 0xeb, 0xd2, 0xce, 0x1a, 0x1e, 0x1d, 0xb7, 0x2e, 0xa3, 0x59, 0xdb, 0x7f, 0xa2, 0xc9,
	0x77, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf3, 0x60, 0x54, 0xf2, 0x73, 0x03, 0x00, 0x00,
}
