// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/registro/registro.proto

package go_micro_srv_caixa

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Registro service

type RegistroService interface {
	Criar(ctx context.Context, in *CriarRegistroRequest, opts ...client.CallOption) (*CriarRegistroResponse, error)
	Atualizar(ctx context.Context, in *AtualizarRegistroRequest, opts ...client.CallOption) (*AtualizarRegistroResponse, error)
	ListarTurno(ctx context.Context, in *ListarTurnoRequest, opts ...client.CallOption) (Registro_ListarTurnoService, error)
}

type registroService struct {
	c    client.Client
	name string
}

func NewRegistroService(name string, c client.Client) RegistroService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.srv.caixa"
	}
	return &registroService{
		c:    c,
		name: name,
	}
}

func (c *registroService) Criar(ctx context.Context, in *CriarRegistroRequest, opts ...client.CallOption) (*CriarRegistroResponse, error) {
	req := c.c.NewRequest(c.name, "Registro.Criar", in)
	out := new(CriarRegistroResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *registroService) Atualizar(ctx context.Context, in *AtualizarRegistroRequest, opts ...client.CallOption) (*AtualizarRegistroResponse, error) {
	req := c.c.NewRequest(c.name, "Registro.Atualizar", in)
	out := new(AtualizarRegistroResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *registroService) ListarTurno(ctx context.Context, in *ListarTurnoRequest, opts ...client.CallOption) (Registro_ListarTurnoService, error) {
	req := c.c.NewRequest(c.name, "Registro.ListarTurno", &ListarTurnoRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &registroServiceListarTurno{stream}, nil
}

type Registro_ListarTurnoService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*RegistroMessage, error)
}

type registroServiceListarTurno struct {
	stream client.Stream
}

func (x *registroServiceListarTurno) Close() error {
	return x.stream.Close()
}

func (x *registroServiceListarTurno) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *registroServiceListarTurno) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *registroServiceListarTurno) Recv() (*RegistroMessage, error) {
	m := new(RegistroMessage)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Registro service

type RegistroHandler interface {
	Criar(context.Context, *CriarRegistroRequest, *CriarRegistroResponse) error
	Atualizar(context.Context, *AtualizarRegistroRequest, *AtualizarRegistroResponse) error
	ListarTurno(context.Context, *ListarTurnoRequest, Registro_ListarTurnoStream) error
}

func RegisterRegistroHandler(s server.Server, hdlr RegistroHandler, opts ...server.HandlerOption) error {
	type registro interface {
		Criar(ctx context.Context, in *CriarRegistroRequest, out *CriarRegistroResponse) error
		Atualizar(ctx context.Context, in *AtualizarRegistroRequest, out *AtualizarRegistroResponse) error
		ListarTurno(ctx context.Context, stream server.Stream) error
	}
	type Registro struct {
		registro
	}
	h := &registroHandler{hdlr}
	return s.Handle(s.NewHandler(&Registro{h}, opts...))
}

type registroHandler struct {
	RegistroHandler
}

func (h *registroHandler) Criar(ctx context.Context, in *CriarRegistroRequest, out *CriarRegistroResponse) error {
	return h.RegistroHandler.Criar(ctx, in, out)
}

func (h *registroHandler) Atualizar(ctx context.Context, in *AtualizarRegistroRequest, out *AtualizarRegistroResponse) error {
	return h.RegistroHandler.Atualizar(ctx, in, out)
}

func (h *registroHandler) ListarTurno(ctx context.Context, stream server.Stream) error {
	m := new(ListarTurnoRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.RegistroHandler.ListarTurno(ctx, m, &registroListarTurnoStream{stream})
}

type Registro_ListarTurnoStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*RegistroMessage) error
}

type registroListarTurnoStream struct {
	stream server.Stream
}

func (x *registroListarTurnoStream) Close() error {
	return x.stream.Close()
}

func (x *registroListarTurnoStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *registroListarTurnoStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *registroListarTurnoStream) Send(m *RegistroMessage) error {
	return x.stream.Send(m)
}
