// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/registro/registro.proto

package go_micro_srv_caixa

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RegistroMessage struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CaixaTurnoId         int64                `protobuf:"varint,2,opt,name=caixaTurnoId,proto3" json:"caixaTurnoId,omitempty"`
	Valor                float64              `protobuf:"fixed64,3,opt,name=valor,proto3" json:"valor,omitempty"`
	Descricao            string               `protobuf:"bytes,4,opt,name=descricao,proto3" json:"descricao,omitempty"`
	Emissao              *timestamp.Timestamp `protobuf:"bytes,5,opt,name=emissao,proto3" json:"emissao,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *RegistroMessage) Reset()         { *m = RegistroMessage{} }
func (m *RegistroMessage) String() string { return proto.CompactTextString(m) }
func (*RegistroMessage) ProtoMessage()    {}
func (*RegistroMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_f52c3366101b7350, []int{0}
}

func (m *RegistroMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegistroMessage.Unmarshal(m, b)
}
func (m *RegistroMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegistroMessage.Marshal(b, m, deterministic)
}
func (m *RegistroMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegistroMessage.Merge(m, src)
}
func (m *RegistroMessage) XXX_Size() int {
	return xxx_messageInfo_RegistroMessage.Size(m)
}
func (m *RegistroMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_RegistroMessage.DiscardUnknown(m)
}

var xxx_messageInfo_RegistroMessage proto.InternalMessageInfo

func (m *RegistroMessage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *RegistroMessage) GetCaixaTurnoId() int64 {
	if m != nil {
		return m.CaixaTurnoId
	}
	return 0
}

func (m *RegistroMessage) GetValor() float64 {
	if m != nil {
		return m.Valor
	}
	return 0
}

func (m *RegistroMessage) GetDescricao() string {
	if m != nil {
		return m.Descricao
	}
	return ""
}

func (m *RegistroMessage) GetEmissao() *timestamp.Timestamp {
	if m != nil {
		return m.Emissao
	}
	return nil
}

type CriarRegistroRequest struct {
	Registro             *RegistroMessage `protobuf:"bytes,1,opt,name=registro,proto3" json:"registro,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *CriarRegistroRequest) Reset()         { *m = CriarRegistroRequest{} }
func (m *CriarRegistroRequest) String() string { return proto.CompactTextString(m) }
func (*CriarRegistroRequest) ProtoMessage()    {}
func (*CriarRegistroRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f52c3366101b7350, []int{1}
}

func (m *CriarRegistroRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CriarRegistroRequest.Unmarshal(m, b)
}
func (m *CriarRegistroRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CriarRegistroRequest.Marshal(b, m, deterministic)
}
func (m *CriarRegistroRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CriarRegistroRequest.Merge(m, src)
}
func (m *CriarRegistroRequest) XXX_Size() int {
	return xxx_messageInfo_CriarRegistroRequest.Size(m)
}
func (m *CriarRegistroRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CriarRegistroRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CriarRegistroRequest proto.InternalMessageInfo

func (m *CriarRegistroRequest) GetRegistro() *RegistroMessage {
	if m != nil {
		return m.Registro
	}
	return nil
}

type CriarRegistroResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CriarRegistroResponse) Reset()         { *m = CriarRegistroResponse{} }
func (m *CriarRegistroResponse) String() string { return proto.CompactTextString(m) }
func (*CriarRegistroResponse) ProtoMessage()    {}
func (*CriarRegistroResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f52c3366101b7350, []int{2}
}

func (m *CriarRegistroResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CriarRegistroResponse.Unmarshal(m, b)
}
func (m *CriarRegistroResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CriarRegistroResponse.Marshal(b, m, deterministic)
}
func (m *CriarRegistroResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CriarRegistroResponse.Merge(m, src)
}
func (m *CriarRegistroResponse) XXX_Size() int {
	return xxx_messageInfo_CriarRegistroResponse.Size(m)
}
func (m *CriarRegistroResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CriarRegistroResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CriarRegistroResponse proto.InternalMessageInfo

func (m *CriarRegistroResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type AtualizarRegistroRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Descricao            string   `protobuf:"bytes,2,opt,name=descricao,proto3" json:"descricao,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AtualizarRegistroRequest) Reset()         { *m = AtualizarRegistroRequest{} }
func (m *AtualizarRegistroRequest) String() string { return proto.CompactTextString(m) }
func (*AtualizarRegistroRequest) ProtoMessage()    {}
func (*AtualizarRegistroRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f52c3366101b7350, []int{3}
}

func (m *AtualizarRegistroRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AtualizarRegistroRequest.Unmarshal(m, b)
}
func (m *AtualizarRegistroRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AtualizarRegistroRequest.Marshal(b, m, deterministic)
}
func (m *AtualizarRegistroRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AtualizarRegistroRequest.Merge(m, src)
}
func (m *AtualizarRegistroRequest) XXX_Size() int {
	return xxx_messageInfo_AtualizarRegistroRequest.Size(m)
}
func (m *AtualizarRegistroRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AtualizarRegistroRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AtualizarRegistroRequest proto.InternalMessageInfo

func (m *AtualizarRegistroRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AtualizarRegistroRequest) GetDescricao() string {
	if m != nil {
		return m.Descricao
	}
	return ""
}

type AtualizarRegistroResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AtualizarRegistroResponse) Reset()         { *m = AtualizarRegistroResponse{} }
func (m *AtualizarRegistroResponse) String() string { return proto.CompactTextString(m) }
func (*AtualizarRegistroResponse) ProtoMessage()    {}
func (*AtualizarRegistroResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f52c3366101b7350, []int{4}
}

func (m *AtualizarRegistroResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AtualizarRegistroResponse.Unmarshal(m, b)
}
func (m *AtualizarRegistroResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AtualizarRegistroResponse.Marshal(b, m, deterministic)
}
func (m *AtualizarRegistroResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AtualizarRegistroResponse.Merge(m, src)
}
func (m *AtualizarRegistroResponse) XXX_Size() int {
	return xxx_messageInfo_AtualizarRegistroResponse.Size(m)
}
func (m *AtualizarRegistroResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AtualizarRegistroResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AtualizarRegistroResponse proto.InternalMessageInfo

func (m *AtualizarRegistroResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type ListarTurnoRequest struct {
	TurnoId              int64    `protobuf:"varint,1,opt,name=turnoId,proto3" json:"turnoId,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Size                 int32    `protobuf:"varint,3,opt,name=size,proto3" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListarTurnoRequest) Reset()         { *m = ListarTurnoRequest{} }
func (m *ListarTurnoRequest) String() string { return proto.CompactTextString(m) }
func (*ListarTurnoRequest) ProtoMessage()    {}
func (*ListarTurnoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f52c3366101b7350, []int{5}
}

func (m *ListarTurnoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListarTurnoRequest.Unmarshal(m, b)
}
func (m *ListarTurnoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListarTurnoRequest.Marshal(b, m, deterministic)
}
func (m *ListarTurnoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListarTurnoRequest.Merge(m, src)
}
func (m *ListarTurnoRequest) XXX_Size() int {
	return xxx_messageInfo_ListarTurnoRequest.Size(m)
}
func (m *ListarTurnoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListarTurnoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListarTurnoRequest proto.InternalMessageInfo

func (m *ListarTurnoRequest) GetTurnoId() int64 {
	if m != nil {
		return m.TurnoId
	}
	return 0
}

func (m *ListarTurnoRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *ListarTurnoRequest) GetSize() int32 {
	if m != nil {
		return m.Size
	}
	return 0
}

func init() {
	proto.RegisterType((*RegistroMessage)(nil), "go.micro.srv.caixa.RegistroMessage")
	proto.RegisterType((*CriarRegistroRequest)(nil), "go.micro.srv.caixa.CriarRegistroRequest")
	proto.RegisterType((*CriarRegistroResponse)(nil), "go.micro.srv.caixa.CriarRegistroResponse")
	proto.RegisterType((*AtualizarRegistroRequest)(nil), "go.micro.srv.caixa.AtualizarRegistroRequest")
	proto.RegisterType((*AtualizarRegistroResponse)(nil), "go.micro.srv.caixa.AtualizarRegistroResponse")
	proto.RegisterType((*ListarTurnoRequest)(nil), "go.micro.srv.caixa.ListarTurnoRequest")
}

func init() { proto.RegisterFile("proto/registro/registro.proto", fileDescriptor_f52c3366101b7350) }

var fileDescriptor_f52c3366101b7350 = []byte{
	// 396 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0x51, 0x8b, 0xd4, 0x30,
	0x10, 0xc7, 0x2f, 0xbd, 0xab, 0x77, 0x3b, 0x2b, 0x0a, 0xc3, 0x09, 0xb5, 0x28, 0x96, 0x08, 0x5a,
	0x51, 0xb3, 0xb2, 0xfa, 0x2e, 0xe2, 0x8b, 0x82, 0xbe, 0x84, 0x43, 0xdf, 0x0e, 0x72, 0x6d, 0x2c,
	0x91, 0xed, 0xa6, 0x26, 0xe9, 0x22, 0xfb, 0xa5, 0x7c, 0xf3, 0xf3, 0x89, 0xe9, 0x66, 0xf7, 0xb6,
	0xed, 0xc2, 0xbe, 0x4d, 0x26, 0x33, 0xf3, 0xff, 0xcf, 0x2f, 0x81, 0xc7, 0x8d, 0xd1, 0x4e, 0xcf,
	0x8c, 0xac, 0x94, 0x75, 0x66, 0x17, 0x30, 0x9f, 0x47, 0xac, 0x34, 0xab, 0x55, 0x61, 0x34, 0xb3,
	0x66, 0xc5, 0x0a, 0xa1, 0x7e, 0x8b, 0xf4, 0x49, 0xa5, 0x75, 0xb5, 0x90, 0x33, 0x5f, 0x71, 0xd3,
	0xfe, 0x98, 0x39, 0x55, 0x4b, 0xeb, 0x44, 0xdd, 0x74, 0x4d, 0xf4, 0x0f, 0x81, 0xfb, 0x7c, 0x33,
	0xe7, 0xab, 0xb4, 0x56, 0x54, 0x12, 0xef, 0x41, 0xa4, 0xca, 0x84, 0x64, 0x24, 0x3f, 0xe5, 0x91,
	0x2a, 0x91, 0xc2, 0x5d, 0x3f, 0xed, 0xaa, 0x35, 0x4b, 0xfd, 0xb9, 0x4c, 0x22, 0x7f, 0xb3, 0x97,
	0xc3, 0x4b, 0x88, 0x57, 0x62, 0xa1, 0x4d, 0x72, 0x9a, 0x91, 0x9c, 0xf0, 0xee, 0x80, 0x8f, 0x60,
	0x52, 0x4a, 0x5b, 0x18, 0x55, 0x08, 0x9d, 0x9c, 0x65, 0x24, 0x9f, 0xf0, 0x5d, 0x02, 0xdf, 0xc1,
	0xb9, 0xac, 0x95, 0xb5, 0x42, 0x27, 0x71, 0x46, 0xf2, 0xe9, 0x3c, 0x65, 0x9d, 0x5d, 0x16, 0xec,
	0xb2, 0xab, 0x60, 0x97, 0x87, 0x52, 0xfa, 0x1d, 0x2e, 0x3f, 0x1a, 0x25, 0x4c, 0x70, 0xcd, 0xe5,
	0xaf, 0x56, 0x5a, 0x87, 0xef, 0xe1, 0x22, 0x00, 0xf1, 0xde, 0xa7, 0xf3, 0xa7, 0x6c, 0x48, 0x84,
	0xf5, 0x96, 0xe5, 0xdb, 0x26, 0xfa, 0x1c, 0x1e, 0xf4, 0x06, 0xdb, 0x46, 0x2f, 0xed, 0x80, 0x07,
	0xfd, 0x04, 0xc9, 0x07, 0xd7, 0x8a, 0x85, 0x5a, 0x0f, 0x5d, 0xf4, 0xd9, 0xed, 0x11, 0x88, 0x7a,
	0x04, 0xe8, 0x4b, 0x78, 0x38, 0x32, 0xe9, 0x80, 0xec, 0x37, 0xc0, 0x2f, 0xca, 0x3a, 0x61, 0x3c,
	0xf3, 0x20, 0x98, 0xc0, 0xb9, 0xdb, 0xbc, 0x4b, 0x57, 0x1a, 0x8e, 0x88, 0x70, 0xd6, 0x88, 0x4a,
	0x7a, 0xd5, 0x98, 0xfb, 0xf8, 0x7f, 0xce, 0xaa, 0xb5, 0xf4, 0xaf, 0x14, 0x73, 0x1f, 0xcf, 0xff,
	0x46, 0x70, 0x11, 0xc4, 0xf1, 0x1a, 0x62, 0x0f, 0x01, 0xf3, 0x31, 0x78, 0x63, 0xe0, 0xd3, 0x17,
	0x47, 0x54, 0x76, 0x2b, 0xd1, 0x13, 0xfc, 0x09, 0x93, 0xed, 0xc6, 0xf8, 0x6a, 0xac, 0xf3, 0x10,
	0xda, 0xf4, 0xf5, 0x91, 0xd5, 0x5b, 0xad, 0x6b, 0x98, 0xde, 0x02, 0x86, 0xcf, 0xc6, 0xfa, 0x87,
	0x44, 0xd3, 0x63, 0xbe, 0x0d, 0x3d, 0x79, 0x43, 0x6e, 0xee, 0xf8, 0x6f, 0xfa, 0xf6, 0x5f, 0x00,
	0x00, 0x00, 0xff, 0xff, 0x78, 0x77, 0x09, 0x74, 0x98, 0x03, 0x00, 0x00,
}
