// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/caixa/caixa.proto

package go_micro_api_caixa

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/micro/go-micro/api/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("proto/caixa/caixa.proto", fileDescriptor_bab6a318d7ab1e20) }

var fileDescriptor_bab6a318d7ab1e20 = []byte{
	// 224 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x91, 0xbf, 0x4a, 0x04, 0x31,
	0x10, 0x87, 0xdd, 0xe2, 0x4e, 0x1d, 0x41, 0x25, 0x8d, 0x70, 0xa5, 0xb5, 0x9b, 0xc8, 0x8a, 0x0f,
	0x20, 0x07, 0x82, 0x60, 0x21, 0x8b, 0x2f, 0x90, 0x0d, 0x21, 0x0e, 0xb8, 0x99, 0x98, 0x3f, 0x20,
	0x3e, 0x88, 0xa5, 0x9d, 0xef, 0x29, 0x9b, 0x29, 0x6c, 0xb3, 0xc5, 0x35, 0x61, 0x98, 0x99, 0x6f,
	0xf8, 0xc8, 0x0f, 0xae, 0x42, 0xa4, 0x4c, 0xca, 0x68, 0xfc, 0xd4, 0xfc, 0xca, 0xda, 0x11, 0xc2,
	0x91, 0x9c, 0xd1, 0x44, 0x92, 0x3a, 0xa0, 0xac, 0x93, 0x5d, 0xef, 0x30, 0xbf, 0x95, 0x49, 0x1a,
	0x9a, 0x55, 0x9d, 0x29, 0x47, 0x3d, 0x17, 0x3a, 0xa0, 0xe2, 0x53, 0xcb, 0x7a, 0xad, 0x86, 0xef,
	0x0e, 0x36, 0xfb, 0x05, 0x14, 0x37, 0xb0, 0xd9, 0x47, 0xd4, 0x51, 0x5c, 0x48, 0xc7, 0x07, 0x47,
	0xfb, 0x51, 0x6c, 0xca, 0xbb, 0xcb, 0xff, 0x46, 0x0a, 0xe4, 0x93, 0xbd, 0x3e, 0x12, 0xb7, 0x70,
	0xfa, 0x90, 0x8b, 0x7e, 0xc7, 0xaf, 0x56, 0xa2, 0x87, 0xed, 0x33, 0xa6, 0xdc, 0xb8, 0x3e, 0xfc,
	0x74, 0x70, 0x32, 0x5a, 0x87, 0x29, 0x47, 0x3a, 0xb8, 0xdb, 0x00, 0x67, 0xec, 0xf6, 0x5a, 0xa2,
	0xa7, 0x36, 0xc1, 0xdf, 0x0e, 0xa0, 0xfe, 0x1c, 0x33, 0x12, 0x8e, 0x9f, 0x3c, 0x9a, 0x35, 0x92,
	0x8f, 0xe8, 0xd7, 0x48, 0xde, 0xc3, 0x39, 0x4b, 0xbe, 0x50, 0xe4, 0xc8, 0x5a, 0xb0, 0x69, 0x5b,
	0x83, 0xbe, 0xfb, 0x0b, 0x00, 0x00, 0xff, 0xff, 0xbd, 0x41, 0xe8, 0x18, 0x46, 0x02, 0x00, 0x00,
}
