// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/financeiro/financeiro.proto

package go_micro_api_financeiro

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	proto1 "github.com/micro/go-micro/api/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Conta service

type ContaService interface {
	Criar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Alterar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Listar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
}

type contaService struct {
	c    client.Client
	name string
}

func NewContaService(name string, c client.Client) ContaService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.api.financeiro"
	}
	return &contaService{
		c:    c,
		name: name,
	}
}

func (c *contaService) Criar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Conta.Criar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contaService) Alterar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Conta.Alterar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contaService) Listar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Conta.Listar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Conta service

type ContaHandler interface {
	Criar(context.Context, *proto1.Request, *proto1.Response) error
	Alterar(context.Context, *proto1.Request, *proto1.Response) error
	Listar(context.Context, *proto1.Request, *proto1.Response) error
}

func RegisterContaHandler(s server.Server, hdlr ContaHandler, opts ...server.HandlerOption) error {
	type conta interface {
		Criar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Alterar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Listar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
	}
	type Conta struct {
		conta
	}
	h := &contaHandler{hdlr}
	return s.Handle(s.NewHandler(&Conta{h}, opts...))
}

type contaHandler struct {
	ContaHandler
}

func (h *contaHandler) Criar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.ContaHandler.Criar(ctx, in, out)
}

func (h *contaHandler) Alterar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.ContaHandler.Alterar(ctx, in, out)
}

func (h *contaHandler) Listar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.ContaHandler.Listar(ctx, in, out)
}

// Client API for TipoLancamento service

type TipoLancamentoService interface {
	Criar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Alterar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Listar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
}

type tipoLancamentoService struct {
	c    client.Client
	name string
}

func NewTipoLancamentoService(name string, c client.Client) TipoLancamentoService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.api.financeiro"
	}
	return &tipoLancamentoService{
		c:    c,
		name: name,
	}
}

func (c *tipoLancamentoService) Criar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "TipoLancamento.Criar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tipoLancamentoService) Alterar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "TipoLancamento.Alterar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tipoLancamentoService) Listar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "TipoLancamento.Listar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for TipoLancamento service

type TipoLancamentoHandler interface {
	Criar(context.Context, *proto1.Request, *proto1.Response) error
	Alterar(context.Context, *proto1.Request, *proto1.Response) error
	Listar(context.Context, *proto1.Request, *proto1.Response) error
}

func RegisterTipoLancamentoHandler(s server.Server, hdlr TipoLancamentoHandler, opts ...server.HandlerOption) error {
	type tipoLancamento interface {
		Criar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Alterar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Listar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
	}
	type TipoLancamento struct {
		tipoLancamento
	}
	h := &tipoLancamentoHandler{hdlr}
	return s.Handle(s.NewHandler(&TipoLancamento{h}, opts...))
}

type tipoLancamentoHandler struct {
	TipoLancamentoHandler
}

func (h *tipoLancamentoHandler) Criar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.TipoLancamentoHandler.Criar(ctx, in, out)
}

func (h *tipoLancamentoHandler) Alterar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.TipoLancamentoHandler.Alterar(ctx, in, out)
}

func (h *tipoLancamentoHandler) Listar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.TipoLancamentoHandler.Listar(ctx, in, out)
}

// Client API for Lancamento service

type LancamentoService interface {
	Registrar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Agendar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Atualizar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Estornar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	ListarConta(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
}

type lancamentoService struct {
	c    client.Client
	name string
}

func NewLancamentoService(name string, c client.Client) LancamentoService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.api.financeiro"
	}
	return &lancamentoService{
		c:    c,
		name: name,
	}
}

func (c *lancamentoService) Registrar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Lancamento.Registrar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lancamentoService) Agendar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Lancamento.Agendar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lancamentoService) Atualizar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Lancamento.Atualizar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lancamentoService) Estornar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Lancamento.Estornar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lancamentoService) ListarConta(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Lancamento.ListarConta", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Lancamento service

type LancamentoHandler interface {
	Registrar(context.Context, *proto1.Request, *proto1.Response) error
	Agendar(context.Context, *proto1.Request, *proto1.Response) error
	Atualizar(context.Context, *proto1.Request, *proto1.Response) error
	Estornar(context.Context, *proto1.Request, *proto1.Response) error
	ListarConta(context.Context, *proto1.Request, *proto1.Response) error
}

func RegisterLancamentoHandler(s server.Server, hdlr LancamentoHandler, opts ...server.HandlerOption) error {
	type lancamento interface {
		Registrar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Agendar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Atualizar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Estornar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		ListarConta(ctx context.Context, in *proto1.Request, out *proto1.Response) error
	}
	type Lancamento struct {
		lancamento
	}
	h := &lancamentoHandler{hdlr}
	return s.Handle(s.NewHandler(&Lancamento{h}, opts...))
}

type lancamentoHandler struct {
	LancamentoHandler
}

func (h *lancamentoHandler) Registrar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.LancamentoHandler.Registrar(ctx, in, out)
}

func (h *lancamentoHandler) Agendar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.LancamentoHandler.Agendar(ctx, in, out)
}

func (h *lancamentoHandler) Atualizar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.LancamentoHandler.Atualizar(ctx, in, out)
}

func (h *lancamentoHandler) Estornar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.LancamentoHandler.Estornar(ctx, in, out)
}

func (h *lancamentoHandler) ListarConta(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.LancamentoHandler.ListarConta(ctx, in, out)
}
