// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/financeiro/financeiro.proto

package go_micro_api_financeiro

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/micro/go-micro/api/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("proto/financeiro/financeiro.proto", fileDescriptor_cd8621f6d285d074) }

var fileDescriptor_cd8621f6d285d074 = []byte{
	// 237 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x92, 0xb1, 0x4e, 0x03, 0x31,
	0x0c, 0x86, 0x29, 0x52, 0x0b, 0x35, 0x12, 0xa0, 0x5b, 0x90, 0xba, 0xc1, 0xcc, 0x25, 0xd5, 0xf1,
	0x04, 0x55, 0xc5, 0xd6, 0xa9, 0xe2, 0x05, 0xd2, 0x23, 0x04, 0x4b, 0x3d, 0x3b, 0x38, 0xbe, 0x85,
	0x9d, 0x37, 0x60, 0xe5, 0x5d, 0x11, 0xc9, 0xd0, 0x8e, 0x61, 0xeb, 0xf6, 0x2b, 0xfe, 0x3e, 0xeb,
	0x57, 0x64, 0xb8, 0x8f, 0xc2, 0xca, 0xf6, 0x0d, 0xc9, 0x51, 0xef, 0x51, 0x8e, 0xa3, 0xc9, 0xb3,
	0xe6, 0x2e, 0xb0, 0x19, 0xb0, 0x17, 0x36, 0x2e, 0xa2, 0x39, 0x8c, 0x17, 0x6d, 0x40, 0x7d, 0x1f,
	0x77, 0xa6, 0xe7, 0xc1, 0x66, 0xc0, 0x06, 0x6e, 0x4b, 0x70, 0x11, 0x6d, 0xd9, 0xfc, 0xe7, 0xe4,
	0xd4, 0x7d, 0x4f, 0x60, 0xba, 0x66, 0x52, 0xd7, 0x3c, 0xc2, 0x74, 0x2d, 0xe8, 0xa4, 0xb9, 0x31,
	0xa1, 0x6c, 0xdd, 0xfa, 0x8f, 0xd1, 0x27, 0x5d, 0xdc, 0x1e, 0x1e, 0x52, 0x64, 0x4a, 0xfe, 0xe1,
	0xac, 0x31, 0x70, 0xb1, 0xda, 0xab, 0x97, 0x5a, 0xbe, 0x85, 0xd9, 0x06, 0x93, 0x56, 0xe2, 0xdd,
	0xcf, 0x04, 0xae, 0x5f, 0x30, 0xf2, 0xc6, 0x51, 0xef, 0x06, 0x4f, 0xca, 0xa7, 0xd5, 0xef, 0xeb,
	0x1c, 0xe0, 0xa8, 0xdb, 0x12, 0xe6, 0x5b, 0x1f, 0x30, 0xa9, 0xfc, 0xa7, 0x5f, 0xf0, 0xf4, 0x5a,
	0xcb, 0x2f, 0x61, 0xbe, 0xd2, 0xd1, 0xed, 0xf1, 0xb3, 0xd6, 0xb0, 0x70, 0xf9, 0x9c, 0x94, 0x85,
	0x6a, 0x85, 0x0e, 0xae, 0xca, 0x17, 0x94, 0x7b, 0xa8, 0x71, 0x76, 0xb3, 0x7c, 0x45, 0x4f, 0xbf,
	0x01, 0x00, 0x00, 0xff, 0xff, 0x15, 0x4c, 0xd7, 0xf8, 0xb2, 0x02, 0x00, 0x00,
}
