// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/compra/compra.proto

package go_micro_srv_compras

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Compra service

type CompraService interface {
	Criar(ctx context.Context, in *CriarRequest, opts ...client.CallOption) (*CriarResponse, error)
	Alterar(ctx context.Context, in *AlterarRequest, opts ...client.CallOption) (*AlterarResponse, error)
	Buscar(ctx context.Context, in *BuscarRequest, opts ...client.CallOption) (*BuscarResponse, error)
	Listar(ctx context.Context, in *ListarRequest, opts ...client.CallOption) (Compra_ListarService, error)
}

type compraService struct {
	c    client.Client
	name string
}

func NewCompraService(name string, c client.Client) CompraService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.srv.compras"
	}
	return &compraService{
		c:    c,
		name: name,
	}
}

func (c *compraService) Criar(ctx context.Context, in *CriarRequest, opts ...client.CallOption) (*CriarResponse, error) {
	req := c.c.NewRequest(c.name, "Compra.Criar", in)
	out := new(CriarResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *compraService) Alterar(ctx context.Context, in *AlterarRequest, opts ...client.CallOption) (*AlterarResponse, error) {
	req := c.c.NewRequest(c.name, "Compra.Alterar", in)
	out := new(AlterarResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *compraService) Buscar(ctx context.Context, in *BuscarRequest, opts ...client.CallOption) (*BuscarResponse, error) {
	req := c.c.NewRequest(c.name, "Compra.Buscar", in)
	out := new(BuscarResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *compraService) Listar(ctx context.Context, in *ListarRequest, opts ...client.CallOption) (Compra_ListarService, error) {
	req := c.c.NewRequest(c.name, "Compra.Listar", &ListarRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &compraServiceListar{stream}, nil
}

type Compra_ListarService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*CompraMessage, error)
}

type compraServiceListar struct {
	stream client.Stream
}

func (x *compraServiceListar) Close() error {
	return x.stream.Close()
}

func (x *compraServiceListar) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *compraServiceListar) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *compraServiceListar) Recv() (*CompraMessage, error) {
	m := new(CompraMessage)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Compra service

type CompraHandler interface {
	Criar(context.Context, *CriarRequest, *CriarResponse) error
	Alterar(context.Context, *AlterarRequest, *AlterarResponse) error
	Buscar(context.Context, *BuscarRequest, *BuscarResponse) error
	Listar(context.Context, *ListarRequest, Compra_ListarStream) error
}

func RegisterCompraHandler(s server.Server, hdlr CompraHandler, opts ...server.HandlerOption) error {
	type compra interface {
		Criar(ctx context.Context, in *CriarRequest, out *CriarResponse) error
		Alterar(ctx context.Context, in *AlterarRequest, out *AlterarResponse) error
		Buscar(ctx context.Context, in *BuscarRequest, out *BuscarResponse) error
		Listar(ctx context.Context, stream server.Stream) error
	}
	type Compra struct {
		compra
	}
	h := &compraHandler{hdlr}
	return s.Handle(s.NewHandler(&Compra{h}, opts...))
}

type compraHandler struct {
	CompraHandler
}

func (h *compraHandler) Criar(ctx context.Context, in *CriarRequest, out *CriarResponse) error {
	return h.CompraHandler.Criar(ctx, in, out)
}

func (h *compraHandler) Alterar(ctx context.Context, in *AlterarRequest, out *AlterarResponse) error {
	return h.CompraHandler.Alterar(ctx, in, out)
}

func (h *compraHandler) Buscar(ctx context.Context, in *BuscarRequest, out *BuscarResponse) error {
	return h.CompraHandler.Buscar(ctx, in, out)
}

func (h *compraHandler) Listar(ctx context.Context, stream server.Stream) error {
	m := new(ListarRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.CompraHandler.Listar(ctx, m, &compraListarStream{stream})
}

type Compra_ListarStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*CompraMessage) error
}

type compraListarStream struct {
	stream server.Stream
}

func (x *compraListarStream) Close() error {
	return x.stream.Close()
}

func (x *compraListarStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *compraListarStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *compraListarStream) Send(m *CompraMessage) error {
	return x.stream.Send(m)
}
