// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/compra/compra.proto

package go_micro_srv_compras

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CompraMessage struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Cod                  string               `protobuf:"bytes,2,opt,name=cod,proto3" json:"cod,omitempty"`
	Emissao              *timestamp.Timestamp `protobuf:"bytes,3,opt,name=emissao,proto3" json:"emissao,omitempty"`
	TotalBruto           float64              `protobuf:"fixed64,4,opt,name=totalBruto,proto3" json:"totalBruto,omitempty"`
	Desconto             float64              `protobuf:"fixed64,5,opt,name=desconto,proto3" json:"desconto,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *CompraMessage) Reset()         { *m = CompraMessage{} }
func (m *CompraMessage) String() string { return proto.CompactTextString(m) }
func (*CompraMessage) ProtoMessage()    {}
func (*CompraMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_2e944eb2e64785fc, []int{0}
}

func (m *CompraMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CompraMessage.Unmarshal(m, b)
}
func (m *CompraMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CompraMessage.Marshal(b, m, deterministic)
}
func (m *CompraMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CompraMessage.Merge(m, src)
}
func (m *CompraMessage) XXX_Size() int {
	return xxx_messageInfo_CompraMessage.Size(m)
}
func (m *CompraMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_CompraMessage.DiscardUnknown(m)
}

var xxx_messageInfo_CompraMessage proto.InternalMessageInfo

func (m *CompraMessage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CompraMessage) GetCod() string {
	if m != nil {
		return m.Cod
	}
	return ""
}

func (m *CompraMessage) GetEmissao() *timestamp.Timestamp {
	if m != nil {
		return m.Emissao
	}
	return nil
}

func (m *CompraMessage) GetTotalBruto() float64 {
	if m != nil {
		return m.TotalBruto
	}
	return 0
}

func (m *CompraMessage) GetDesconto() float64 {
	if m != nil {
		return m.Desconto
	}
	return 0
}

type ProdutoCompraMessage struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CompraId             int64    `protobuf:"varint,2,opt,name=compraId,proto3" json:"compraId,omitempty"`
	ProdId               int64    `protobuf:"varint,3,opt,name=prodId,proto3" json:"prodId,omitempty"`
	ValUnit              float64  `protobuf:"fixed64,4,opt,name=valUnit,proto3" json:"valUnit,omitempty"`
	Qtd                  int32    `protobuf:"varint,5,opt,name=qtd,proto3" json:"qtd,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProdutoCompraMessage) Reset()         { *m = ProdutoCompraMessage{} }
func (m *ProdutoCompraMessage) String() string { return proto.CompactTextString(m) }
func (*ProdutoCompraMessage) ProtoMessage()    {}
func (*ProdutoCompraMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_2e944eb2e64785fc, []int{1}
}

func (m *ProdutoCompraMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProdutoCompraMessage.Unmarshal(m, b)
}
func (m *ProdutoCompraMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProdutoCompraMessage.Marshal(b, m, deterministic)
}
func (m *ProdutoCompraMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProdutoCompraMessage.Merge(m, src)
}
func (m *ProdutoCompraMessage) XXX_Size() int {
	return xxx_messageInfo_ProdutoCompraMessage.Size(m)
}
func (m *ProdutoCompraMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_ProdutoCompraMessage.DiscardUnknown(m)
}

var xxx_messageInfo_ProdutoCompraMessage proto.InternalMessageInfo

func (m *ProdutoCompraMessage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ProdutoCompraMessage) GetCompraId() int64 {
	if m != nil {
		return m.CompraId
	}
	return 0
}

func (m *ProdutoCompraMessage) GetProdId() int64 {
	if m != nil {
		return m.ProdId
	}
	return 0
}

func (m *ProdutoCompraMessage) GetValUnit() float64 {
	if m != nil {
		return m.ValUnit
	}
	return 0
}

func (m *ProdutoCompraMessage) GetQtd() int32 {
	if m != nil {
		return m.Qtd
	}
	return 0
}

type CriarRequest struct {
	Compra               *CompraMessage          `protobuf:"bytes,1,opt,name=compra,proto3" json:"compra,omitempty"`
	Itens                []*ProdutoCompraMessage `protobuf:"bytes,2,rep,name=itens,proto3" json:"itens,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *CriarRequest) Reset()         { *m = CriarRequest{} }
func (m *CriarRequest) String() string { return proto.CompactTextString(m) }
func (*CriarRequest) ProtoMessage()    {}
func (*CriarRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2e944eb2e64785fc, []int{2}
}

func (m *CriarRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CriarRequest.Unmarshal(m, b)
}
func (m *CriarRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CriarRequest.Marshal(b, m, deterministic)
}
func (m *CriarRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CriarRequest.Merge(m, src)
}
func (m *CriarRequest) XXX_Size() int {
	return xxx_messageInfo_CriarRequest.Size(m)
}
func (m *CriarRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CriarRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CriarRequest proto.InternalMessageInfo

func (m *CriarRequest) GetCompra() *CompraMessage {
	if m != nil {
		return m.Compra
	}
	return nil
}

func (m *CriarRequest) GetItens() []*ProdutoCompraMessage {
	if m != nil {
		return m.Itens
	}
	return nil
}

type CriarResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CriarResponse) Reset()         { *m = CriarResponse{} }
func (m *CriarResponse) String() string { return proto.CompactTextString(m) }
func (*CriarResponse) ProtoMessage()    {}
func (*CriarResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2e944eb2e64785fc, []int{3}
}

func (m *CriarResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CriarResponse.Unmarshal(m, b)
}
func (m *CriarResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CriarResponse.Marshal(b, m, deterministic)
}
func (m *CriarResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CriarResponse.Merge(m, src)
}
func (m *CriarResponse) XXX_Size() int {
	return xxx_messageInfo_CriarResponse.Size(m)
}
func (m *CriarResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CriarResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CriarResponse proto.InternalMessageInfo

func (m *CriarResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type AlterarRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Cod                  string   `protobuf:"bytes,2,opt,name=cod,proto3" json:"cod,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AlterarRequest) Reset()         { *m = AlterarRequest{} }
func (m *AlterarRequest) String() string { return proto.CompactTextString(m) }
func (*AlterarRequest) ProtoMessage()    {}
func (*AlterarRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2e944eb2e64785fc, []int{4}
}

func (m *AlterarRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AlterarRequest.Unmarshal(m, b)
}
func (m *AlterarRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AlterarRequest.Marshal(b, m, deterministic)
}
func (m *AlterarRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AlterarRequest.Merge(m, src)
}
func (m *AlterarRequest) XXX_Size() int {
	return xxx_messageInfo_AlterarRequest.Size(m)
}
func (m *AlterarRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AlterarRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AlterarRequest proto.InternalMessageInfo

func (m *AlterarRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AlterarRequest) GetCod() string {
	if m != nil {
		return m.Cod
	}
	return ""
}

type AlterarResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AlterarResponse) Reset()         { *m = AlterarResponse{} }
func (m *AlterarResponse) String() string { return proto.CompactTextString(m) }
func (*AlterarResponse) ProtoMessage()    {}
func (*AlterarResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2e944eb2e64785fc, []int{5}
}

func (m *AlterarResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AlterarResponse.Unmarshal(m, b)
}
func (m *AlterarResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AlterarResponse.Marshal(b, m, deterministic)
}
func (m *AlterarResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AlterarResponse.Merge(m, src)
}
func (m *AlterarResponse) XXX_Size() int {
	return xxx_messageInfo_AlterarResponse.Size(m)
}
func (m *AlterarResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AlterarResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AlterarResponse proto.InternalMessageInfo

func (m *AlterarResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type BuscarRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuscarRequest) Reset()         { *m = BuscarRequest{} }
func (m *BuscarRequest) String() string { return proto.CompactTextString(m) }
func (*BuscarRequest) ProtoMessage()    {}
func (*BuscarRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2e944eb2e64785fc, []int{6}
}

func (m *BuscarRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuscarRequest.Unmarshal(m, b)
}
func (m *BuscarRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuscarRequest.Marshal(b, m, deterministic)
}
func (m *BuscarRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuscarRequest.Merge(m, src)
}
func (m *BuscarRequest) XXX_Size() int {
	return xxx_messageInfo_BuscarRequest.Size(m)
}
func (m *BuscarRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BuscarRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BuscarRequest proto.InternalMessageInfo

func (m *BuscarRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type BuscarResponse struct {
	Compra               *CompraMessage          `protobuf:"bytes,1,opt,name=compra,proto3" json:"compra,omitempty"`
	Itens                []*ProdutoCompraMessage `protobuf:"bytes,2,rep,name=itens,proto3" json:"itens,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *BuscarResponse) Reset()         { *m = BuscarResponse{} }
func (m *BuscarResponse) String() string { return proto.CompactTextString(m) }
func (*BuscarResponse) ProtoMessage()    {}
func (*BuscarResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2e944eb2e64785fc, []int{7}
}

func (m *BuscarResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuscarResponse.Unmarshal(m, b)
}
func (m *BuscarResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuscarResponse.Marshal(b, m, deterministic)
}
func (m *BuscarResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuscarResponse.Merge(m, src)
}
func (m *BuscarResponse) XXX_Size() int {
	return xxx_messageInfo_BuscarResponse.Size(m)
}
func (m *BuscarResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BuscarResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BuscarResponse proto.InternalMessageInfo

func (m *BuscarResponse) GetCompra() *CompraMessage {
	if m != nil {
		return m.Compra
	}
	return nil
}

func (m *BuscarResponse) GetItens() []*ProdutoCompraMessage {
	if m != nil {
		return m.Itens
	}
	return nil
}

type ListarRequest struct {
	Page                 int32    `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Size                 int32    `protobuf:"varint,2,opt,name=size,proto3" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListarRequest) Reset()         { *m = ListarRequest{} }
func (m *ListarRequest) String() string { return proto.CompactTextString(m) }
func (*ListarRequest) ProtoMessage()    {}
func (*ListarRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2e944eb2e64785fc, []int{8}
}

func (m *ListarRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListarRequest.Unmarshal(m, b)
}
func (m *ListarRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListarRequest.Marshal(b, m, deterministic)
}
func (m *ListarRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListarRequest.Merge(m, src)
}
func (m *ListarRequest) XXX_Size() int {
	return xxx_messageInfo_ListarRequest.Size(m)
}
func (m *ListarRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListarRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListarRequest proto.InternalMessageInfo

func (m *ListarRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *ListarRequest) GetSize() int32 {
	if m != nil {
		return m.Size
	}
	return 0
}

func init() {
	proto.RegisterType((*CompraMessage)(nil), "go.micro.srv.compras.CompraMessage")
	proto.RegisterType((*ProdutoCompraMessage)(nil), "go.micro.srv.compras.ProdutoCompraMessage")
	proto.RegisterType((*CriarRequest)(nil), "go.micro.srv.compras.CriarRequest")
	proto.RegisterType((*CriarResponse)(nil), "go.micro.srv.compras.CriarResponse")
	proto.RegisterType((*AlterarRequest)(nil), "go.micro.srv.compras.AlterarRequest")
	proto.RegisterType((*AlterarResponse)(nil), "go.micro.srv.compras.AlterarResponse")
	proto.RegisterType((*BuscarRequest)(nil), "go.micro.srv.compras.BuscarRequest")
	proto.RegisterType((*BuscarResponse)(nil), "go.micro.srv.compras.BuscarResponse")
	proto.RegisterType((*ListarRequest)(nil), "go.micro.srv.compras.ListarRequest")
}

func init() { proto.RegisterFile("proto/compra/compra.proto", fileDescriptor_2e944eb2e64785fc) }

var fileDescriptor_2e944eb2e64785fc = []byte{
	// 486 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xc4, 0x94, 0xc1, 0x6e, 0xd4, 0x30,
	0x10, 0x86, 0xeb, 0xa4, 0x49, 0xcb, 0x2c, 0xbb, 0x20, 0xab, 0x42, 0x21, 0x07, 0x36, 0xb8, 0x45,
	0x8a, 0x38, 0x78, 0x51, 0x40, 0xe2, 0xc0, 0x05, 0xda, 0x53, 0x25, 0x90, 0x90, 0x45, 0x11, 0xd7,
	0x34, 0x31, 0x91, 0xa5, 0xcd, 0x3a, 0xb5, 0x9d, 0x1e, 0x78, 0x00, 0x6e, 0x88, 0x87, 0xe0, 0xd9,
	0x78, 0x0f, 0xb4, 0x76, 0x92, 0x76, 0xc5, 0x66, 0xcb, 0x8d, 0xd3, 0xce, 0xd8, 0x33, 0xff, 0x7c,
	0xfe, 0x67, 0x15, 0x78, 0xdc, 0x28, 0x69, 0xe4, 0xa2, 0x90, 0x75, 0xa3, 0xf2, 0xee, 0x87, 0xda,
	0x33, 0x7c, 0x54, 0x49, 0x5a, 0x8b, 0x42, 0x49, 0xaa, 0xd5, 0x35, 0x75, 0x57, 0x3a, 0x9e, 0x57,
	0x52, 0x56, 0x4b, 0xbe, 0xb0, 0x35, 0x97, 0xed, 0xd7, 0x85, 0x11, 0x35, 0xd7, 0x26, 0xaf, 0x1b,
	0xd7, 0x46, 0x7e, 0x21, 0x98, 0x9e, 0xd9, 0xe2, 0x0f, 0x5c, 0xeb, 0xbc, 0xe2, 0x78, 0x06, 0x9e,
	0x28, 0x23, 0x94, 0xa0, 0xd4, 0x67, 0x9e, 0x28, 0xf1, 0x43, 0xf0, 0x0b, 0x59, 0x46, 0x5e, 0x82,
	0xd2, 0x7b, 0x6c, 0x1d, 0xe2, 0x57, 0x70, 0xc0, 0x6b, 0xa1, 0x75, 0x2e, 0x23, 0x3f, 0x41, 0xe9,
	0x24, 0x8b, 0xa9, 0x1b, 0x43, 0xfb, 0x31, 0xf4, 0x53, 0x3f, 0x86, 0xf5, 0xa5, 0xf8, 0x09, 0x80,
	0x91, 0x26, 0x5f, 0x9e, 0xaa, 0xd6, 0xc8, 0x68, 0x3f, 0x41, 0x29, 0x62, 0xb7, 0x4e, 0x70, 0x0c,
	0x87, 0x25, 0xd7, 0x85, 0x5c, 0x19, 0x19, 0x05, 0xf6, 0x76, 0xc8, 0xc9, 0x77, 0x04, 0x47, 0x1f,
	0x95, 0x2c, 0x5b, 0x23, 0x77, 0xc3, 0xc6, 0x70, 0xe8, 0x9e, 0x7e, 0xee, 0x88, 0x7d, 0x36, 0xe4,
	0xf8, 0x11, 0x84, 0x8d, 0x92, 0xe5, 0x79, 0x69, 0xa9, 0x7d, 0xd6, 0x65, 0x38, 0x82, 0x83, 0xeb,
	0x7c, 0x79, 0xb1, 0x12, 0xa6, 0xa3, 0xea, 0xd3, 0xf5, 0xd3, 0xaf, 0x4c, 0x69, 0x69, 0x02, 0xb6,
	0x0e, 0xc9, 0x0f, 0x04, 0xf7, 0xcf, 0x94, 0xc8, 0x15, 0xe3, 0x57, 0x2d, 0xd7, 0x06, 0xbf, 0x81,
	0xd0, 0x0d, 0xb0, 0x10, 0x93, 0xec, 0x98, 0x6e, 0xdb, 0x03, 0xdd, 0xa0, 0x66, 0x5d, 0x0b, 0x7e,
	0x0b, 0x81, 0x30, 0x7c, 0xa5, 0x23, 0x2f, 0xf1, 0xd3, 0x49, 0xf6, 0x7c, 0x7b, 0xef, 0xb6, 0x87,
	0x33, 0xd7, 0x48, 0xe6, 0x30, 0xed, 0x70, 0x74, 0x23, 0x57, 0xfa, 0x2f, 0x43, 0x48, 0x06, 0xb3,
	0x77, 0x4b, 0xc3, 0xd5, 0x0d, 0xf1, 0x9d, 0xfb, 0x25, 0x4f, 0xe1, 0xc1, 0xd0, 0x33, 0x22, 0x3b,
	0x87, 0xe9, 0x69, 0xab, 0x8b, 0x51, 0x55, 0xf2, 0x13, 0xc1, 0xac, 0xaf, 0xe8, 0x34, 0xfe, 0xb3,
	0x55, 0xaf, 0x61, 0xfa, 0x5e, 0x68, 0x73, 0x83, 0x8c, 0x61, 0xbf, 0xc9, 0x2b, 0x6e, 0x69, 0x02,
	0x66, 0xe3, 0xf5, 0x99, 0x16, 0xdf, 0xb8, 0x75, 0x23, 0x60, 0x36, 0xce, 0x7e, 0x7b, 0x10, 0x3a,
	0x45, 0xcc, 0x20, 0xb0, 0x76, 0x63, 0x32, 0xc2, 0x7e, 0xeb, 0xaf, 0x11, 0x1f, 0xef, 0xac, 0x71,
	0xa6, 0x90, 0x3d, 0xfc, 0x05, 0x0e, 0x3a, 0xb7, 0xf1, 0xc9, 0xf6, 0x8e, 0xcd, 0x05, 0xc6, 0xcf,
	0xee, 0xa8, 0x1a, 0x94, 0x2f, 0x20, 0x74, 0x2b, 0xc0, 0x23, 0x28, 0x1b, 0x2b, 0x8c, 0x4f, 0x76,
	0x17, 0x0d, 0xb2, 0x9f, 0x21, 0x74, 0x46, 0x8e, 0xc9, 0x6e, 0xd8, 0x1c, 0xff, 0xcb, 0x9a, 0xc9,
	0xde, 0x0b, 0x74, 0x19, 0xda, 0xaf, 0xc7, 0xcb, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x72, 0x05,
	0x65, 0xaf, 0xe5, 0x04, 0x00, 0x00,
}
