// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/turno/turno.proto

package go_micro_srv_caixa

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Turno service

type TurnoService interface {
	Iniciar(ctx context.Context, in *IniciarTurnoRequest, opts ...client.CallOption) (*IniciarTurnoResponse, error)
	Finalizar(ctx context.Context, in *FinalizarTurnoRequest, opts ...client.CallOption) (*FinalizarTurnoResponse, error)
	ListarPorCaixa(ctx context.Context, in *ListarPorCaixaRequest, opts ...client.CallOption) (Turno_ListarPorCaixaService, error)
}

type turnoService struct {
	c    client.Client
	name string
}

func NewTurnoService(name string, c client.Client) TurnoService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.srv.caixa"
	}
	return &turnoService{
		c:    c,
		name: name,
	}
}

func (c *turnoService) Iniciar(ctx context.Context, in *IniciarTurnoRequest, opts ...client.CallOption) (*IniciarTurnoResponse, error) {
	req := c.c.NewRequest(c.name, "Turno.Iniciar", in)
	out := new(IniciarTurnoResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *turnoService) Finalizar(ctx context.Context, in *FinalizarTurnoRequest, opts ...client.CallOption) (*FinalizarTurnoResponse, error) {
	req := c.c.NewRequest(c.name, "Turno.Finalizar", in)
	out := new(FinalizarTurnoResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *turnoService) ListarPorCaixa(ctx context.Context, in *ListarPorCaixaRequest, opts ...client.CallOption) (Turno_ListarPorCaixaService, error) {
	req := c.c.NewRequest(c.name, "Turno.ListarPorCaixa", &ListarPorCaixaRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &turnoServiceListarPorCaixa{stream}, nil
}

type Turno_ListarPorCaixaService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*TurnoMessage, error)
}

type turnoServiceListarPorCaixa struct {
	stream client.Stream
}

func (x *turnoServiceListarPorCaixa) Close() error {
	return x.stream.Close()
}

func (x *turnoServiceListarPorCaixa) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *turnoServiceListarPorCaixa) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *turnoServiceListarPorCaixa) Recv() (*TurnoMessage, error) {
	m := new(TurnoMessage)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Turno service

type TurnoHandler interface {
	Iniciar(context.Context, *IniciarTurnoRequest, *IniciarTurnoResponse) error
	Finalizar(context.Context, *FinalizarTurnoRequest, *FinalizarTurnoResponse) error
	ListarPorCaixa(context.Context, *ListarPorCaixaRequest, Turno_ListarPorCaixaStream) error
}

func RegisterTurnoHandler(s server.Server, hdlr TurnoHandler, opts ...server.HandlerOption) error {
	type turno interface {
		Iniciar(ctx context.Context, in *IniciarTurnoRequest, out *IniciarTurnoResponse) error
		Finalizar(ctx context.Context, in *FinalizarTurnoRequest, out *FinalizarTurnoResponse) error
		ListarPorCaixa(ctx context.Context, stream server.Stream) error
	}
	type Turno struct {
		turno
	}
	h := &turnoHandler{hdlr}
	return s.Handle(s.NewHandler(&Turno{h}, opts...))
}

type turnoHandler struct {
	TurnoHandler
}

func (h *turnoHandler) Iniciar(ctx context.Context, in *IniciarTurnoRequest, out *IniciarTurnoResponse) error {
	return h.TurnoHandler.Iniciar(ctx, in, out)
}

func (h *turnoHandler) Finalizar(ctx context.Context, in *FinalizarTurnoRequest, out *FinalizarTurnoResponse) error {
	return h.TurnoHandler.Finalizar(ctx, in, out)
}

func (h *turnoHandler) ListarPorCaixa(ctx context.Context, stream server.Stream) error {
	m := new(ListarPorCaixaRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.TurnoHandler.ListarPorCaixa(ctx, m, &turnoListarPorCaixaStream{stream})
}

type Turno_ListarPorCaixaStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*TurnoMessage) error
}

type turnoListarPorCaixaStream struct {
	stream server.Stream
}

func (x *turnoListarPorCaixaStream) Close() error {
	return x.stream.Close()
}

func (x *turnoListarPorCaixaStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *turnoListarPorCaixaStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *turnoListarPorCaixaStream) Send(m *TurnoMessage) error {
	return x.stream.Send(m)
}
