// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/turno/turno.proto

package go_micro_srv_caixa

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TurnoMessage struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CaixaId              int64                `protobuf:"varint,2,opt,name=caixaId,proto3" json:"caixaId,omitempty"`
	Abertura             *timestamp.Timestamp `protobuf:"bytes,3,opt,name=abertura,proto3" json:"abertura,omitempty"`
	Fechamento           *timestamp.Timestamp `protobuf:"bytes,4,opt,name=fechamento,proto3" json:"fechamento,omitempty"`
	FundoCaixa           float64              `protobuf:"fixed64,5,opt,name=fundoCaixa,proto3" json:"fundoCaixa,omitempty"`
	SaldoFinal           float64              `protobuf:"fixed64,6,opt,name=saldoFinal,proto3" json:"saldoFinal,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *TurnoMessage) Reset()         { *m = TurnoMessage{} }
func (m *TurnoMessage) String() string { return proto.CompactTextString(m) }
func (*TurnoMessage) ProtoMessage()    {}
func (*TurnoMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_87ec12667e530599, []int{0}
}

func (m *TurnoMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TurnoMessage.Unmarshal(m, b)
}
func (m *TurnoMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TurnoMessage.Marshal(b, m, deterministic)
}
func (m *TurnoMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TurnoMessage.Merge(m, src)
}
func (m *TurnoMessage) XXX_Size() int {
	return xxx_messageInfo_TurnoMessage.Size(m)
}
func (m *TurnoMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_TurnoMessage.DiscardUnknown(m)
}

var xxx_messageInfo_TurnoMessage proto.InternalMessageInfo

func (m *TurnoMessage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TurnoMessage) GetCaixaId() int64 {
	if m != nil {
		return m.CaixaId
	}
	return 0
}

func (m *TurnoMessage) GetAbertura() *timestamp.Timestamp {
	if m != nil {
		return m.Abertura
	}
	return nil
}

func (m *TurnoMessage) GetFechamento() *timestamp.Timestamp {
	if m != nil {
		return m.Fechamento
	}
	return nil
}

func (m *TurnoMessage) GetFundoCaixa() float64 {
	if m != nil {
		return m.FundoCaixa
	}
	return 0
}

func (m *TurnoMessage) GetSaldoFinal() float64 {
	if m != nil {
		return m.SaldoFinal
	}
	return 0
}

type IniciarTurnoRequest struct {
	CaixaId              int64    `protobuf:"varint,1,opt,name=caixaId,proto3" json:"caixaId,omitempty"`
	FundoCaixa           float64  `protobuf:"fixed64,2,opt,name=fundoCaixa,proto3" json:"fundoCaixa,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IniciarTurnoRequest) Reset()         { *m = IniciarTurnoRequest{} }
func (m *IniciarTurnoRequest) String() string { return proto.CompactTextString(m) }
func (*IniciarTurnoRequest) ProtoMessage()    {}
func (*IniciarTurnoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_87ec12667e530599, []int{1}
}

func (m *IniciarTurnoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IniciarTurnoRequest.Unmarshal(m, b)
}
func (m *IniciarTurnoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IniciarTurnoRequest.Marshal(b, m, deterministic)
}
func (m *IniciarTurnoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IniciarTurnoRequest.Merge(m, src)
}
func (m *IniciarTurnoRequest) XXX_Size() int {
	return xxx_messageInfo_IniciarTurnoRequest.Size(m)
}
func (m *IniciarTurnoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_IniciarTurnoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_IniciarTurnoRequest proto.InternalMessageInfo

func (m *IniciarTurnoRequest) GetCaixaId() int64 {
	if m != nil {
		return m.CaixaId
	}
	return 0
}

func (m *IniciarTurnoRequest) GetFundoCaixa() float64 {
	if m != nil {
		return m.FundoCaixa
	}
	return 0
}

type IniciarTurnoResponse struct {
	TurnoId              int64    `protobuf:"varint,1,opt,name=turnoId,proto3" json:"turnoId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IniciarTurnoResponse) Reset()         { *m = IniciarTurnoResponse{} }
func (m *IniciarTurnoResponse) String() string { return proto.CompactTextString(m) }
func (*IniciarTurnoResponse) ProtoMessage()    {}
func (*IniciarTurnoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_87ec12667e530599, []int{2}
}

func (m *IniciarTurnoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IniciarTurnoResponse.Unmarshal(m, b)
}
func (m *IniciarTurnoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IniciarTurnoResponse.Marshal(b, m, deterministic)
}
func (m *IniciarTurnoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IniciarTurnoResponse.Merge(m, src)
}
func (m *IniciarTurnoResponse) XXX_Size() int {
	return xxx_messageInfo_IniciarTurnoResponse.Size(m)
}
func (m *IniciarTurnoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_IniciarTurnoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_IniciarTurnoResponse proto.InternalMessageInfo

func (m *IniciarTurnoResponse) GetTurnoId() int64 {
	if m != nil {
		return m.TurnoId
	}
	return 0
}

type FinalizarTurnoRequest struct {
	TurnoId              int64    `protobuf:"varint,1,opt,name=turnoId,proto3" json:"turnoId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FinalizarTurnoRequest) Reset()         { *m = FinalizarTurnoRequest{} }
func (m *FinalizarTurnoRequest) String() string { return proto.CompactTextString(m) }
func (*FinalizarTurnoRequest) ProtoMessage()    {}
func (*FinalizarTurnoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_87ec12667e530599, []int{3}
}

func (m *FinalizarTurnoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FinalizarTurnoRequest.Unmarshal(m, b)
}
func (m *FinalizarTurnoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FinalizarTurnoRequest.Marshal(b, m, deterministic)
}
func (m *FinalizarTurnoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FinalizarTurnoRequest.Merge(m, src)
}
func (m *FinalizarTurnoRequest) XXX_Size() int {
	return xxx_messageInfo_FinalizarTurnoRequest.Size(m)
}
func (m *FinalizarTurnoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FinalizarTurnoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FinalizarTurnoRequest proto.InternalMessageInfo

func (m *FinalizarTurnoRequest) GetTurnoId() int64 {
	if m != nil {
		return m.TurnoId
	}
	return 0
}

type FinalizarTurnoResponse struct {
	TurnoId              int64    `protobuf:"varint,1,opt,name=turnoId,proto3" json:"turnoId,omitempty"`
	SaldoFinal           float64  `protobuf:"fixed64,2,opt,name=saldoFinal,proto3" json:"saldoFinal,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FinalizarTurnoResponse) Reset()         { *m = FinalizarTurnoResponse{} }
func (m *FinalizarTurnoResponse) String() string { return proto.CompactTextString(m) }
func (*FinalizarTurnoResponse) ProtoMessage()    {}
func (*FinalizarTurnoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_87ec12667e530599, []int{4}
}

func (m *FinalizarTurnoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FinalizarTurnoResponse.Unmarshal(m, b)
}
func (m *FinalizarTurnoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FinalizarTurnoResponse.Marshal(b, m, deterministic)
}
func (m *FinalizarTurnoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FinalizarTurnoResponse.Merge(m, src)
}
func (m *FinalizarTurnoResponse) XXX_Size() int {
	return xxx_messageInfo_FinalizarTurnoResponse.Size(m)
}
func (m *FinalizarTurnoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FinalizarTurnoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FinalizarTurnoResponse proto.InternalMessageInfo

func (m *FinalizarTurnoResponse) GetTurnoId() int64 {
	if m != nil {
		return m.TurnoId
	}
	return 0
}

func (m *FinalizarTurnoResponse) GetSaldoFinal() float64 {
	if m != nil {
		return m.SaldoFinal
	}
	return 0
}

type ListarPorCaixaRequest struct {
	CaixaId              int64    `protobuf:"varint,1,opt,name=caixaId,proto3" json:"caixaId,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Size                 int32    `protobuf:"varint,3,opt,name=size,proto3" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListarPorCaixaRequest) Reset()         { *m = ListarPorCaixaRequest{} }
func (m *ListarPorCaixaRequest) String() string { return proto.CompactTextString(m) }
func (*ListarPorCaixaRequest) ProtoMessage()    {}
func (*ListarPorCaixaRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_87ec12667e530599, []int{5}
}

func (m *ListarPorCaixaRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListarPorCaixaRequest.Unmarshal(m, b)
}
func (m *ListarPorCaixaRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListarPorCaixaRequest.Marshal(b, m, deterministic)
}
func (m *ListarPorCaixaRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListarPorCaixaRequest.Merge(m, src)
}
func (m *ListarPorCaixaRequest) XXX_Size() int {
	return xxx_messageInfo_ListarPorCaixaRequest.Size(m)
}
func (m *ListarPorCaixaRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListarPorCaixaRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListarPorCaixaRequest proto.InternalMessageInfo

func (m *ListarPorCaixaRequest) GetCaixaId() int64 {
	if m != nil {
		return m.CaixaId
	}
	return 0
}

func (m *ListarPorCaixaRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *ListarPorCaixaRequest) GetSize() int32 {
	if m != nil {
		return m.Size
	}
	return 0
}

func init() {
	proto.RegisterType((*TurnoMessage)(nil), "go.micro.srv.caixa.TurnoMessage")
	proto.RegisterType((*IniciarTurnoRequest)(nil), "go.micro.srv.caixa.IniciarTurnoRequest")
	proto.RegisterType((*IniciarTurnoResponse)(nil), "go.micro.srv.caixa.IniciarTurnoResponse")
	proto.RegisterType((*FinalizarTurnoRequest)(nil), "go.micro.srv.caixa.FinalizarTurnoRequest")
	proto.RegisterType((*FinalizarTurnoResponse)(nil), "go.micro.srv.caixa.FinalizarTurnoResponse")
	proto.RegisterType((*ListarPorCaixaRequest)(nil), "go.micro.srv.caixa.ListarPorCaixaRequest")
}

func init() { proto.RegisterFile("proto/turno/turno.proto", fileDescriptor_87ec12667e530599) }

var fileDescriptor_87ec12667e530599 = []byte{
	// 404 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x53, 0xcf, 0x6f, 0x9b, 0x30,
	0x18, 0x8d, 0x49, 0x48, 0xb6, 0x6f, 0x53, 0x0e, 0xde, 0xb2, 0x21, 0x0e, 0x1b, 0xe2, 0x32, 0xb6,
	0x83, 0x93, 0x65, 0xd2, 0x0e, 0xbb, 0x4e, 0x9a, 0x14, 0x69, 0x55, 0x2b, 0x94, 0x4b, 0x2f, 0x95,
	0x1c, 0x70, 0xa8, 0xa5, 0x80, 0xa9, 0x6d, 0xaa, 0x2a, 0x7f, 0x55, 0xff, 0xb0, 0xfe, 0x11, 0x15,
	0x26, 0x3f, 0x20, 0xa1, 0xa2, 0x17, 0x64, 0x7f, 0x7e, 0xdf, 0x7b, 0xdf, 0x7b, 0x36, 0xf0, 0x39,
	0x97, 0x42, 0x8b, 0xa9, 0x2e, 0x64, 0xb6, 0xfb, 0x12, 0x53, 0xc1, 0x38, 0x11, 0x24, 0xe5, 0x91,
	0x14, 0x44, 0xc9, 0x7b, 0x12, 0x51, 0xfe, 0x40, 0xdd, 0xaf, 0x89, 0x10, 0xc9, 0x86, 0x4d, 0x0d,
	0x62, 0x55, 0xac, 0xa7, 0x9a, 0xa7, 0x4c, 0x69, 0x9a, 0xe6, 0x55, 0x93, 0xff, 0x84, 0xe0, 0xfd,
	0xb2, 0x24, 0xb9, 0x60, 0x4a, 0xd1, 0x84, 0xe1, 0x31, 0x58, 0x3c, 0x76, 0x90, 0x87, 0x82, 0x7e,
	0x68, 0xf1, 0x18, 0x3b, 0x30, 0x32, 0x54, 0x8b, 0xd8, 0xb1, 0x4c, 0x71, 0xbf, 0xc5, 0xbf, 0xe1,
	0x0d, 0x5d, 0x31, 0xa9, 0x0b, 0x49, 0x9d, 0xbe, 0x87, 0x82, 0x77, 0x73, 0x97, 0x54, 0x72, 0x64,
	0x2f, 0x47, 0x96, 0x7b, 0xb9, 0xf0, 0x80, 0xc5, 0x7f, 0x00, 0xd6, 0x2c, 0xba, 0xa5, 0x29, 0xcb,
	0xb4, 0x70, 0x06, 0x9d, 0x9d, 0x35, 0x34, 0xfe, 0x02, 0xb0, 0x2e, 0xb2, 0x58, 0xfc, 0x2d, 0x67,
	0x70, 0x6c, 0x0f, 0x05, 0x28, 0xac, 0x55, 0xca, 0x73, 0x45, 0x37, 0xb1, 0xf8, 0xc7, 0x33, 0xba,
	0x71, 0x86, 0xd5, 0xf9, 0xb1, 0xe2, 0x5f, 0xc2, 0x87, 0x45, 0xc6, 0x23, 0x4e, 0xa5, 0x31, 0x1d,
	0xb2, 0xbb, 0x82, 0x29, 0x5d, 0x37, 0x89, 0x9a, 0x26, 0x9b, 0x82, 0xd6, 0xa9, 0xa0, 0x3f, 0x83,
	0x8f, 0x4d, 0x42, 0x95, 0x8b, 0x4c, 0xb1, 0x92, 0xd1, 0xdc, 0xcd, 0x91, 0x71, 0xb7, 0xf5, 0x7f,
	0xc2, 0xc4, 0xcc, 0xc2, 0xb7, 0xe7, 0x43, 0xbc, 0xd0, 0x12, 0xc2, 0xa7, 0xd3, 0x96, 0x2e, 0x99,
	0x93, 0x24, 0xac, 0xb3, 0x24, 0xae, 0x61, 0xf2, 0x9f, 0x2b, 0x4d, 0xe5, 0x95, 0x90, 0xc6, 0x4a,
	0x77, 0x16, 0x18, 0x06, 0x39, 0x4d, 0x98, 0x21, 0xb3, 0x43, 0xb3, 0x2e, 0x6b, 0x8a, 0x6f, 0x99,
	0x79, 0x00, 0x76, 0x68, 0xd6, 0xf3, 0x47, 0x0b, 0x6c, 0x33, 0x26, 0xbe, 0x81, 0xd1, 0x2e, 0x1d,
	0xfc, 0x8d, 0x9c, 0x3f, 0x4f, 0xd2, 0x72, 0x17, 0x6e, 0xd0, 0x0d, 0xac, 0xcc, 0xfb, 0x3d, 0x1c,
	0xc3, 0xdb, 0x43, 0x30, 0xf8, 0x7b, 0x5b, 0x63, 0x6b, 0xd4, 0xee, 0x8f, 0xd7, 0x40, 0x0f, 0x2a,
	0x14, 0xc6, 0xcd, 0xa8, 0xda, 0xa5, 0x5a, 0xe3, 0x74, 0xbd, 0x36, 0x68, 0xfd, 0x8f, 0xf3, 0x7b,
	0x33, 0xb4, 0x1a, 0x9a, 0x77, 0xff, 0xeb, 0x39, 0x00, 0x00, 0xff, 0xff, 0x4b, 0xb1, 0xea, 0xc5,
	0xdd, 0x03, 0x00, 0x00,
}
