// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/caixa/caixa.proto

package go_micro_srv_caixa

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CaixaMessage struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Nome                 string   `protobuf:"bytes,2,opt,name=nome,proto3" json:"nome,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CaixaMessage) Reset()         { *m = CaixaMessage{} }
func (m *CaixaMessage) String() string { return proto.CompactTextString(m) }
func (*CaixaMessage) ProtoMessage()    {}
func (*CaixaMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_bab6a318d7ab1e20, []int{0}
}

func (m *CaixaMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CaixaMessage.Unmarshal(m, b)
}
func (m *CaixaMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CaixaMessage.Marshal(b, m, deterministic)
}
func (m *CaixaMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CaixaMessage.Merge(m, src)
}
func (m *CaixaMessage) XXX_Size() int {
	return xxx_messageInfo_CaixaMessage.Size(m)
}
func (m *CaixaMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_CaixaMessage.DiscardUnknown(m)
}

var xxx_messageInfo_CaixaMessage proto.InternalMessageInfo

func (m *CaixaMessage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CaixaMessage) GetNome() string {
	if m != nil {
		return m.Nome
	}
	return ""
}

type CriarCaixaRequest struct {
	Nome                 string   `protobuf:"bytes,2,opt,name=nome,proto3" json:"nome,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CriarCaixaRequest) Reset()         { *m = CriarCaixaRequest{} }
func (m *CriarCaixaRequest) String() string { return proto.CompactTextString(m) }
func (*CriarCaixaRequest) ProtoMessage()    {}
func (*CriarCaixaRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_bab6a318d7ab1e20, []int{1}
}

func (m *CriarCaixaRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CriarCaixaRequest.Unmarshal(m, b)
}
func (m *CriarCaixaRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CriarCaixaRequest.Marshal(b, m, deterministic)
}
func (m *CriarCaixaRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CriarCaixaRequest.Merge(m, src)
}
func (m *CriarCaixaRequest) XXX_Size() int {
	return xxx_messageInfo_CriarCaixaRequest.Size(m)
}
func (m *CriarCaixaRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CriarCaixaRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CriarCaixaRequest proto.InternalMessageInfo

func (m *CriarCaixaRequest) GetNome() string {
	if m != nil {
		return m.Nome
	}
	return ""
}

type CriarCaixaResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CriarCaixaResponse) Reset()         { *m = CriarCaixaResponse{} }
func (m *CriarCaixaResponse) String() string { return proto.CompactTextString(m) }
func (*CriarCaixaResponse) ProtoMessage()    {}
func (*CriarCaixaResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_bab6a318d7ab1e20, []int{2}
}

func (m *CriarCaixaResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CriarCaixaResponse.Unmarshal(m, b)
}
func (m *CriarCaixaResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CriarCaixaResponse.Marshal(b, m, deterministic)
}
func (m *CriarCaixaResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CriarCaixaResponse.Merge(m, src)
}
func (m *CriarCaixaResponse) XXX_Size() int {
	return xxx_messageInfo_CriarCaixaResponse.Size(m)
}
func (m *CriarCaixaResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CriarCaixaResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CriarCaixaResponse proto.InternalMessageInfo

func (m *CriarCaixaResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type AlterarCaixaRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Nome                 string   `protobuf:"bytes,2,opt,name=nome,proto3" json:"nome,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AlterarCaixaRequest) Reset()         { *m = AlterarCaixaRequest{} }
func (m *AlterarCaixaRequest) String() string { return proto.CompactTextString(m) }
func (*AlterarCaixaRequest) ProtoMessage()    {}
func (*AlterarCaixaRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_bab6a318d7ab1e20, []int{3}
}

func (m *AlterarCaixaRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AlterarCaixaRequest.Unmarshal(m, b)
}
func (m *AlterarCaixaRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AlterarCaixaRequest.Marshal(b, m, deterministic)
}
func (m *AlterarCaixaRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AlterarCaixaRequest.Merge(m, src)
}
func (m *AlterarCaixaRequest) XXX_Size() int {
	return xxx_messageInfo_AlterarCaixaRequest.Size(m)
}
func (m *AlterarCaixaRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AlterarCaixaRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AlterarCaixaRequest proto.InternalMessageInfo

func (m *AlterarCaixaRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AlterarCaixaRequest) GetNome() string {
	if m != nil {
		return m.Nome
	}
	return ""
}

type AlterarCaixaResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AlterarCaixaResponse) Reset()         { *m = AlterarCaixaResponse{} }
func (m *AlterarCaixaResponse) String() string { return proto.CompactTextString(m) }
func (*AlterarCaixaResponse) ProtoMessage()    {}
func (*AlterarCaixaResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_bab6a318d7ab1e20, []int{4}
}

func (m *AlterarCaixaResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AlterarCaixaResponse.Unmarshal(m, b)
}
func (m *AlterarCaixaResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AlterarCaixaResponse.Marshal(b, m, deterministic)
}
func (m *AlterarCaixaResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AlterarCaixaResponse.Merge(m, src)
}
func (m *AlterarCaixaResponse) XXX_Size() int {
	return xxx_messageInfo_AlterarCaixaResponse.Size(m)
}
func (m *AlterarCaixaResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AlterarCaixaResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AlterarCaixaResponse proto.InternalMessageInfo

func (m *AlterarCaixaResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type ListarCaixasRequest struct {
	Page                 int32    `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Size                 int32    `protobuf:"varint,2,opt,name=size,proto3" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListarCaixasRequest) Reset()         { *m = ListarCaixasRequest{} }
func (m *ListarCaixasRequest) String() string { return proto.CompactTextString(m) }
func (*ListarCaixasRequest) ProtoMessage()    {}
func (*ListarCaixasRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_bab6a318d7ab1e20, []int{5}
}

func (m *ListarCaixasRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListarCaixasRequest.Unmarshal(m, b)
}
func (m *ListarCaixasRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListarCaixasRequest.Marshal(b, m, deterministic)
}
func (m *ListarCaixasRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListarCaixasRequest.Merge(m, src)
}
func (m *ListarCaixasRequest) XXX_Size() int {
	return xxx_messageInfo_ListarCaixasRequest.Size(m)
}
func (m *ListarCaixasRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListarCaixasRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListarCaixasRequest proto.InternalMessageInfo

func (m *ListarCaixasRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *ListarCaixasRequest) GetSize() int32 {
	if m != nil {
		return m.Size
	}
	return 0
}

func init() {
	proto.RegisterType((*CaixaMessage)(nil), "go.micro.srv.caixa.CaixaMessage")
	proto.RegisterType((*CriarCaixaRequest)(nil), "go.micro.srv.caixa.CriarCaixaRequest")
	proto.RegisterType((*CriarCaixaResponse)(nil), "go.micro.srv.caixa.CriarCaixaResponse")
	proto.RegisterType((*AlterarCaixaRequest)(nil), "go.micro.srv.caixa.AlterarCaixaRequest")
	proto.RegisterType((*AlterarCaixaResponse)(nil), "go.micro.srv.caixa.AlterarCaixaResponse")
	proto.RegisterType((*ListarCaixasRequest)(nil), "go.micro.srv.caixa.ListarCaixasRequest")
}

func init() { proto.RegisterFile("proto/caixa/caixa.proto", fileDescriptor_bab6a318d7ab1e20) }

var fileDescriptor_bab6a318d7ab1e20 = []byte{
	// 274 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x52, 0x41, 0x4b, 0xf3, 0x40,
	0x10, 0x6d, 0xf2, 0x7d, 0x29, 0x74, 0x10, 0xc1, 0xa9, 0x60, 0xc9, 0x29, 0x2c, 0xda, 0xe6, 0xb4,
	0x4a, 0x3d, 0x79, 0xf0, 0x50, 0x7a, 0xd5, 0xcb, 0x5e, 0xf4, 0xe8, 0xda, 0x2e, 0x61, 0xa1, 0xed,
	0xc6, 0x9d, 0xad, 0x48, 0x7f, 0x8b, 0x3f, 0x56, 0x3a, 0x11, 0x89, 0x66, 0xa5, 0x5e, 0xc2, 0x63,
	0xf2, 0xde, 0xbc, 0xb7, 0x8f, 0x81, 0xb3, 0xda, 0xbb, 0xe0, 0x2e, 0x17, 0xda, 0xbe, 0xe9, 0xe6,
	0x2b, 0x79, 0x82, 0x58, 0x39, 0xb9, 0xb6, 0x0b, 0xef, 0x24, 0xf9, 0x57, 0xc9, 0x7f, 0xc4, 0x14,
	0x8e, 0xe6, 0x7b, 0x70, 0x6f, 0x88, 0x74, 0x65, 0xf0, 0x18, 0x52, 0xbb, 0x1c, 0x25, 0x45, 0x52,
	0xfe, 0x53, 0xa9, 0x5d, 0x22, 0xc2, 0xff, 0x8d, 0x5b, 0x9b, 0x51, 0x5a, 0x24, 0xe5, 0x40, 0x31,
	0x16, 0x13, 0x38, 0x99, 0x7b, 0xab, 0x3d, 0x0b, 0x95, 0x79, 0xd9, 0x1a, 0x0a, 0x51, 0xe2, 0x39,
	0x60, 0x9b, 0x48, 0xb5, 0xdb, 0x50, 0xc7, 0x42, 0xdc, 0xc0, 0x70, 0xb6, 0x0a, 0xc6, 0xff, 0x58,
	0xf8, 0x97, 0x24, 0x63, 0x38, 0xfd, 0x2e, 0xfd, 0xc5, 0xe2, 0x16, 0x86, 0x77, 0x96, 0xc2, 0x27,
	0x8d, 0x5a, 0x99, 0x6b, 0x5d, 0x19, 0x26, 0x66, 0x8a, 0xf1, 0x7e, 0x46, 0x76, 0xd7, 0xd8, 0x64,
	0x8a, 0xf1, 0xf4, 0x3d, 0x85, 0x8c, 0x95, 0xf8, 0x08, 0x19, 0xbf, 0x08, 0x2f, 0x64, 0xb7, 0x4c,
	0xd9, 0x69, 0x25, 0x1f, 0x1f, 0xa2, 0x35, 0x81, 0x45, 0x0f, 0x9f, 0x60, 0x30, 0x0b, 0x5b, 0xbd,
	0xb2, 0x3b, 0xed, 0x71, 0x12, 0x93, 0x45, 0x4a, 0xca, 0xcb, 0xc3, 0xc4, 0x2f, 0x87, 0x07, 0xe8,
	0x37, 0x25, 0xc4, 0xd7, 0x47, 0x0a, 0xca, 0x8b, 0x68, 0xfc, 0xd6, 0xbd, 0x88, 0xde, 0x55, 0xf2,
	0xdc, 0xe7, 0xf3, 0xba, 0xfe, 0x08, 0x00, 0x00, 0xff, 0xff, 0x0e, 0xb0, 0x3f, 0xbc, 0x79, 0x02,
	0x00, 0x00,
}
