// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/caixa/caixa.proto

package go_micro_srv_caixa

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Caixa service

type CaixaService interface {
	Criar(ctx context.Context, in *CriarCaixaRequest, opts ...client.CallOption) (*CriarCaixaResponse, error)
	Atualizar(ctx context.Context, in *AlterarCaixaRequest, opts ...client.CallOption) (*AlterarCaixaResponse, error)
	Listar(ctx context.Context, in *ListarCaixasRequest, opts ...client.CallOption) (Caixa_ListarService, error)
}

type caixaService struct {
	c    client.Client
	name string
}

func NewCaixaService(name string, c client.Client) CaixaService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.srv.caixa"
	}
	return &caixaService{
		c:    c,
		name: name,
	}
}

func (c *caixaService) Criar(ctx context.Context, in *CriarCaixaRequest, opts ...client.CallOption) (*CriarCaixaResponse, error) {
	req := c.c.NewRequest(c.name, "Caixa.Criar", in)
	out := new(CriarCaixaResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *caixaService) Atualizar(ctx context.Context, in *AlterarCaixaRequest, opts ...client.CallOption) (*AlterarCaixaResponse, error) {
	req := c.c.NewRequest(c.name, "Caixa.Atualizar", in)
	out := new(AlterarCaixaResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *caixaService) Listar(ctx context.Context, in *ListarCaixasRequest, opts ...client.CallOption) (Caixa_ListarService, error) {
	req := c.c.NewRequest(c.name, "Caixa.Listar", &ListarCaixasRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &caixaServiceListar{stream}, nil
}

type Caixa_ListarService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*CaixaMessage, error)
}

type caixaServiceListar struct {
	stream client.Stream
}

func (x *caixaServiceListar) Close() error {
	return x.stream.Close()
}

func (x *caixaServiceListar) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *caixaServiceListar) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *caixaServiceListar) Recv() (*CaixaMessage, error) {
	m := new(CaixaMessage)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Caixa service

type CaixaHandler interface {
	Criar(context.Context, *CriarCaixaRequest, *CriarCaixaResponse) error
	Atualizar(context.Context, *AlterarCaixaRequest, *AlterarCaixaResponse) error
	Listar(context.Context, *ListarCaixasRequest, Caixa_ListarStream) error
}

func RegisterCaixaHandler(s server.Server, hdlr CaixaHandler, opts ...server.HandlerOption) error {
	type caixa interface {
		Criar(ctx context.Context, in *CriarCaixaRequest, out *CriarCaixaResponse) error
		Atualizar(ctx context.Context, in *AlterarCaixaRequest, out *AlterarCaixaResponse) error
		Listar(ctx context.Context, stream server.Stream) error
	}
	type Caixa struct {
		caixa
	}
	h := &caixaHandler{hdlr}
	return s.Handle(s.NewHandler(&Caixa{h}, opts...))
}

type caixaHandler struct {
	CaixaHandler
}

func (h *caixaHandler) Criar(ctx context.Context, in *CriarCaixaRequest, out *CriarCaixaResponse) error {
	return h.CaixaHandler.Criar(ctx, in, out)
}

func (h *caixaHandler) Atualizar(ctx context.Context, in *AlterarCaixaRequest, out *AlterarCaixaResponse) error {
	return h.CaixaHandler.Atualizar(ctx, in, out)
}

func (h *caixaHandler) Listar(ctx context.Context, stream server.Stream) error {
	m := new(ListarCaixasRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.CaixaHandler.Listar(ctx, m, &caixaListarStream{stream})
}

type Caixa_ListarStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*CaixaMessage) error
}

type caixaListarStream struct {
	stream server.Stream
}

func (x *caixaListarStream) Close() error {
	return x.stream.Close()
}

func (x *caixaListarStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *caixaListarStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *caixaListarStream) Send(m *CaixaMessage) error {
	return x.stream.Send(m)
}
