// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/produto/produto.proto

package go_micro_srv_estoque

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Produto service

type ProdutoService interface {
	Criar(ctx context.Context, in *CriarProdutoRequest, opts ...client.CallOption) (*CriarProdutoResponse, error)
	Alterar(ctx context.Context, in *AlterarProdutoRequest, opts ...client.CallOption) (*AlterarProdutoResponse, error)
	Listar(ctx context.Context, in *ListarProdutosRequest, opts ...client.CallOption) (Produto_ListarService, error)
}

type produtoService struct {
	c    client.Client
	name string
}

func NewProdutoService(name string, c client.Client) ProdutoService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.srv.estoque"
	}
	return &produtoService{
		c:    c,
		name: name,
	}
}

func (c *produtoService) Criar(ctx context.Context, in *CriarProdutoRequest, opts ...client.CallOption) (*CriarProdutoResponse, error) {
	req := c.c.NewRequest(c.name, "Produto.Criar", in)
	out := new(CriarProdutoResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *produtoService) Alterar(ctx context.Context, in *AlterarProdutoRequest, opts ...client.CallOption) (*AlterarProdutoResponse, error) {
	req := c.c.NewRequest(c.name, "Produto.Alterar", in)
	out := new(AlterarProdutoResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *produtoService) Listar(ctx context.Context, in *ListarProdutosRequest, opts ...client.CallOption) (Produto_ListarService, error) {
	req := c.c.NewRequest(c.name, "Produto.Listar", &ListarProdutosRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &produtoServiceListar{stream}, nil
}

type Produto_ListarService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*ProdutoMessage, error)
}

type produtoServiceListar struct {
	stream client.Stream
}

func (x *produtoServiceListar) Close() error {
	return x.stream.Close()
}

func (x *produtoServiceListar) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *produtoServiceListar) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *produtoServiceListar) Recv() (*ProdutoMessage, error) {
	m := new(ProdutoMessage)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Produto service

type ProdutoHandler interface {
	Criar(context.Context, *CriarProdutoRequest, *CriarProdutoResponse) error
	Alterar(context.Context, *AlterarProdutoRequest, *AlterarProdutoResponse) error
	Listar(context.Context, *ListarProdutosRequest, Produto_ListarStream) error
}

func RegisterProdutoHandler(s server.Server, hdlr ProdutoHandler, opts ...server.HandlerOption) error {
	type produto interface {
		Criar(ctx context.Context, in *CriarProdutoRequest, out *CriarProdutoResponse) error
		Alterar(ctx context.Context, in *AlterarProdutoRequest, out *AlterarProdutoResponse) error
		Listar(ctx context.Context, stream server.Stream) error
	}
	type Produto struct {
		produto
	}
	h := &produtoHandler{hdlr}
	return s.Handle(s.NewHandler(&Produto{h}, opts...))
}

type produtoHandler struct {
	ProdutoHandler
}

func (h *produtoHandler) Criar(ctx context.Context, in *CriarProdutoRequest, out *CriarProdutoResponse) error {
	return h.ProdutoHandler.Criar(ctx, in, out)
}

func (h *produtoHandler) Alterar(ctx context.Context, in *AlterarProdutoRequest, out *AlterarProdutoResponse) error {
	return h.ProdutoHandler.Alterar(ctx, in, out)
}

func (h *produtoHandler) Listar(ctx context.Context, stream server.Stream) error {
	m := new(ListarProdutosRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.ProdutoHandler.Listar(ctx, m, &produtoListarStream{stream})
}

type Produto_ListarStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*ProdutoMessage) error
}

type produtoListarStream struct {
	stream server.Stream
}

func (x *produtoListarStream) Close() error {
	return x.stream.Close()
}

func (x *produtoListarStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *produtoListarStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *produtoListarStream) Send(m *ProdutoMessage) error {
	return x.stream.Send(m)
}
