// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/vendas/vendas.proto

package go_micro_srv_vendas

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Venda service

type VendaService interface {
	Criar(ctx context.Context, in *CriarRequest, opts ...client.CallOption) (*CriarResponse, error)
	Alterar(ctx context.Context, in *AlterarRequest, opts ...client.CallOption) (*AlterarResponse, error)
	Buscar(ctx context.Context, in *BuscarRequest, opts ...client.CallOption) (*BuscarResponse, error)
	Listar(ctx context.Context, in *ListarRequest, opts ...client.CallOption) (Venda_ListarService, error)
}

type vendaService struct {
	c    client.Client
	name string
}

func NewVendaService(name string, c client.Client) VendaService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.srv.vendas"
	}
	return &vendaService{
		c:    c,
		name: name,
	}
}

func (c *vendaService) Criar(ctx context.Context, in *CriarRequest, opts ...client.CallOption) (*CriarResponse, error) {
	req := c.c.NewRequest(c.name, "Venda.Criar", in)
	out := new(CriarResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vendaService) Alterar(ctx context.Context, in *AlterarRequest, opts ...client.CallOption) (*AlterarResponse, error) {
	req := c.c.NewRequest(c.name, "Venda.Alterar", in)
	out := new(AlterarResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vendaService) Buscar(ctx context.Context, in *BuscarRequest, opts ...client.CallOption) (*BuscarResponse, error) {
	req := c.c.NewRequest(c.name, "Venda.Buscar", in)
	out := new(BuscarResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vendaService) Listar(ctx context.Context, in *ListarRequest, opts ...client.CallOption) (Venda_ListarService, error) {
	req := c.c.NewRequest(c.name, "Venda.Listar", &ListarRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &vendaServiceListar{stream}, nil
}

type Venda_ListarService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*VendaMessage, error)
}

type vendaServiceListar struct {
	stream client.Stream
}

func (x *vendaServiceListar) Close() error {
	return x.stream.Close()
}

func (x *vendaServiceListar) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *vendaServiceListar) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *vendaServiceListar) Recv() (*VendaMessage, error) {
	m := new(VendaMessage)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Venda service

type VendaHandler interface {
	Criar(context.Context, *CriarRequest, *CriarResponse) error
	Alterar(context.Context, *AlterarRequest, *AlterarResponse) error
	Buscar(context.Context, *BuscarRequest, *BuscarResponse) error
	Listar(context.Context, *ListarRequest, Venda_ListarStream) error
}

func RegisterVendaHandler(s server.Server, hdlr VendaHandler, opts ...server.HandlerOption) error {
	type venda interface {
		Criar(ctx context.Context, in *CriarRequest, out *CriarResponse) error
		Alterar(ctx context.Context, in *AlterarRequest, out *AlterarResponse) error
		Buscar(ctx context.Context, in *BuscarRequest, out *BuscarResponse) error
		Listar(ctx context.Context, stream server.Stream) error
	}
	type Venda struct {
		venda
	}
	h := &vendaHandler{hdlr}
	return s.Handle(s.NewHandler(&Venda{h}, opts...))
}

type vendaHandler struct {
	VendaHandler
}

func (h *vendaHandler) Criar(ctx context.Context, in *CriarRequest, out *CriarResponse) error {
	return h.VendaHandler.Criar(ctx, in, out)
}

func (h *vendaHandler) Alterar(ctx context.Context, in *AlterarRequest, out *AlterarResponse) error {
	return h.VendaHandler.Alterar(ctx, in, out)
}

func (h *vendaHandler) Buscar(ctx context.Context, in *BuscarRequest, out *BuscarResponse) error {
	return h.VendaHandler.Buscar(ctx, in, out)
}

func (h *vendaHandler) Listar(ctx context.Context, stream server.Stream) error {
	m := new(ListarRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.VendaHandler.Listar(ctx, m, &vendaListarStream{stream})
}

type Venda_ListarStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*VendaMessage) error
}

type vendaListarStream struct {
	stream server.Stream
}

func (x *vendaListarStream) Close() error {
	return x.stream.Close()
}

func (x *vendaListarStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *vendaListarStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *vendaListarStream) Send(m *VendaMessage) error {
	return x.stream.Send(m)
}
