// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/vendas/vendas.proto

package go_micro_srv_vendas

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type VendaMessage struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Cod                  string               `protobuf:"bytes,2,opt,name=cod,proto3" json:"cod,omitempty"`
	Emissao              *timestamp.Timestamp `protobuf:"bytes,3,opt,name=emissao,proto3" json:"emissao,omitempty"`
	TotalBruto           float64              `protobuf:"fixed64,4,opt,name=totalBruto,proto3" json:"totalBruto,omitempty"`
	Desconto             float64              `protobuf:"fixed64,5,opt,name=desconto,proto3" json:"desconto,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *VendaMessage) Reset()         { *m = VendaMessage{} }
func (m *VendaMessage) String() string { return proto.CompactTextString(m) }
func (*VendaMessage) ProtoMessage()    {}
func (*VendaMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1f079e01f8c396f, []int{0}
}

func (m *VendaMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VendaMessage.Unmarshal(m, b)
}
func (m *VendaMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VendaMessage.Marshal(b, m, deterministic)
}
func (m *VendaMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VendaMessage.Merge(m, src)
}
func (m *VendaMessage) XXX_Size() int {
	return xxx_messageInfo_VendaMessage.Size(m)
}
func (m *VendaMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_VendaMessage.DiscardUnknown(m)
}

var xxx_messageInfo_VendaMessage proto.InternalMessageInfo

func (m *VendaMessage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *VendaMessage) GetCod() string {
	if m != nil {
		return m.Cod
	}
	return ""
}

func (m *VendaMessage) GetEmissao() *timestamp.Timestamp {
	if m != nil {
		return m.Emissao
	}
	return nil
}

func (m *VendaMessage) GetTotalBruto() float64 {
	if m != nil {
		return m.TotalBruto
	}
	return 0
}

func (m *VendaMessage) GetDesconto() float64 {
	if m != nil {
		return m.Desconto
	}
	return 0
}

type ProdutoVendaMessage struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	VendaId              int64    `protobuf:"varint,2,opt,name=vendaId,proto3" json:"vendaId,omitempty"`
	ProdId               int64    `protobuf:"varint,3,opt,name=prodId,proto3" json:"prodId,omitempty"`
	ValUnit              float64  `protobuf:"fixed64,4,opt,name=valUnit,proto3" json:"valUnit,omitempty"`
	Qtd                  int32    `protobuf:"varint,5,opt,name=qtd,proto3" json:"qtd,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProdutoVendaMessage) Reset()         { *m = ProdutoVendaMessage{} }
func (m *ProdutoVendaMessage) String() string { return proto.CompactTextString(m) }
func (*ProdutoVendaMessage) ProtoMessage()    {}
func (*ProdutoVendaMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1f079e01f8c396f, []int{1}
}

func (m *ProdutoVendaMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProdutoVendaMessage.Unmarshal(m, b)
}
func (m *ProdutoVendaMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProdutoVendaMessage.Marshal(b, m, deterministic)
}
func (m *ProdutoVendaMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProdutoVendaMessage.Merge(m, src)
}
func (m *ProdutoVendaMessage) XXX_Size() int {
	return xxx_messageInfo_ProdutoVendaMessage.Size(m)
}
func (m *ProdutoVendaMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_ProdutoVendaMessage.DiscardUnknown(m)
}

var xxx_messageInfo_ProdutoVendaMessage proto.InternalMessageInfo

func (m *ProdutoVendaMessage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ProdutoVendaMessage) GetVendaId() int64 {
	if m != nil {
		return m.VendaId
	}
	return 0
}

func (m *ProdutoVendaMessage) GetProdId() int64 {
	if m != nil {
		return m.ProdId
	}
	return 0
}

func (m *ProdutoVendaMessage) GetValUnit() float64 {
	if m != nil {
		return m.ValUnit
	}
	return 0
}

func (m *ProdutoVendaMessage) GetQtd() int32 {
	if m != nil {
		return m.Qtd
	}
	return 0
}

type CriarRequest struct {
	Venda                *VendaMessage          `protobuf:"bytes,1,opt,name=venda,proto3" json:"venda,omitempty"`
	Itens                []*ProdutoVendaMessage `protobuf:"bytes,2,rep,name=itens,proto3" json:"itens,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *CriarRequest) Reset()         { *m = CriarRequest{} }
func (m *CriarRequest) String() string { return proto.CompactTextString(m) }
func (*CriarRequest) ProtoMessage()    {}
func (*CriarRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1f079e01f8c396f, []int{2}
}

func (m *CriarRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CriarRequest.Unmarshal(m, b)
}
func (m *CriarRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CriarRequest.Marshal(b, m, deterministic)
}
func (m *CriarRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CriarRequest.Merge(m, src)
}
func (m *CriarRequest) XXX_Size() int {
	return xxx_messageInfo_CriarRequest.Size(m)
}
func (m *CriarRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CriarRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CriarRequest proto.InternalMessageInfo

func (m *CriarRequest) GetVenda() *VendaMessage {
	if m != nil {
		return m.Venda
	}
	return nil
}

func (m *CriarRequest) GetItens() []*ProdutoVendaMessage {
	if m != nil {
		return m.Itens
	}
	return nil
}

type CriarResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CriarResponse) Reset()         { *m = CriarResponse{} }
func (m *CriarResponse) String() string { return proto.CompactTextString(m) }
func (*CriarResponse) ProtoMessage()    {}
func (*CriarResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1f079e01f8c396f, []int{3}
}

func (m *CriarResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CriarResponse.Unmarshal(m, b)
}
func (m *CriarResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CriarResponse.Marshal(b, m, deterministic)
}
func (m *CriarResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CriarResponse.Merge(m, src)
}
func (m *CriarResponse) XXX_Size() int {
	return xxx_messageInfo_CriarResponse.Size(m)
}
func (m *CriarResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CriarResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CriarResponse proto.InternalMessageInfo

func (m *CriarResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type AlterarRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Cod                  string   `protobuf:"bytes,2,opt,name=cod,proto3" json:"cod,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AlterarRequest) Reset()         { *m = AlterarRequest{} }
func (m *AlterarRequest) String() string { return proto.CompactTextString(m) }
func (*AlterarRequest) ProtoMessage()    {}
func (*AlterarRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1f079e01f8c396f, []int{4}
}

func (m *AlterarRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AlterarRequest.Unmarshal(m, b)
}
func (m *AlterarRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AlterarRequest.Marshal(b, m, deterministic)
}
func (m *AlterarRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AlterarRequest.Merge(m, src)
}
func (m *AlterarRequest) XXX_Size() int {
	return xxx_messageInfo_AlterarRequest.Size(m)
}
func (m *AlterarRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AlterarRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AlterarRequest proto.InternalMessageInfo

func (m *AlterarRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AlterarRequest) GetCod() string {
	if m != nil {
		return m.Cod
	}
	return ""
}

type AlterarResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AlterarResponse) Reset()         { *m = AlterarResponse{} }
func (m *AlterarResponse) String() string { return proto.CompactTextString(m) }
func (*AlterarResponse) ProtoMessage()    {}
func (*AlterarResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1f079e01f8c396f, []int{5}
}

func (m *AlterarResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AlterarResponse.Unmarshal(m, b)
}
func (m *AlterarResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AlterarResponse.Marshal(b, m, deterministic)
}
func (m *AlterarResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AlterarResponse.Merge(m, src)
}
func (m *AlterarResponse) XXX_Size() int {
	return xxx_messageInfo_AlterarResponse.Size(m)
}
func (m *AlterarResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AlterarResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AlterarResponse proto.InternalMessageInfo

func (m *AlterarResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type BuscarRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuscarRequest) Reset()         { *m = BuscarRequest{} }
func (m *BuscarRequest) String() string { return proto.CompactTextString(m) }
func (*BuscarRequest) ProtoMessage()    {}
func (*BuscarRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1f079e01f8c396f, []int{6}
}

func (m *BuscarRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuscarRequest.Unmarshal(m, b)
}
func (m *BuscarRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuscarRequest.Marshal(b, m, deterministic)
}
func (m *BuscarRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuscarRequest.Merge(m, src)
}
func (m *BuscarRequest) XXX_Size() int {
	return xxx_messageInfo_BuscarRequest.Size(m)
}
func (m *BuscarRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BuscarRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BuscarRequest proto.InternalMessageInfo

func (m *BuscarRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type BuscarResponse struct {
	Venda                *VendaMessage          `protobuf:"bytes,1,opt,name=venda,proto3" json:"venda,omitempty"`
	Itens                []*ProdutoVendaMessage `protobuf:"bytes,2,rep,name=itens,proto3" json:"itens,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *BuscarResponse) Reset()         { *m = BuscarResponse{} }
func (m *BuscarResponse) String() string { return proto.CompactTextString(m) }
func (*BuscarResponse) ProtoMessage()    {}
func (*BuscarResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1f079e01f8c396f, []int{7}
}

func (m *BuscarResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuscarResponse.Unmarshal(m, b)
}
func (m *BuscarResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuscarResponse.Marshal(b, m, deterministic)
}
func (m *BuscarResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuscarResponse.Merge(m, src)
}
func (m *BuscarResponse) XXX_Size() int {
	return xxx_messageInfo_BuscarResponse.Size(m)
}
func (m *BuscarResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BuscarResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BuscarResponse proto.InternalMessageInfo

func (m *BuscarResponse) GetVenda() *VendaMessage {
	if m != nil {
		return m.Venda
	}
	return nil
}

func (m *BuscarResponse) GetItens() []*ProdutoVendaMessage {
	if m != nil {
		return m.Itens
	}
	return nil
}

type ListarRequest struct {
	Page                 int32    `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Size                 int32    `protobuf:"varint,2,opt,name=size,proto3" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListarRequest) Reset()         { *m = ListarRequest{} }
func (m *ListarRequest) String() string { return proto.CompactTextString(m) }
func (*ListarRequest) ProtoMessage()    {}
func (*ListarRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1f079e01f8c396f, []int{8}
}

func (m *ListarRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListarRequest.Unmarshal(m, b)
}
func (m *ListarRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListarRequest.Marshal(b, m, deterministic)
}
func (m *ListarRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListarRequest.Merge(m, src)
}
func (m *ListarRequest) XXX_Size() int {
	return xxx_messageInfo_ListarRequest.Size(m)
}
func (m *ListarRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListarRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListarRequest proto.InternalMessageInfo

func (m *ListarRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *ListarRequest) GetSize() int32 {
	if m != nil {
		return m.Size
	}
	return 0
}

func init() {
	proto.RegisterType((*VendaMessage)(nil), "go.micro.srv.vendas.VendaMessage")
	proto.RegisterType((*ProdutoVendaMessage)(nil), "go.micro.srv.vendas.ProdutoVendaMessage")
	proto.RegisterType((*CriarRequest)(nil), "go.micro.srv.vendas.CriarRequest")
	proto.RegisterType((*CriarResponse)(nil), "go.micro.srv.vendas.CriarResponse")
	proto.RegisterType((*AlterarRequest)(nil), "go.micro.srv.vendas.AlterarRequest")
	proto.RegisterType((*AlterarResponse)(nil), "go.micro.srv.vendas.AlterarResponse")
	proto.RegisterType((*BuscarRequest)(nil), "go.micro.srv.vendas.BuscarRequest")
	proto.RegisterType((*BuscarResponse)(nil), "go.micro.srv.vendas.BuscarResponse")
	proto.RegisterType((*ListarRequest)(nil), "go.micro.srv.vendas.ListarRequest")
}

func init() { proto.RegisterFile("proto/vendas/vendas.proto", fileDescriptor_f1f079e01f8c396f) }

var fileDescriptor_f1f079e01f8c396f = []byte{
	// 477 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xc4, 0x94, 0x41, 0x6f, 0xd3, 0x3e,
	0x18, 0xc6, 0xe7, 0x64, 0x69, 0xff, 0xff, 0xb7, 0x6b, 0x41, 0x9e, 0x84, 0x42, 0x0e, 0x34, 0xf3,
	0x38, 0xe4, 0xe4, 0xa2, 0x80, 0xb4, 0x1b, 0x12, 0xe3, 0x34, 0x09, 0xa4, 0xc9, 0xc0, 0xee, 0x59,
	0x6d, 0x22, 0x4b, 0x6d, 0x9c, 0xd9, 0xce, 0x0e, 0x5c, 0x39, 0x20, 0xbe, 0x06, 0x5f, 0x8b, 0x2f,
	0x83, 0x62, 0x27, 0x5d, 0x2b, 0xd2, 0xee, 0xc8, 0xa9, 0x7e, 0xed, 0xe7, 0x7d, 0xfc, 0xf3, 0xf3,
	0x56, 0x81, 0xe7, 0xb5, 0x56, 0x56, 0x2d, 0xee, 0x45, 0xc5, 0x0b, 0xd3, 0xfd, 0x50, 0xb7, 0x87,
	0x4f, 0x4b, 0x45, 0xd7, 0x72, 0xa9, 0x15, 0x35, 0xfa, 0x9e, 0xfa, 0xa3, 0x64, 0x5e, 0x2a, 0x55,
	0xae, 0xc4, 0xc2, 0x49, 0x6e, 0x9b, 0xaf, 0x0b, 0x2b, 0xd7, 0xc2, 0xd8, 0x62, 0x5d, 0xfb, 0x2e,
	0xf2, 0x0b, 0xc1, 0xc9, 0x4d, 0xab, 0xfd, 0x28, 0x8c, 0x29, 0x4a, 0x81, 0x67, 0x10, 0x48, 0x1e,
	0xa3, 0x14, 0x65, 0x21, 0x0b, 0x24, 0xc7, 0x4f, 0x21, 0x5c, 0x2a, 0x1e, 0x07, 0x29, 0xca, 0xfe,
	0x67, 0xed, 0x12, 0xbf, 0x81, 0xb1, 0x58, 0x4b, 0x63, 0x0a, 0x15, 0x87, 0x29, 0xca, 0x26, 0x79,
	0x42, 0xfd, 0x2d, 0xb4, 0xbf, 0x85, 0x7e, 0xee, 0x6f, 0x61, 0xbd, 0x14, 0xbf, 0x00, 0xb0, 0xca,
	0x16, 0xab, 0x4b, 0xdd, 0x58, 0x15, 0x1f, 0xa7, 0x28, 0x43, 0x6c, 0x6b, 0x07, 0x27, 0xf0, 0x1f,
	0x17, 0x66, 0xa9, 0x2a, 0xab, 0xe2, 0xc8, 0x9d, 0x6e, 0x6a, 0xf2, 0x1d, 0xc1, 0xe9, 0xb5, 0x56,
	0xbc, 0xb1, 0xea, 0x20, 0x6b, 0x0c, 0x63, 0xf7, 0xee, 0x2b, 0xcf, 0x1b, 0xb2, 0xbe, 0xc4, 0xcf,
	0x60, 0x54, 0x6b, 0xc5, 0xaf, 0xb8, 0x43, 0x0e, 0x59, 0x57, 0xb9, 0x8e, 0x62, 0xf5, 0xa5, 0x92,
	0xb6, 0x43, 0xea, 0xcb, 0xf6, 0xdd, 0x77, 0x96, 0x3b, 0x94, 0x88, 0xb5, 0x4b, 0xf2, 0x03, 0xc1,
	0xc9, 0x7b, 0x2d, 0x0b, 0xcd, 0xc4, 0x5d, 0x23, 0x8c, 0xc5, 0x17, 0x10, 0x39, 0x7f, 0x47, 0x30,
	0xc9, 0xcf, 0xe8, 0xc0, 0x04, 0xe8, 0x36, 0x30, 0xf3, 0x7a, 0xfc, 0x16, 0x22, 0x69, 0x45, 0x65,
	0xe2, 0x20, 0x0d, 0xb3, 0x49, 0x9e, 0x0d, 0x36, 0x0e, 0x3c, 0x98, 0xf9, 0x36, 0x32, 0x87, 0x69,
	0x07, 0x62, 0x6a, 0x55, 0x99, 0xbf, 0x82, 0x20, 0x39, 0xcc, 0xde, 0xad, 0xac, 0xd0, 0x0f, 0xac,
	0x8f, 0x8e, 0x95, 0x9c, 0xc1, 0x93, 0x4d, 0xcf, 0x1e, 0xdb, 0x39, 0x4c, 0x2f, 0x1b, 0xb3, 0xdc,
	0xeb, 0x4a, 0x7e, 0x22, 0x98, 0xf5, 0x8a, 0xce, 0xe3, 0x9f, 0x85, 0x74, 0x01, 0xd3, 0x0f, 0xd2,
	0xd8, 0x07, 0x58, 0x0c, 0xc7, 0x75, 0x51, 0x0a, 0x07, 0x12, 0x31, 0xb7, 0x6e, 0xf7, 0x8c, 0xfc,
	0x26, 0x5c, 0x0e, 0x11, 0x73, 0xeb, 0xfc, 0x77, 0x00, 0x91, 0x33, 0xc4, 0xd7, 0x10, 0xb9, 0x9c,
	0xf1, 0x30, 0xf5, 0xf6, 0x9f, 0x21, 0x21, 0x87, 0x24, 0x3e, 0x0b, 0x72, 0x84, 0x6f, 0x60, 0xdc,
	0x85, 0x8c, 0xcf, 0x07, 0x1b, 0x76, 0xc7, 0x96, 0xbc, 0x3c, 0x2c, 0xda, 0xf8, 0x7e, 0x82, 0x91,
	0xcf, 0x1d, 0x0f, 0x73, 0xec, 0x8c, 0x2d, 0x39, 0x3f, 0xa8, 0xd9, 0x36, 0xf5, 0x09, 0xee, 0x31,
	0xdd, 0x89, 0x37, 0x79, 0x7c, 0xb2, 0xe4, 0xe8, 0x15, 0xba, 0x1d, 0xb9, 0x8f, 0xc4, 0xeb, 0x3f,
	0x01, 0x00, 0x00, 0xff, 0xff, 0x1b, 0x84, 0x8c, 0xd0, 0xca, 0x04, 0x00, 0x00,
}
