// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/produto-estoque/produto_estoque.proto

package go_micro_srv_estoque

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ProdutoEstoqueMessage struct {
	EstoqueId            int64    `protobuf:"varint,1,opt,name=estoqueId,proto3" json:"estoqueId,omitempty"`
	ProdutoId            int64    `protobuf:"varint,2,opt,name=produtoId,proto3" json:"produtoId,omitempty"`
	Qtd                  int32    `protobuf:"varint,3,opt,name=qtd,proto3" json:"qtd,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProdutoEstoqueMessage) Reset()         { *m = ProdutoEstoqueMessage{} }
func (m *ProdutoEstoqueMessage) String() string { return proto.CompactTextString(m) }
func (*ProdutoEstoqueMessage) ProtoMessage()    {}
func (*ProdutoEstoqueMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_30dec164f2ed77aa, []int{0}
}

func (m *ProdutoEstoqueMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProdutoEstoqueMessage.Unmarshal(m, b)
}
func (m *ProdutoEstoqueMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProdutoEstoqueMessage.Marshal(b, m, deterministic)
}
func (m *ProdutoEstoqueMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProdutoEstoqueMessage.Merge(m, src)
}
func (m *ProdutoEstoqueMessage) XXX_Size() int {
	return xxx_messageInfo_ProdutoEstoqueMessage.Size(m)
}
func (m *ProdutoEstoqueMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_ProdutoEstoqueMessage.DiscardUnknown(m)
}

var xxx_messageInfo_ProdutoEstoqueMessage proto.InternalMessageInfo

func (m *ProdutoEstoqueMessage) GetEstoqueId() int64 {
	if m != nil {
		return m.EstoqueId
	}
	return 0
}

func (m *ProdutoEstoqueMessage) GetProdutoId() int64 {
	if m != nil {
		return m.ProdutoId
	}
	return 0
}

func (m *ProdutoEstoqueMessage) GetQtd() int32 {
	if m != nil {
		return m.Qtd
	}
	return 0
}

type ProdutoDisponibilidadeMessage struct {
	EstoqueId            int64    `protobuf:"varint,1,opt,name=estoqueId,proto3" json:"estoqueId,omitempty"`
	ProdutoId            int64    `protobuf:"varint,2,opt,name=produtoId,proto3" json:"produtoId,omitempty"`
	Disponivel           bool     `protobuf:"varint,3,opt,name=disponivel,proto3" json:"disponivel,omitempty"`
	QtdDisponivel        int32    `protobuf:"varint,4,opt,name=qtdDisponivel,proto3" json:"qtdDisponivel,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProdutoDisponibilidadeMessage) Reset()         { *m = ProdutoDisponibilidadeMessage{} }
func (m *ProdutoDisponibilidadeMessage) String() string { return proto.CompactTextString(m) }
func (*ProdutoDisponibilidadeMessage) ProtoMessage()    {}
func (*ProdutoDisponibilidadeMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_30dec164f2ed77aa, []int{1}
}

func (m *ProdutoDisponibilidadeMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProdutoDisponibilidadeMessage.Unmarshal(m, b)
}
func (m *ProdutoDisponibilidadeMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProdutoDisponibilidadeMessage.Marshal(b, m, deterministic)
}
func (m *ProdutoDisponibilidadeMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProdutoDisponibilidadeMessage.Merge(m, src)
}
func (m *ProdutoDisponibilidadeMessage) XXX_Size() int {
	return xxx_messageInfo_ProdutoDisponibilidadeMessage.Size(m)
}
func (m *ProdutoDisponibilidadeMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_ProdutoDisponibilidadeMessage.DiscardUnknown(m)
}

var xxx_messageInfo_ProdutoDisponibilidadeMessage proto.InternalMessageInfo

func (m *ProdutoDisponibilidadeMessage) GetEstoqueId() int64 {
	if m != nil {
		return m.EstoqueId
	}
	return 0
}

func (m *ProdutoDisponibilidadeMessage) GetProdutoId() int64 {
	if m != nil {
		return m.ProdutoId
	}
	return 0
}

func (m *ProdutoDisponibilidadeMessage) GetDisponivel() bool {
	if m != nil {
		return m.Disponivel
	}
	return false
}

func (m *ProdutoDisponibilidadeMessage) GetQtdDisponivel() int32 {
	if m != nil {
		return m.QtdDisponivel
	}
	return 0
}

type AdicionarProdutoEstoqueRequest struct {
	ProdutoEstoque       *ProdutoEstoqueMessage `protobuf:"bytes,1,opt,name=produtoEstoque,proto3" json:"produtoEstoque,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *AdicionarProdutoEstoqueRequest) Reset()         { *m = AdicionarProdutoEstoqueRequest{} }
func (m *AdicionarProdutoEstoqueRequest) String() string { return proto.CompactTextString(m) }
func (*AdicionarProdutoEstoqueRequest) ProtoMessage()    {}
func (*AdicionarProdutoEstoqueRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_30dec164f2ed77aa, []int{2}
}

func (m *AdicionarProdutoEstoqueRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AdicionarProdutoEstoqueRequest.Unmarshal(m, b)
}
func (m *AdicionarProdutoEstoqueRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AdicionarProdutoEstoqueRequest.Marshal(b, m, deterministic)
}
func (m *AdicionarProdutoEstoqueRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdicionarProdutoEstoqueRequest.Merge(m, src)
}
func (m *AdicionarProdutoEstoqueRequest) XXX_Size() int {
	return xxx_messageInfo_AdicionarProdutoEstoqueRequest.Size(m)
}
func (m *AdicionarProdutoEstoqueRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AdicionarProdutoEstoqueRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AdicionarProdutoEstoqueRequest proto.InternalMessageInfo

func (m *AdicionarProdutoEstoqueRequest) GetProdutoEstoque() *ProdutoEstoqueMessage {
	if m != nil {
		return m.ProdutoEstoque
	}
	return nil
}

type AdicionarProdutoEstoqueResponse struct {
	QtdAtual             int32    `protobuf:"varint,1,opt,name=qtdAtual,proto3" json:"qtdAtual,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AdicionarProdutoEstoqueResponse) Reset()         { *m = AdicionarProdutoEstoqueResponse{} }
func (m *AdicionarProdutoEstoqueResponse) String() string { return proto.CompactTextString(m) }
func (*AdicionarProdutoEstoqueResponse) ProtoMessage()    {}
func (*AdicionarProdutoEstoqueResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_30dec164f2ed77aa, []int{3}
}

func (m *AdicionarProdutoEstoqueResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AdicionarProdutoEstoqueResponse.Unmarshal(m, b)
}
func (m *AdicionarProdutoEstoqueResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AdicionarProdutoEstoqueResponse.Marshal(b, m, deterministic)
}
func (m *AdicionarProdutoEstoqueResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdicionarProdutoEstoqueResponse.Merge(m, src)
}
func (m *AdicionarProdutoEstoqueResponse) XXX_Size() int {
	return xxx_messageInfo_AdicionarProdutoEstoqueResponse.Size(m)
}
func (m *AdicionarProdutoEstoqueResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AdicionarProdutoEstoqueResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AdicionarProdutoEstoqueResponse proto.InternalMessageInfo

func (m *AdicionarProdutoEstoqueResponse) GetQtdAtual() int32 {
	if m != nil {
		return m.QtdAtual
	}
	return 0
}

type RemoverProdutoEstoqueRequest struct {
	ProdutoEstoque       *ProdutoEstoqueMessage `protobuf:"bytes,1,opt,name=produtoEstoque,proto3" json:"produtoEstoque,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *RemoverProdutoEstoqueRequest) Reset()         { *m = RemoverProdutoEstoqueRequest{} }
func (m *RemoverProdutoEstoqueRequest) String() string { return proto.CompactTextString(m) }
func (*RemoverProdutoEstoqueRequest) ProtoMessage()    {}
func (*RemoverProdutoEstoqueRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_30dec164f2ed77aa, []int{4}
}

func (m *RemoverProdutoEstoqueRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoverProdutoEstoqueRequest.Unmarshal(m, b)
}
func (m *RemoverProdutoEstoqueRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoverProdutoEstoqueRequest.Marshal(b, m, deterministic)
}
func (m *RemoverProdutoEstoqueRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoverProdutoEstoqueRequest.Merge(m, src)
}
func (m *RemoverProdutoEstoqueRequest) XXX_Size() int {
	return xxx_messageInfo_RemoverProdutoEstoqueRequest.Size(m)
}
func (m *RemoverProdutoEstoqueRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoverProdutoEstoqueRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RemoverProdutoEstoqueRequest proto.InternalMessageInfo

func (m *RemoverProdutoEstoqueRequest) GetProdutoEstoque() *ProdutoEstoqueMessage {
	if m != nil {
		return m.ProdutoEstoque
	}
	return nil
}

type RemoverProdutoEstoqueResponse struct {
	QtdAtual             int32    `protobuf:"varint,1,opt,name=qtdAtual,proto3" json:"qtdAtual,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemoverProdutoEstoqueResponse) Reset()         { *m = RemoverProdutoEstoqueResponse{} }
func (m *RemoverProdutoEstoqueResponse) String() string { return proto.CompactTextString(m) }
func (*RemoverProdutoEstoqueResponse) ProtoMessage()    {}
func (*RemoverProdutoEstoqueResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_30dec164f2ed77aa, []int{5}
}

func (m *RemoverProdutoEstoqueResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoverProdutoEstoqueResponse.Unmarshal(m, b)
}
func (m *RemoverProdutoEstoqueResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoverProdutoEstoqueResponse.Marshal(b, m, deterministic)
}
func (m *RemoverProdutoEstoqueResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoverProdutoEstoqueResponse.Merge(m, src)
}
func (m *RemoverProdutoEstoqueResponse) XXX_Size() int {
	return xxx_messageInfo_RemoverProdutoEstoqueResponse.Size(m)
}
func (m *RemoverProdutoEstoqueResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoverProdutoEstoqueResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RemoverProdutoEstoqueResponse proto.InternalMessageInfo

func (m *RemoverProdutoEstoqueResponse) GetQtdAtual() int32 {
	if m != nil {
		return m.QtdAtual
	}
	return 0
}

type ListarProdutosEstoqueRequest struct {
	EstoqueId            int64    `protobuf:"varint,1,opt,name=estoqueId,proto3" json:"estoqueId,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Size                 int32    `protobuf:"varint,3,opt,name=size,proto3" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListarProdutosEstoqueRequest) Reset()         { *m = ListarProdutosEstoqueRequest{} }
func (m *ListarProdutosEstoqueRequest) String() string { return proto.CompactTextString(m) }
func (*ListarProdutosEstoqueRequest) ProtoMessage()    {}
func (*ListarProdutosEstoqueRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_30dec164f2ed77aa, []int{6}
}

func (m *ListarProdutosEstoqueRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListarProdutosEstoqueRequest.Unmarshal(m, b)
}
func (m *ListarProdutosEstoqueRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListarProdutosEstoqueRequest.Marshal(b, m, deterministic)
}
func (m *ListarProdutosEstoqueRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListarProdutosEstoqueRequest.Merge(m, src)
}
func (m *ListarProdutosEstoqueRequest) XXX_Size() int {
	return xxx_messageInfo_ListarProdutosEstoqueRequest.Size(m)
}
func (m *ListarProdutosEstoqueRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListarProdutosEstoqueRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListarProdutosEstoqueRequest proto.InternalMessageInfo

func (m *ListarProdutosEstoqueRequest) GetEstoqueId() int64 {
	if m != nil {
		return m.EstoqueId
	}
	return 0
}

func (m *ListarProdutosEstoqueRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *ListarProdutosEstoqueRequest) GetSize() int32 {
	if m != nil {
		return m.Size
	}
	return 0
}

type LstEstoqueMessage struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Nome                 string   `protobuf:"bytes,2,opt,name=nome,proto3" json:"nome,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LstEstoqueMessage) Reset()         { *m = LstEstoqueMessage{} }
func (m *LstEstoqueMessage) String() string { return proto.CompactTextString(m) }
func (*LstEstoqueMessage) ProtoMessage()    {}
func (*LstEstoqueMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_30dec164f2ed77aa, []int{7}
}

func (m *LstEstoqueMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LstEstoqueMessage.Unmarshal(m, b)
}
func (m *LstEstoqueMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LstEstoqueMessage.Marshal(b, m, deterministic)
}
func (m *LstEstoqueMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LstEstoqueMessage.Merge(m, src)
}
func (m *LstEstoqueMessage) XXX_Size() int {
	return xxx_messageInfo_LstEstoqueMessage.Size(m)
}
func (m *LstEstoqueMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_LstEstoqueMessage.DiscardUnknown(m)
}

var xxx_messageInfo_LstEstoqueMessage proto.InternalMessageInfo

func (m *LstEstoqueMessage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *LstEstoqueMessage) GetNome() string {
	if m != nil {
		return m.Nome
	}
	return ""
}

type LstProdutoMessage struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Cod                  string   `protobuf:"bytes,2,opt,name=cod,proto3" json:"cod,omitempty"`
	Descricao            string   `protobuf:"bytes,3,opt,name=descricao,proto3" json:"descricao,omitempty"`
	Qtd                  int32    `protobuf:"varint,4,opt,name=qtd,proto3" json:"qtd,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LstProdutoMessage) Reset()         { *m = LstProdutoMessage{} }
func (m *LstProdutoMessage) String() string { return proto.CompactTextString(m) }
func (*LstProdutoMessage) ProtoMessage()    {}
func (*LstProdutoMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_30dec164f2ed77aa, []int{8}
}

func (m *LstProdutoMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LstProdutoMessage.Unmarshal(m, b)
}
func (m *LstProdutoMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LstProdutoMessage.Marshal(b, m, deterministic)
}
func (m *LstProdutoMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LstProdutoMessage.Merge(m, src)
}
func (m *LstProdutoMessage) XXX_Size() int {
	return xxx_messageInfo_LstProdutoMessage.Size(m)
}
func (m *LstProdutoMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_LstProdutoMessage.DiscardUnknown(m)
}

var xxx_messageInfo_LstProdutoMessage proto.InternalMessageInfo

func (m *LstProdutoMessage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *LstProdutoMessage) GetCod() string {
	if m != nil {
		return m.Cod
	}
	return ""
}

func (m *LstProdutoMessage) GetDescricao() string {
	if m != nil {
		return m.Descricao
	}
	return ""
}

func (m *LstProdutoMessage) GetQtd() int32 {
	if m != nil {
		return m.Qtd
	}
	return 0
}

type ListarProdutosEstoqueResponse struct {
	Estoque              *LstEstoqueMessage   `protobuf:"bytes,1,opt,name=estoque,proto3" json:"estoque,omitempty"`
	Produtos             []*LstProdutoMessage `protobuf:"bytes,2,rep,name=produtos,proto3" json:"produtos,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *ListarProdutosEstoqueResponse) Reset()         { *m = ListarProdutosEstoqueResponse{} }
func (m *ListarProdutosEstoqueResponse) String() string { return proto.CompactTextString(m) }
func (*ListarProdutosEstoqueResponse) ProtoMessage()    {}
func (*ListarProdutosEstoqueResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_30dec164f2ed77aa, []int{9}
}

func (m *ListarProdutosEstoqueResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListarProdutosEstoqueResponse.Unmarshal(m, b)
}
func (m *ListarProdutosEstoqueResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListarProdutosEstoqueResponse.Marshal(b, m, deterministic)
}
func (m *ListarProdutosEstoqueResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListarProdutosEstoqueResponse.Merge(m, src)
}
func (m *ListarProdutosEstoqueResponse) XXX_Size() int {
	return xxx_messageInfo_ListarProdutosEstoqueResponse.Size(m)
}
func (m *ListarProdutosEstoqueResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListarProdutosEstoqueResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListarProdutosEstoqueResponse proto.InternalMessageInfo

func (m *ListarProdutosEstoqueResponse) GetEstoque() *LstEstoqueMessage {
	if m != nil {
		return m.Estoque
	}
	return nil
}

func (m *ListarProdutosEstoqueResponse) GetProdutos() []*LstProdutoMessage {
	if m != nil {
		return m.Produtos
	}
	return nil
}

func init() {
	proto.RegisterType((*ProdutoEstoqueMessage)(nil), "go.micro.srv.estoque.ProdutoEstoqueMessage")
	proto.RegisterType((*ProdutoDisponibilidadeMessage)(nil), "go.micro.srv.estoque.ProdutoDisponibilidadeMessage")
	proto.RegisterType((*AdicionarProdutoEstoqueRequest)(nil), "go.micro.srv.estoque.AdicionarProdutoEstoqueRequest")
	proto.RegisterType((*AdicionarProdutoEstoqueResponse)(nil), "go.micro.srv.estoque.AdicionarProdutoEstoqueResponse")
	proto.RegisterType((*RemoverProdutoEstoqueRequest)(nil), "go.micro.srv.estoque.RemoverProdutoEstoqueRequest")
	proto.RegisterType((*RemoverProdutoEstoqueResponse)(nil), "go.micro.srv.estoque.RemoverProdutoEstoqueResponse")
	proto.RegisterType((*ListarProdutosEstoqueRequest)(nil), "go.micro.srv.estoque.ListarProdutosEstoqueRequest")
	proto.RegisterType((*LstEstoqueMessage)(nil), "go.micro.srv.estoque.LstEstoqueMessage")
	proto.RegisterType((*LstProdutoMessage)(nil), "go.micro.srv.estoque.LstProdutoMessage")
	proto.RegisterType((*ListarProdutosEstoqueResponse)(nil), "go.micro.srv.estoque.ListarProdutosEstoqueResponse")
}

func init() {
	proto.RegisterFile("proto/produto-estoque/produto_estoque.proto", fileDescriptor_30dec164f2ed77aa)
}

var fileDescriptor_30dec164f2ed77aa = []byte{
	// 509 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x55, 0x41, 0x8b, 0xd3, 0x40,
	0x14, 0x6e, 0x9a, 0x76, 0xb7, 0x7d, 0x62, 0x59, 0x07, 0x85, 0x50, 0xda, 0xb5, 0x0c, 0x82, 0x85,
	0xc5, 0x28, 0x5d, 0xc5, 0x83, 0x78, 0x28, 0xae, 0x87, 0x85, 0x15, 0x64, 0x04, 0xaf, 0x92, 0xcd,
	0x3c, 0xcb, 0x40, 0xdb, 0x49, 0x32, 0x93, 0x1e, 0xf6, 0xe8, 0x3f, 0xf1, 0xe4, 0x9f, 0xf4, 0x20,
	0x99, 0x4c, 0x53, 0x13, 0x93, 0x60, 0x41, 0xbc, 0xbd, 0x79, 0x33, 0xef, 0xfb, 0xbe, 0x79, 0xf3,
	0xbd, 0x04, 0x2e, 0xa2, 0x44, 0x6a, 0xf9, 0x3c, 0x4a, 0x24, 0x4f, 0xb5, 0x7c, 0x86, 0x4a, 0xcb,
	0x38, 0xc5, 0xfd, 0xfa, 0x8b, 0x5d, 0xfb, 0xe6, 0x14, 0x79, 0xb8, 0x92, 0xfe, 0x46, 0x84, 0x89,
	0xf4, 0x55, 0xb2, 0xf3, 0xed, 0x1e, 0x45, 0x78, 0xf4, 0x31, 0x3f, 0xfe, 0x3e, 0xcf, 0x7c, 0x40,
	0xa5, 0x82, 0x15, 0x92, 0x09, 0x0c, 0xed, 0x99, 0x6b, 0xee, 0x39, 0x33, 0x67, 0xee, 0xb2, 0x43,
	0x22, 0xdb, 0xb5, 0x2c, 0xd7, 0xdc, 0xeb, 0xe6, 0xbb, 0x45, 0x82, 0x9c, 0x81, 0x1b, 0x6b, 0xee,
	0xb9, 0x33, 0x67, 0xde, 0x67, 0x59, 0x48, 0xbf, 0x3b, 0x30, 0xb5, 0x3c, 0x57, 0x42, 0x45, 0x72,
	0x2b, 0x6e, 0xc5, 0x5a, 0xf0, 0x80, 0xff, 0x13, 0xbe, 0x73, 0x00, 0x9e, 0xa3, 0xee, 0x70, 0x6d,
	0x68, 0x07, 0xec, 0xb7, 0x0c, 0x79, 0x02, 0xf7, 0x63, 0xcd, 0xaf, 0x0e, 0x47, 0x7a, 0x46, 0x59,
	0x39, 0x49, 0x53, 0x38, 0x5f, 0x72, 0x11, 0x0a, 0xb9, 0x0d, 0x92, 0x72, 0x4f, 0x18, 0xc6, 0x29,
	0x2a, 0x4d, 0x3e, 0xc1, 0x28, 0x2a, 0x6d, 0x18, 0xa1, 0xf7, 0x16, 0x17, 0x7e, 0x5d, 0x6f, 0xfd,
	0xda, 0xc6, 0xb2, 0x0a, 0x04, 0x7d, 0x0b, 0x8f, 0x1b, 0x69, 0x33, 0x6d, 0x0a, 0xc9, 0x18, 0x06,
	0xb1, 0xe6, 0x4b, 0x9d, 0x06, 0x6b, 0xc3, 0xd8, 0x67, 0xc5, 0x9a, 0x2a, 0x98, 0x30, 0xdc, 0xc8,
	0x1d, 0xfe, 0x4f, 0xcd, 0x6f, 0x60, 0xda, 0x40, 0xfa, 0x17, 0x8a, 0x39, 0x4c, 0x6e, 0x84, 0xd2,
	0xc5, 0x6d, 0x55, 0x45, 0x71, 0xbb, 0x13, 0x08, 0xf4, 0xa2, 0x60, 0x85, 0xc6, 0x04, 0x7d, 0x66,
	0xe2, 0x2c, 0xa7, 0xc4, 0x1d, 0x5a, 0xc3, 0x99, 0x98, 0xbe, 0x86, 0x07, 0x37, 0x4a, 0x57, 0x4c,
	0x3d, 0x82, 0xae, 0xd8, 0x63, 0x76, 0x85, 0x01, 0xdb, 0xca, 0x4d, 0x0e, 0x36, 0x64, 0x26, 0xa6,
	0x68, 0x0a, 0xad, 0xb6, 0xa6, 0xc2, 0x33, 0x70, 0x43, 0xc9, 0x6d, 0x5d, 0x16, 0x66, 0xaa, 0x39,
	0xaa, 0x30, 0x11, 0x61, 0x20, 0x8d, 0x90, 0x21, 0x3b, 0x24, 0xf6, 0x13, 0xd1, 0x3b, 0x4c, 0xc4,
	0x0f, 0x07, 0xa6, 0x0d, 0x6d, 0xb0, 0x3d, 0x5c, 0xc2, 0x29, 0x96, 0x9e, 0xec, 0x69, 0xfd, 0x93,
	0xfd, 0x71, 0x4d, 0xb6, 0xaf, 0x23, 0xef, 0x60, 0x60, 0x5f, 0x4e, 0x79, 0xdd, 0x99, 0xdb, 0x8a,
	0x51, 0xbe, 0x31, 0x2b, 0x0a, 0x17, 0x3f, 0x5d, 0x18, 0x95, 0x9f, 0x99, 0xdc, 0xc1, 0xb0, 0xf0,
	0x2c, 0x79, 0x59, 0x0f, 0xd9, 0x3e, 0x4b, 0xe3, 0x57, 0x47, 0x56, 0xe5, 0x4d, 0xa1, 0x1d, 0xa2,
	0xe1, 0xd4, 0x7a, 0x8f, 0x2c, 0xea, 0x31, 0xda, 0xe6, 0x61, 0x7c, 0x79, 0x54, 0x4d, 0xc1, 0xfa,
	0xcd, 0x01, 0xef, 0x33, 0x26, 0xe2, 0xab, 0x08, 0x83, 0xa4, 0xf2, 0x09, 0x23, 0xc7, 0xcc, 0x52,
	0x93, 0x80, 0xd6, 0xaf, 0x23, 0xed, 0xcc, 0x9d, 0x17, 0x0e, 0x51, 0x70, 0x92, 0x5b, 0xa6, 0xe9,
	0xe6, 0x6d, 0x73, 0xd5, 0x44, 0xdc, 0x6a, 0x42, 0xda, 0xb9, 0x3d, 0x31, 0xbf, 0x8f, 0xcb, 0x5f,
	0x01, 0x00, 0x00, 0xff, 0xff, 0x1b, 0x68, 0xdd, 0x57, 0x6d, 0x06, 0x00, 0x00,
}
