// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/produto-estoque/produto_estoque.proto

package go_micro_srv_estoque

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for ProdutoEstoque service

type ProdutoEstoqueService interface {
	Adicionar(ctx context.Context, in *AdicionarProdutoEstoqueRequest, opts ...client.CallOption) (*AdicionarProdutoEstoqueResponse, error)
	Remover(ctx context.Context, in *RemoverProdutoEstoqueRequest, opts ...client.CallOption) (*RemoverProdutoEstoqueResponse, error)
	VerificarDisponibilidade(ctx context.Context, opts ...client.CallOption) (ProdutoEstoque_VerificarDisponibilidadeService, error)
	Listar(ctx context.Context, in *ListarProdutosEstoqueRequest, opts ...client.CallOption) (*ListarProdutosEstoqueResponse, error)
}

type produtoEstoqueService struct {
	c    client.Client
	name string
}

func NewProdutoEstoqueService(name string, c client.Client) ProdutoEstoqueService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.srv.estoque"
	}
	return &produtoEstoqueService{
		c:    c,
		name: name,
	}
}

func (c *produtoEstoqueService) Adicionar(ctx context.Context, in *AdicionarProdutoEstoqueRequest, opts ...client.CallOption) (*AdicionarProdutoEstoqueResponse, error) {
	req := c.c.NewRequest(c.name, "ProdutoEstoque.Adicionar", in)
	out := new(AdicionarProdutoEstoqueResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *produtoEstoqueService) Remover(ctx context.Context, in *RemoverProdutoEstoqueRequest, opts ...client.CallOption) (*RemoverProdutoEstoqueResponse, error) {
	req := c.c.NewRequest(c.name, "ProdutoEstoque.Remover", in)
	out := new(RemoverProdutoEstoqueResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *produtoEstoqueService) VerificarDisponibilidade(ctx context.Context, opts ...client.CallOption) (ProdutoEstoque_VerificarDisponibilidadeService, error) {
	req := c.c.NewRequest(c.name, "ProdutoEstoque.VerificarDisponibilidade", &ProdutoEstoqueMessage{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	return &produtoEstoqueServiceVerificarDisponibilidade{stream}, nil
}

type ProdutoEstoque_VerificarDisponibilidadeService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*ProdutoEstoqueMessage) error
	Recv() (*ProdutoDisponibilidadeMessage, error)
}

type produtoEstoqueServiceVerificarDisponibilidade struct {
	stream client.Stream
}

func (x *produtoEstoqueServiceVerificarDisponibilidade) Close() error {
	return x.stream.Close()
}

func (x *produtoEstoqueServiceVerificarDisponibilidade) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *produtoEstoqueServiceVerificarDisponibilidade) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *produtoEstoqueServiceVerificarDisponibilidade) Send(m *ProdutoEstoqueMessage) error {
	return x.stream.Send(m)
}

func (x *produtoEstoqueServiceVerificarDisponibilidade) Recv() (*ProdutoDisponibilidadeMessage, error) {
	m := new(ProdutoDisponibilidadeMessage)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

func (c *produtoEstoqueService) Listar(ctx context.Context, in *ListarProdutosEstoqueRequest, opts ...client.CallOption) (*ListarProdutosEstoqueResponse, error) {
	req := c.c.NewRequest(c.name, "ProdutoEstoque.Listar", in)
	out := new(ListarProdutosEstoqueResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ProdutoEstoque service

type ProdutoEstoqueHandler interface {
	Adicionar(context.Context, *AdicionarProdutoEstoqueRequest, *AdicionarProdutoEstoqueResponse) error
	Remover(context.Context, *RemoverProdutoEstoqueRequest, *RemoverProdutoEstoqueResponse) error
	VerificarDisponibilidade(context.Context, ProdutoEstoque_VerificarDisponibilidadeStream) error
	Listar(context.Context, *ListarProdutosEstoqueRequest, *ListarProdutosEstoqueResponse) error
}

func RegisterProdutoEstoqueHandler(s server.Server, hdlr ProdutoEstoqueHandler, opts ...server.HandlerOption) error {
	type produtoEstoque interface {
		Adicionar(ctx context.Context, in *AdicionarProdutoEstoqueRequest, out *AdicionarProdutoEstoqueResponse) error
		Remover(ctx context.Context, in *RemoverProdutoEstoqueRequest, out *RemoverProdutoEstoqueResponse) error
		VerificarDisponibilidade(ctx context.Context, stream server.Stream) error
		Listar(ctx context.Context, in *ListarProdutosEstoqueRequest, out *ListarProdutosEstoqueResponse) error
	}
	type ProdutoEstoque struct {
		produtoEstoque
	}
	h := &produtoEstoqueHandler{hdlr}
	return s.Handle(s.NewHandler(&ProdutoEstoque{h}, opts...))
}

type produtoEstoqueHandler struct {
	ProdutoEstoqueHandler
}

func (h *produtoEstoqueHandler) Adicionar(ctx context.Context, in *AdicionarProdutoEstoqueRequest, out *AdicionarProdutoEstoqueResponse) error {
	return h.ProdutoEstoqueHandler.Adicionar(ctx, in, out)
}

func (h *produtoEstoqueHandler) Remover(ctx context.Context, in *RemoverProdutoEstoqueRequest, out *RemoverProdutoEstoqueResponse) error {
	return h.ProdutoEstoqueHandler.Remover(ctx, in, out)
}

func (h *produtoEstoqueHandler) VerificarDisponibilidade(ctx context.Context, stream server.Stream) error {
	return h.ProdutoEstoqueHandler.VerificarDisponibilidade(ctx, &produtoEstoqueVerificarDisponibilidadeStream{stream})
}

type ProdutoEstoque_VerificarDisponibilidadeStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*ProdutoDisponibilidadeMessage) error
	Recv() (*ProdutoEstoqueMessage, error)
}

type produtoEstoqueVerificarDisponibilidadeStream struct {
	stream server.Stream
}

func (x *produtoEstoqueVerificarDisponibilidadeStream) Close() error {
	return x.stream.Close()
}

func (x *produtoEstoqueVerificarDisponibilidadeStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *produtoEstoqueVerificarDisponibilidadeStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *produtoEstoqueVerificarDisponibilidadeStream) Send(m *ProdutoDisponibilidadeMessage) error {
	return x.stream.Send(m)
}

func (x *produtoEstoqueVerificarDisponibilidadeStream) Recv() (*ProdutoEstoqueMessage, error) {
	m := new(ProdutoEstoqueMessage)
	if err := x.stream.Recv(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (h *produtoEstoqueHandler) Listar(ctx context.Context, in *ListarProdutosEstoqueRequest, out *ListarProdutosEstoqueResponse) error {
	return h.ProdutoEstoqueHandler.Listar(ctx, in, out)
}
