// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/compras/compras.proto

package go_micro_api_compras

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/micro/go-micro/api/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("proto/compras/compras.proto", fileDescriptor_a5d8e7a4486aa58a) }

var fileDescriptor_a5d8e7a4486aa58a = []byte{
	// 163 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2e, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x4f, 0xce, 0xcf, 0x2d, 0x28, 0x4a, 0x2c, 0x86, 0xd1, 0x7a, 0x60, 0x51, 0x21, 0x91,
	0xf4, 0x7c, 0xbd, 0xdc, 0xcc, 0xe4, 0xa2, 0x7c, 0xbd, 0xc4, 0x82, 0x4c, 0x3d, 0xa8, 0x9c, 0x94,
	0x6e, 0x7a, 0x66, 0x49, 0x46, 0x69, 0x12, 0x88, 0xaf, 0x0f, 0x96, 0xd5, 0x4f, 0xcf, 0xd7, 0x85,
	0x30, 0x12, 0x0b, 0x32, 0xf5, 0x21, 0x06, 0x82, 0x34, 0x80, 0x59, 0x46, 0x47, 0x19, 0xb9, 0xd8,
	0x9d, 0x21, 0x5a, 0x85, 0x74, 0xb8, 0x58, 0x9d, 0x8b, 0x32, 0x13, 0x8b, 0x84, 0xf8, 0xf5, 0xd2,
	0x21, 0x86, 0x06, 0xa5, 0x16, 0x96, 0xa6, 0x16, 0x97, 0x48, 0x09, 0x20, 0x04, 0x8a, 0x0b, 0xf2,
	0xf3, 0x8a, 0x53, 0x95, 0x18, 0x84, 0xf4, 0xb8, 0xd8, 0x1d, 0x73, 0x4a, 0x52, 0x8b, 0x88, 0x55,
	0xaf, 0xcb, 0xc5, 0xe6, 0x54, 0x5a, 0x9c, 0x4c, 0x82, 0x72, 0x9f, 0xcc, 0xe2, 0x12, 0x22, 0x95,
	0x27, 0xb1, 0x81, 0xbd, 0x63, 0x0c, 0x08, 0x00, 0x00, 0xff, 0xff, 0x83, 0x4a, 0xf3, 0xa7, 0x32,
	0x01, 0x00, 0x00,
}
