// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/compras/compras.proto

package go_micro_api_compras

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	proto1 "github.com/micro/go-micro/api/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Compras service

type ComprasService interface {
	Criar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Alterar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Buscar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
	Listar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error)
}

type comprasService struct {
	c    client.Client
	name string
}

func NewComprasService(name string, c client.Client) ComprasService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.api.compras"
	}
	return &comprasService{
		c:    c,
		name: name,
	}
}

func (c *comprasService) Criar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Compras.Criar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *comprasService) Alterar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Compras.Alterar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *comprasService) Buscar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Compras.Buscar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *comprasService) Listar(ctx context.Context, in *proto1.Request, opts ...client.CallOption) (*proto1.Response, error) {
	req := c.c.NewRequest(c.name, "Compras.Listar", in)
	out := new(proto1.Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Compras service

type ComprasHandler interface {
	Criar(context.Context, *proto1.Request, *proto1.Response) error
	Alterar(context.Context, *proto1.Request, *proto1.Response) error
	Buscar(context.Context, *proto1.Request, *proto1.Response) error
	Listar(context.Context, *proto1.Request, *proto1.Response) error
}

func RegisterComprasHandler(s server.Server, hdlr ComprasHandler, opts ...server.HandlerOption) error {
	type compras interface {
		Criar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Alterar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Buscar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
		Listar(ctx context.Context, in *proto1.Request, out *proto1.Response) error
	}
	type Compras struct {
		compras
	}
	h := &comprasHandler{hdlr}
	return s.Handle(s.NewHandler(&Compras{h}, opts...))
}

type comprasHandler struct {
	ComprasHandler
}

func (h *comprasHandler) Criar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.ComprasHandler.Criar(ctx, in, out)
}

func (h *comprasHandler) Alterar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.ComprasHandler.Alterar(ctx, in, out)
}

func (h *comprasHandler) Buscar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.ComprasHandler.Buscar(ctx, in, out)
}

func (h *comprasHandler) Listar(ctx context.Context, in *proto1.Request, out *proto1.Response) error {
	return h.ComprasHandler.Listar(ctx, in, out)
}
