// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/lancamento/lancamento.proto

package go_micro_srv_financeiro

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Lancamento service

type LancamentoService interface {
	Registrar(ctx context.Context, in *RegistrarLancamentoRequest, opts ...client.CallOption) (*RegistrarLancamentoResponse, error)
	Agendar(ctx context.Context, in *AgendarLancamentoRequest, opts ...client.CallOption) (*AgendarLancamentoResponse, error)
	Atualizar(ctx context.Context, in *AtualizarLancamentoRequest, opts ...client.CallOption) (*AtualizarLancamentoResponse, error)
	Estornar(ctx context.Context, in *EstornarLancamentoRequest, opts ...client.CallOption) (*EstornarLancamentoResponse, error)
	ListarConta(ctx context.Context, in *ListarLancamentosContaRequest, opts ...client.CallOption) (Lancamento_ListarContaService, error)
}

type lancamentoService struct {
	c    client.Client
	name string
}

func NewLancamentoService(name string, c client.Client) LancamentoService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.srv.financeiro"
	}
	return &lancamentoService{
		c:    c,
		name: name,
	}
}

func (c *lancamentoService) Registrar(ctx context.Context, in *RegistrarLancamentoRequest, opts ...client.CallOption) (*RegistrarLancamentoResponse, error) {
	req := c.c.NewRequest(c.name, "Lancamento.Registrar", in)
	out := new(RegistrarLancamentoResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lancamentoService) Agendar(ctx context.Context, in *AgendarLancamentoRequest, opts ...client.CallOption) (*AgendarLancamentoResponse, error) {
	req := c.c.NewRequest(c.name, "Lancamento.Agendar", in)
	out := new(AgendarLancamentoResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lancamentoService) Atualizar(ctx context.Context, in *AtualizarLancamentoRequest, opts ...client.CallOption) (*AtualizarLancamentoResponse, error) {
	req := c.c.NewRequest(c.name, "Lancamento.Atualizar", in)
	out := new(AtualizarLancamentoResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lancamentoService) Estornar(ctx context.Context, in *EstornarLancamentoRequest, opts ...client.CallOption) (*EstornarLancamentoResponse, error) {
	req := c.c.NewRequest(c.name, "Lancamento.Estornar", in)
	out := new(EstornarLancamentoResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lancamentoService) ListarConta(ctx context.Context, in *ListarLancamentosContaRequest, opts ...client.CallOption) (Lancamento_ListarContaService, error) {
	req := c.c.NewRequest(c.name, "Lancamento.ListarConta", &ListarLancamentosContaRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &lancamentoServiceListarConta{stream}, nil
}

type Lancamento_ListarContaService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*LancamentoContaMessage, error)
}

type lancamentoServiceListarConta struct {
	stream client.Stream
}

func (x *lancamentoServiceListarConta) Close() error {
	return x.stream.Close()
}

func (x *lancamentoServiceListarConta) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *lancamentoServiceListarConta) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *lancamentoServiceListarConta) Recv() (*LancamentoContaMessage, error) {
	m := new(LancamentoContaMessage)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Lancamento service

type LancamentoHandler interface {
	Registrar(context.Context, *RegistrarLancamentoRequest, *RegistrarLancamentoResponse) error
	Agendar(context.Context, *AgendarLancamentoRequest, *AgendarLancamentoResponse) error
	Atualizar(context.Context, *AtualizarLancamentoRequest, *AtualizarLancamentoResponse) error
	Estornar(context.Context, *EstornarLancamentoRequest, *EstornarLancamentoResponse) error
	ListarConta(context.Context, *ListarLancamentosContaRequest, Lancamento_ListarContaStream) error
}

func RegisterLancamentoHandler(s server.Server, hdlr LancamentoHandler, opts ...server.HandlerOption) error {
	type lancamento interface {
		Registrar(ctx context.Context, in *RegistrarLancamentoRequest, out *RegistrarLancamentoResponse) error
		Agendar(ctx context.Context, in *AgendarLancamentoRequest, out *AgendarLancamentoResponse) error
		Atualizar(ctx context.Context, in *AtualizarLancamentoRequest, out *AtualizarLancamentoResponse) error
		Estornar(ctx context.Context, in *EstornarLancamentoRequest, out *EstornarLancamentoResponse) error
		ListarConta(ctx context.Context, stream server.Stream) error
	}
	type Lancamento struct {
		lancamento
	}
	h := &lancamentoHandler{hdlr}
	return s.Handle(s.NewHandler(&Lancamento{h}, opts...))
}

type lancamentoHandler struct {
	LancamentoHandler
}

func (h *lancamentoHandler) Registrar(ctx context.Context, in *RegistrarLancamentoRequest, out *RegistrarLancamentoResponse) error {
	return h.LancamentoHandler.Registrar(ctx, in, out)
}

func (h *lancamentoHandler) Agendar(ctx context.Context, in *AgendarLancamentoRequest, out *AgendarLancamentoResponse) error {
	return h.LancamentoHandler.Agendar(ctx, in, out)
}

func (h *lancamentoHandler) Atualizar(ctx context.Context, in *AtualizarLancamentoRequest, out *AtualizarLancamentoResponse) error {
	return h.LancamentoHandler.Atualizar(ctx, in, out)
}

func (h *lancamentoHandler) Estornar(ctx context.Context, in *EstornarLancamentoRequest, out *EstornarLancamentoResponse) error {
	return h.LancamentoHandler.Estornar(ctx, in, out)
}

func (h *lancamentoHandler) ListarConta(ctx context.Context, stream server.Stream) error {
	m := new(ListarLancamentosContaRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.LancamentoHandler.ListarConta(ctx, m, &lancamentoListarContaStream{stream})
}

type Lancamento_ListarContaStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*LancamentoContaMessage) error
}

type lancamentoListarContaStream struct {
	stream server.Stream
}

func (x *lancamentoListarContaStream) Close() error {
	return x.stream.Close()
}

func (x *lancamentoListarContaStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *lancamentoListarContaStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *lancamentoListarContaStream) Send(m *LancamentoContaMessage) error {
	return x.stream.Send(m)
}
