// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/lancamento/lancamento.proto

package go_micro_srv_financeiro

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type LancamentoMessage struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ContaId              int64                `protobuf:"varint,2,opt,name=contaId,proto3" json:"contaId,omitempty"`
	TipoLancamentoId     int64                `protobuf:"varint,3,opt,name=tipoLancamentoId,proto3" json:"tipoLancamentoId,omitempty"`
	RegistroId           int64                `protobuf:"varint,4,opt,name=registroId,proto3" json:"registroId,omitempty"`
	Valor                float64              `protobuf:"fixed64,5,opt,name=valor,proto3" json:"valor,omitempty"`
	Descricao            string               `protobuf:"bytes,6,opt,name=descricao,proto3" json:"descricao,omitempty"`
	Emissao              *timestamp.Timestamp `protobuf:"bytes,7,opt,name=emissao,proto3" json:"emissao,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *LancamentoMessage) Reset()         { *m = LancamentoMessage{} }
func (m *LancamentoMessage) String() string { return proto.CompactTextString(m) }
func (*LancamentoMessage) ProtoMessage()    {}
func (*LancamentoMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_185dafed963aff58, []int{0}
}

func (m *LancamentoMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LancamentoMessage.Unmarshal(m, b)
}
func (m *LancamentoMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LancamentoMessage.Marshal(b, m, deterministic)
}
func (m *LancamentoMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LancamentoMessage.Merge(m, src)
}
func (m *LancamentoMessage) XXX_Size() int {
	return xxx_messageInfo_LancamentoMessage.Size(m)
}
func (m *LancamentoMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_LancamentoMessage.DiscardUnknown(m)
}

var xxx_messageInfo_LancamentoMessage proto.InternalMessageInfo

func (m *LancamentoMessage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *LancamentoMessage) GetContaId() int64 {
	if m != nil {
		return m.ContaId
	}
	return 0
}

func (m *LancamentoMessage) GetTipoLancamentoId() int64 {
	if m != nil {
		return m.TipoLancamentoId
	}
	return 0
}

func (m *LancamentoMessage) GetRegistroId() int64 {
	if m != nil {
		return m.RegistroId
	}
	return 0
}

func (m *LancamentoMessage) GetValor() float64 {
	if m != nil {
		return m.Valor
	}
	return 0
}

func (m *LancamentoMessage) GetDescricao() string {
	if m != nil {
		return m.Descricao
	}
	return ""
}

func (m *LancamentoMessage) GetEmissao() *timestamp.Timestamp {
	if m != nil {
		return m.Emissao
	}
	return nil
}

type LancamentoFuturoMessage struct {
	Id                      int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ContaDestinoId          int64                `protobuf:"varint,2,opt,name=contaDestinoId,proto3" json:"contaDestinoId,omitempty"`
	TipoLancamentoDestinoId int64                `protobuf:"varint,3,opt,name=tipoLancamentoDestinoId,proto3" json:"tipoLancamentoDestinoId,omitempty"`
	RegistroId              int64                `protobuf:"varint,4,opt,name=registroId,proto3" json:"registroId,omitempty"`
	Valor                   float64              `protobuf:"fixed64,5,opt,name=valor,proto3" json:"valor,omitempty"`
	Descricao               string               `protobuf:"bytes,6,opt,name=descricao,proto3" json:"descricao,omitempty"`
	Emissao                 *timestamp.Timestamp `protobuf:"bytes,7,opt,name=emissao,proto3" json:"emissao,omitempty"`
	Validade                *timestamp.Timestamp `protobuf:"bytes,8,opt,name=validade,proto3" json:"validade,omitempty"`
	XXX_NoUnkeyedLiteral    struct{}             `json:"-"`
	XXX_unrecognized        []byte               `json:"-"`
	XXX_sizecache           int32                `json:"-"`
}

func (m *LancamentoFuturoMessage) Reset()         { *m = LancamentoFuturoMessage{} }
func (m *LancamentoFuturoMessage) String() string { return proto.CompactTextString(m) }
func (*LancamentoFuturoMessage) ProtoMessage()    {}
func (*LancamentoFuturoMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_185dafed963aff58, []int{1}
}

func (m *LancamentoFuturoMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LancamentoFuturoMessage.Unmarshal(m, b)
}
func (m *LancamentoFuturoMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LancamentoFuturoMessage.Marshal(b, m, deterministic)
}
func (m *LancamentoFuturoMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LancamentoFuturoMessage.Merge(m, src)
}
func (m *LancamentoFuturoMessage) XXX_Size() int {
	return xxx_messageInfo_LancamentoFuturoMessage.Size(m)
}
func (m *LancamentoFuturoMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_LancamentoFuturoMessage.DiscardUnknown(m)
}

var xxx_messageInfo_LancamentoFuturoMessage proto.InternalMessageInfo

func (m *LancamentoFuturoMessage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *LancamentoFuturoMessage) GetContaDestinoId() int64 {
	if m != nil {
		return m.ContaDestinoId
	}
	return 0
}

func (m *LancamentoFuturoMessage) GetTipoLancamentoDestinoId() int64 {
	if m != nil {
		return m.TipoLancamentoDestinoId
	}
	return 0
}

func (m *LancamentoFuturoMessage) GetRegistroId() int64 {
	if m != nil {
		return m.RegistroId
	}
	return 0
}

func (m *LancamentoFuturoMessage) GetValor() float64 {
	if m != nil {
		return m.Valor
	}
	return 0
}

func (m *LancamentoFuturoMessage) GetDescricao() string {
	if m != nil {
		return m.Descricao
	}
	return ""
}

func (m *LancamentoFuturoMessage) GetEmissao() *timestamp.Timestamp {
	if m != nil {
		return m.Emissao
	}
	return nil
}

func (m *LancamentoFuturoMessage) GetValidade() *timestamp.Timestamp {
	if m != nil {
		return m.Validade
	}
	return nil
}

type RegistrarLancamentoRequest struct {
	Lancamento           *LancamentoMessage `protobuf:"bytes,1,opt,name=lancamento,proto3" json:"lancamento,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *RegistrarLancamentoRequest) Reset()         { *m = RegistrarLancamentoRequest{} }
func (m *RegistrarLancamentoRequest) String() string { return proto.CompactTextString(m) }
func (*RegistrarLancamentoRequest) ProtoMessage()    {}
func (*RegistrarLancamentoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_185dafed963aff58, []int{2}
}

func (m *RegistrarLancamentoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegistrarLancamentoRequest.Unmarshal(m, b)
}
func (m *RegistrarLancamentoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegistrarLancamentoRequest.Marshal(b, m, deterministic)
}
func (m *RegistrarLancamentoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegistrarLancamentoRequest.Merge(m, src)
}
func (m *RegistrarLancamentoRequest) XXX_Size() int {
	return xxx_messageInfo_RegistrarLancamentoRequest.Size(m)
}
func (m *RegistrarLancamentoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RegistrarLancamentoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RegistrarLancamentoRequest proto.InternalMessageInfo

func (m *RegistrarLancamentoRequest) GetLancamento() *LancamentoMessage {
	if m != nil {
		return m.Lancamento
	}
	return nil
}

type RegistrarLancamentoResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegistrarLancamentoResponse) Reset()         { *m = RegistrarLancamentoResponse{} }
func (m *RegistrarLancamentoResponse) String() string { return proto.CompactTextString(m) }
func (*RegistrarLancamentoResponse) ProtoMessage()    {}
func (*RegistrarLancamentoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_185dafed963aff58, []int{3}
}

func (m *RegistrarLancamentoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegistrarLancamentoResponse.Unmarshal(m, b)
}
func (m *RegistrarLancamentoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegistrarLancamentoResponse.Marshal(b, m, deterministic)
}
func (m *RegistrarLancamentoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegistrarLancamentoResponse.Merge(m, src)
}
func (m *RegistrarLancamentoResponse) XXX_Size() int {
	return xxx_messageInfo_RegistrarLancamentoResponse.Size(m)
}
func (m *RegistrarLancamentoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RegistrarLancamentoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RegistrarLancamentoResponse proto.InternalMessageInfo

func (m *RegistrarLancamentoResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type AgendarLancamentoRequest struct {
	Lancamento           *LancamentoFuturoMessage `protobuf:"bytes,1,opt,name=lancamento,proto3" json:"lancamento,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *AgendarLancamentoRequest) Reset()         { *m = AgendarLancamentoRequest{} }
func (m *AgendarLancamentoRequest) String() string { return proto.CompactTextString(m) }
func (*AgendarLancamentoRequest) ProtoMessage()    {}
func (*AgendarLancamentoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_185dafed963aff58, []int{4}
}

func (m *AgendarLancamentoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AgendarLancamentoRequest.Unmarshal(m, b)
}
func (m *AgendarLancamentoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AgendarLancamentoRequest.Marshal(b, m, deterministic)
}
func (m *AgendarLancamentoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AgendarLancamentoRequest.Merge(m, src)
}
func (m *AgendarLancamentoRequest) XXX_Size() int {
	return xxx_messageInfo_AgendarLancamentoRequest.Size(m)
}
func (m *AgendarLancamentoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AgendarLancamentoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AgendarLancamentoRequest proto.InternalMessageInfo

func (m *AgendarLancamentoRequest) GetLancamento() *LancamentoFuturoMessage {
	if m != nil {
		return m.Lancamento
	}
	return nil
}

type AgendarLancamentoResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AgendarLancamentoResponse) Reset()         { *m = AgendarLancamentoResponse{} }
func (m *AgendarLancamentoResponse) String() string { return proto.CompactTextString(m) }
func (*AgendarLancamentoResponse) ProtoMessage()    {}
func (*AgendarLancamentoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_185dafed963aff58, []int{5}
}

func (m *AgendarLancamentoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AgendarLancamentoResponse.Unmarshal(m, b)
}
func (m *AgendarLancamentoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AgendarLancamentoResponse.Marshal(b, m, deterministic)
}
func (m *AgendarLancamentoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AgendarLancamentoResponse.Merge(m, src)
}
func (m *AgendarLancamentoResponse) XXX_Size() int {
	return xxx_messageInfo_AgendarLancamentoResponse.Size(m)
}
func (m *AgendarLancamentoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AgendarLancamentoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AgendarLancamentoResponse proto.InternalMessageInfo

func (m *AgendarLancamentoResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type AtualizarLancamentoRequest struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TipoLancamentoId     int64                `protobuf:"varint,2,opt,name=tipoLancamentoId,proto3" json:"tipoLancamentoId,omitempty"`
	Descricao            string               `protobuf:"bytes,3,opt,name=descricao,proto3" json:"descricao,omitempty"`
	Emissao              *timestamp.Timestamp `protobuf:"bytes,4,opt,name=emissao,proto3" json:"emissao,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *AtualizarLancamentoRequest) Reset()         { *m = AtualizarLancamentoRequest{} }
func (m *AtualizarLancamentoRequest) String() string { return proto.CompactTextString(m) }
func (*AtualizarLancamentoRequest) ProtoMessage()    {}
func (*AtualizarLancamentoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_185dafed963aff58, []int{6}
}

func (m *AtualizarLancamentoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AtualizarLancamentoRequest.Unmarshal(m, b)
}
func (m *AtualizarLancamentoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AtualizarLancamentoRequest.Marshal(b, m, deterministic)
}
func (m *AtualizarLancamentoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AtualizarLancamentoRequest.Merge(m, src)
}
func (m *AtualizarLancamentoRequest) XXX_Size() int {
	return xxx_messageInfo_AtualizarLancamentoRequest.Size(m)
}
func (m *AtualizarLancamentoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AtualizarLancamentoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AtualizarLancamentoRequest proto.InternalMessageInfo

func (m *AtualizarLancamentoRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AtualizarLancamentoRequest) GetTipoLancamentoId() int64 {
	if m != nil {
		return m.TipoLancamentoId
	}
	return 0
}

func (m *AtualizarLancamentoRequest) GetDescricao() string {
	if m != nil {
		return m.Descricao
	}
	return ""
}

func (m *AtualizarLancamentoRequest) GetEmissao() *timestamp.Timestamp {
	if m != nil {
		return m.Emissao
	}
	return nil
}

type AtualizarLancamentoResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AtualizarLancamentoResponse) Reset()         { *m = AtualizarLancamentoResponse{} }
func (m *AtualizarLancamentoResponse) String() string { return proto.CompactTextString(m) }
func (*AtualizarLancamentoResponse) ProtoMessage()    {}
func (*AtualizarLancamentoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_185dafed963aff58, []int{7}
}

func (m *AtualizarLancamentoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AtualizarLancamentoResponse.Unmarshal(m, b)
}
func (m *AtualizarLancamentoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AtualizarLancamentoResponse.Marshal(b, m, deterministic)
}
func (m *AtualizarLancamentoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AtualizarLancamentoResponse.Merge(m, src)
}
func (m *AtualizarLancamentoResponse) XXX_Size() int {
	return xxx_messageInfo_AtualizarLancamentoResponse.Size(m)
}
func (m *AtualizarLancamentoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AtualizarLancamentoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AtualizarLancamentoResponse proto.InternalMessageInfo

func (m *AtualizarLancamentoResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type EstornarLancamentoRequest struct {
	LancamentoId         int64    `protobuf:"varint,1,opt,name=lancamentoId,proto3" json:"lancamentoId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EstornarLancamentoRequest) Reset()         { *m = EstornarLancamentoRequest{} }
func (m *EstornarLancamentoRequest) String() string { return proto.CompactTextString(m) }
func (*EstornarLancamentoRequest) ProtoMessage()    {}
func (*EstornarLancamentoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_185dafed963aff58, []int{8}
}

func (m *EstornarLancamentoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EstornarLancamentoRequest.Unmarshal(m, b)
}
func (m *EstornarLancamentoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EstornarLancamentoRequest.Marshal(b, m, deterministic)
}
func (m *EstornarLancamentoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EstornarLancamentoRequest.Merge(m, src)
}
func (m *EstornarLancamentoRequest) XXX_Size() int {
	return xxx_messageInfo_EstornarLancamentoRequest.Size(m)
}
func (m *EstornarLancamentoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_EstornarLancamentoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_EstornarLancamentoRequest proto.InternalMessageInfo

func (m *EstornarLancamentoRequest) GetLancamentoId() int64 {
	if m != nil {
		return m.LancamentoId
	}
	return 0
}

type EstornarLancamentoResponse struct {
	Estorno              *LancamentoMessage `protobuf:"bytes,1,opt,name=estorno,proto3" json:"estorno,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *EstornarLancamentoResponse) Reset()         { *m = EstornarLancamentoResponse{} }
func (m *EstornarLancamentoResponse) String() string { return proto.CompactTextString(m) }
func (*EstornarLancamentoResponse) ProtoMessage()    {}
func (*EstornarLancamentoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_185dafed963aff58, []int{9}
}

func (m *EstornarLancamentoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EstornarLancamentoResponse.Unmarshal(m, b)
}
func (m *EstornarLancamentoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EstornarLancamentoResponse.Marshal(b, m, deterministic)
}
func (m *EstornarLancamentoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EstornarLancamentoResponse.Merge(m, src)
}
func (m *EstornarLancamentoResponse) XXX_Size() int {
	return xxx_messageInfo_EstornarLancamentoResponse.Size(m)
}
func (m *EstornarLancamentoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EstornarLancamentoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EstornarLancamentoResponse proto.InternalMessageInfo

func (m *EstornarLancamentoResponse) GetEstorno() *LancamentoMessage {
	if m != nil {
		return m.Estorno
	}
	return nil
}

type ListarLancamentosContaRequest struct {
	ContaId              int64    `protobuf:"varint,1,opt,name=contaId,proto3" json:"contaId,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Size                 int32    `protobuf:"varint,3,opt,name=size,proto3" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListarLancamentosContaRequest) Reset()         { *m = ListarLancamentosContaRequest{} }
func (m *ListarLancamentosContaRequest) String() string { return proto.CompactTextString(m) }
func (*ListarLancamentosContaRequest) ProtoMessage()    {}
func (*ListarLancamentosContaRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_185dafed963aff58, []int{10}
}

func (m *ListarLancamentosContaRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListarLancamentosContaRequest.Unmarshal(m, b)
}
func (m *ListarLancamentosContaRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListarLancamentosContaRequest.Marshal(b, m, deterministic)
}
func (m *ListarLancamentosContaRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListarLancamentosContaRequest.Merge(m, src)
}
func (m *ListarLancamentosContaRequest) XXX_Size() int {
	return xxx_messageInfo_ListarLancamentosContaRequest.Size(m)
}
func (m *ListarLancamentosContaRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListarLancamentosContaRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListarLancamentosContaRequest proto.InternalMessageInfo

func (m *ListarLancamentosContaRequest) GetContaId() int64 {
	if m != nil {
		return m.ContaId
	}
	return 0
}

func (m *ListarLancamentosContaRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *ListarLancamentosContaRequest) GetSize() int32 {
	if m != nil {
		return m.Size
	}
	return 0
}

type LancamentoContaMessage struct {
	ContaId              int64              `protobuf:"varint,1,opt,name=contaId,proto3" json:"contaId,omitempty"`
	Nome                 string             `protobuf:"bytes,2,opt,name=nome,proto3" json:"nome,omitempty"`
	Lancamento           *LancamentoMessage `protobuf:"bytes,3,opt,name=lancamento,proto3" json:"lancamento,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *LancamentoContaMessage) Reset()         { *m = LancamentoContaMessage{} }
func (m *LancamentoContaMessage) String() string { return proto.CompactTextString(m) }
func (*LancamentoContaMessage) ProtoMessage()    {}
func (*LancamentoContaMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_185dafed963aff58, []int{11}
}

func (m *LancamentoContaMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LancamentoContaMessage.Unmarshal(m, b)
}
func (m *LancamentoContaMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LancamentoContaMessage.Marshal(b, m, deterministic)
}
func (m *LancamentoContaMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LancamentoContaMessage.Merge(m, src)
}
func (m *LancamentoContaMessage) XXX_Size() int {
	return xxx_messageInfo_LancamentoContaMessage.Size(m)
}
func (m *LancamentoContaMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_LancamentoContaMessage.DiscardUnknown(m)
}

var xxx_messageInfo_LancamentoContaMessage proto.InternalMessageInfo

func (m *LancamentoContaMessage) GetContaId() int64 {
	if m != nil {
		return m.ContaId
	}
	return 0
}

func (m *LancamentoContaMessage) GetNome() string {
	if m != nil {
		return m.Nome
	}
	return ""
}

func (m *LancamentoContaMessage) GetLancamento() *LancamentoMessage {
	if m != nil {
		return m.Lancamento
	}
	return nil
}

func init() {
	proto.RegisterType((*LancamentoMessage)(nil), "go.micro.srv.financeiro.LancamentoMessage")
	proto.RegisterType((*LancamentoFuturoMessage)(nil), "go.micro.srv.financeiro.LancamentoFuturoMessage")
	proto.RegisterType((*RegistrarLancamentoRequest)(nil), "go.micro.srv.financeiro.RegistrarLancamentoRequest")
	proto.RegisterType((*RegistrarLancamentoResponse)(nil), "go.micro.srv.financeiro.RegistrarLancamentoResponse")
	proto.RegisterType((*AgendarLancamentoRequest)(nil), "go.micro.srv.financeiro.AgendarLancamentoRequest")
	proto.RegisterType((*AgendarLancamentoResponse)(nil), "go.micro.srv.financeiro.AgendarLancamentoResponse")
	proto.RegisterType((*AtualizarLancamentoRequest)(nil), "go.micro.srv.financeiro.AtualizarLancamentoRequest")
	proto.RegisterType((*AtualizarLancamentoResponse)(nil), "go.micro.srv.financeiro.AtualizarLancamentoResponse")
	proto.RegisterType((*EstornarLancamentoRequest)(nil), "go.micro.srv.financeiro.EstornarLancamentoRequest")
	proto.RegisterType((*EstornarLancamentoResponse)(nil), "go.micro.srv.financeiro.EstornarLancamentoResponse")
	proto.RegisterType((*ListarLancamentosContaRequest)(nil), "go.micro.srv.financeiro.ListarLancamentosContaRequest")
	proto.RegisterType((*LancamentoContaMessage)(nil), "go.micro.srv.financeiro.LancamentoContaMessage")
}

func init() { proto.RegisterFile("proto/lancamento/lancamento.proto", fileDescriptor_185dafed963aff58) }

var fileDescriptor_185dafed963aff58 = []byte{
	// 630 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x54, 0x5b, 0x6e, 0xd4, 0x30,
	0x14, 0x6d, 0xe6, 0xd1, 0xe9, 0xdc, 0xa2, 0x0a, 0x2c, 0x44, 0xd3, 0x94, 0xc7, 0xe0, 0x0f, 0x34,
	0x2a, 0x6a, 0xa6, 0x4c, 0xab, 0x8a, 0x3f, 0x54, 0x51, 0x90, 0x8a, 0x8a, 0x84, 0x22, 0x36, 0xe0,
	0x26, 0x6e, 0xb0, 0x94, 0xc4, 0x83, 0xed, 0x54, 0x55, 0x97, 0xc1, 0x3a, 0xd8, 0x0a, 0xeb, 0x60,
	0x01, 0x6c, 0x00, 0xd5, 0x69, 0x5e, 0x33, 0x71, 0x98, 0x81, 0x1f, 0xfe, 0x9c, 0x9b, 0xfb, 0x38,
	0xe7, 0xfa, 0x1c, 0xc3, 0xf3, 0x99, 0xe0, 0x8a, 0x4f, 0x22, 0x92, 0xf8, 0x24, 0xa6, 0x49, 0xed,
	0xe8, 0xea, 0x7f, 0x68, 0x3b, 0xe4, 0x6e, 0xcc, 0x7c, 0xc1, 0x5d, 0x29, 0xae, 0xdc, 0x4b, 0x96,
	0x90, 0xc4, 0xa7, 0x4c, 0x70, 0xe7, 0x59, 0xc8, 0x79, 0x18, 0xd1, 0x89, 0x4e, 0xbb, 0x48, 0x2f,
	0x27, 0x8a, 0xc5, 0x54, 0x2a, 0x12, 0xcf, 0xb2, 0x4a, 0xfc, 0xcb, 0x82, 0x07, 0xe7, 0x45, 0xbb,
	0x8f, 0x54, 0x4a, 0x12, 0x52, 0xb4, 0x05, 0x1d, 0x16, 0xd8, 0xd6, 0xc8, 0x1a, 0x77, 0xbd, 0x0e,
	0x0b, 0x90, 0x0d, 0x03, 0x9f, 0x27, 0x8a, 0x9c, 0x05, 0x76, 0x47, 0x07, 0xf3, 0x4f, 0xb4, 0x07,
	0xf7, 0x15, 0x9b, 0xf1, 0xb2, 0xc5, 0x59, 0x60, 0x77, 0x75, 0xca, 0x42, 0x1c, 0x3d, 0x05, 0x10,
	0x34, 0x64, 0x52, 0x89, 0xdb, 0xac, 0x9e, 0xce, 0xaa, 0x44, 0xd0, 0x43, 0xe8, 0x5f, 0x91, 0x88,
	0x0b, 0xbb, 0x3f, 0xb2, 0xc6, 0x96, 0x97, 0x7d, 0xa0, 0xc7, 0x30, 0x0c, 0xa8, 0xf4, 0x05, 0xf3,
	0x09, 0xb7, 0xd7, 0x47, 0xd6, 0x78, 0xe8, 0x95, 0x01, 0x74, 0x04, 0x03, 0x1a, 0x33, 0x29, 0x09,
	0xb7, 0x07, 0x23, 0x6b, 0xbc, 0x39, 0x75, 0xdc, 0x8c, 0xb2, 0x9b, 0x53, 0x76, 0x3f, 0xe7, 0x94,
	0xbd, 0x3c, 0x15, 0xff, 0xe8, 0xc0, 0x76, 0x09, 0xed, 0x7d, 0xaa, 0x52, 0x61, 0xe4, 0xfe, 0x02,
	0xb6, 0x34, 0xd9, 0x53, 0x2a, 0x15, 0x4b, 0x78, 0xb1, 0x82, 0xb9, 0x28, 0x7a, 0x0d, 0xdb, 0x75,
	0xc6, 0x65, 0x41, 0xb6, 0x10, 0xd3, 0xef, 0xff, 0x67, 0x2f, 0xe8, 0x18, 0x36, 0xae, 0x48, 0xc4,
	0x02, 0x12, 0x50, 0x7b, 0xe3, 0x8f, 0x65, 0x45, 0x2e, 0xfe, 0x02, 0x8e, 0x97, 0xe1, 0x25, 0xa2,
	0x64, 0xe8, 0xd1, 0xaf, 0x29, 0x95, 0x0a, 0x7d, 0x00, 0x28, 0x15, 0xab, 0x37, 0xbb, 0x39, 0xdd,
	0x73, 0x0d, 0x92, 0x75, 0x17, 0xd4, 0xe8, 0x55, 0xaa, 0xf1, 0x3e, 0xec, 0x36, 0x4e, 0x92, 0x33,
	0x9e, 0xc8, 0x85, 0xcb, 0xc3, 0x11, 0xd8, 0x27, 0x21, 0x4d, 0x82, 0x26, 0x58, 0x9f, 0x1a, 0x60,
	0x1d, 0x2c, 0x01, 0xab, 0x26, 0x97, 0x1a, 0xb8, 0x97, 0xb0, 0xd3, 0x30, 0xcd, 0x00, 0xed, 0xbb,
	0x05, 0xce, 0x89, 0x4a, 0x49, 0xc4, 0x6e, 0x9a, 0xd0, 0xcd, 0xcb, 0xb0, 0xc9, 0x68, 0x1d, 0x83,
	0xd1, 0x6a, 0xd2, 0xe8, 0xb6, 0x48, 0xa3, 0xb7, 0xbc, 0x65, 0xf6, 0x61, 0xb7, 0x11, 0xad, 0x81,
	0xdd, 0x1b, 0xd8, 0x79, 0x27, 0x15, 0x17, 0x49, 0x13, 0x37, 0x0c, 0xf7, 0xa2, 0x2a, 0x8f, 0xac,
	0xac, 0x16, 0xc3, 0x17, 0xe0, 0x34, 0x35, 0xb8, 0x1b, 0x77, 0x0a, 0x03, 0xaa, 0xff, 0xfe, 0x8d,
	0x9e, 0xf2, 0x52, 0x4c, 0xe0, 0xc9, 0x39, 0x93, 0xaa, 0x3a, 0x41, 0xbe, 0xbd, 0x75, 0x75, 0x0e,
	0xb4, 0xf2, 0xee, 0x59, 0xf5, 0x77, 0x0f, 0x41, 0x6f, 0x46, 0x42, 0xaa, 0xaf, 0xa0, 0xef, 0xe9,
	0xf3, 0x6d, 0x4c, 0xb2, 0x1b, 0xaa, 0x37, 0xde, 0xf7, 0xf4, 0x19, 0x7f, 0xb3, 0xe0, 0x51, 0xd9,
	0x5d, 0x37, 0xcf, 0x1f, 0x9a, 0xd6, 0xe6, 0x09, 0x8f, 0xb3, 0xe6, 0x43, 0x4f, 0x9f, 0xe7, 0x4c,
	0xd4, 0xfd, 0x17, 0x13, 0x4d, 0x7f, 0xf6, 0x00, 0xca, 0x0c, 0x74, 0x0d, 0xc3, 0xc2, 0x53, 0xe8,
	0xd0, 0xd8, 0xd3, 0xec, 0x70, 0xe7, 0x68, 0xb5, 0xa2, 0xec, 0x12, 0xf1, 0x1a, 0x12, 0x30, 0xb8,
	0x33, 0x0c, 0x7a, 0x65, 0x6c, 0x61, 0x32, 0xb0, 0x33, 0x5d, 0xa5, 0xa4, 0x98, 0x79, 0x0d, 0xc3,
	0x42, 0xc8, 0x2d, 0x6c, 0xcd, 0xd6, 0x6c, 0x61, 0xdb, 0xe2, 0x10, 0xbc, 0x86, 0x52, 0xd8, 0xc8,
	0x25, 0x8d, 0xcc, 0xd8, 0x8d, 0xb6, 0x71, 0x0e, 0x57, 0xaa, 0x29, 0xc6, 0xde, 0xc0, 0x66, 0xa6,
	0x72, 0xad, 0x3e, 0x74, 0x6c, 0x16, 0x4d, 0x9b, 0x17, 0x9c, 0xc9, 0x12, 0x62, 0xab, 0xea, 0x1b,
	0xaf, 0x1d, 0x58, 0x17, 0xeb, 0xfa, 0x49, 0x39, 0xfc, 0x1d, 0x00, 0x00, 0xff, 0xff, 0x8a, 0x56,
	0x18, 0xc9, 0xc4, 0x08, 0x00, 0x00,
}
