// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/conta/conta.proto

package go_micro_srv_financeiro

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Conta service

type ContaService interface {
	Criar(ctx context.Context, in *CriarContaRequest, opts ...client.CallOption) (*CriarContaResponse, error)
	Alterar(ctx context.Context, in *AlterarContaRequest, opts ...client.CallOption) (*AlterarContaResponse, error)
	Listar(ctx context.Context, in *ListarContasRequest, opts ...client.CallOption) (Conta_ListarService, error)
}

type contaService struct {
	c    client.Client
	name string
}

func NewContaService(name string, c client.Client) ContaService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.srv.financeiro"
	}
	return &contaService{
		c:    c,
		name: name,
	}
}

func (c *contaService) Criar(ctx context.Context, in *CriarContaRequest, opts ...client.CallOption) (*CriarContaResponse, error) {
	req := c.c.NewRequest(c.name, "Conta.Criar", in)
	out := new(CriarContaResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contaService) Alterar(ctx context.Context, in *AlterarContaRequest, opts ...client.CallOption) (*AlterarContaResponse, error) {
	req := c.c.NewRequest(c.name, "Conta.Alterar", in)
	out := new(AlterarContaResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contaService) Listar(ctx context.Context, in *ListarContasRequest, opts ...client.CallOption) (Conta_ListarService, error) {
	req := c.c.NewRequest(c.name, "Conta.Listar", &ListarContasRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &contaServiceListar{stream}, nil
}

type Conta_ListarService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*ContaMessage, error)
}

type contaServiceListar struct {
	stream client.Stream
}

func (x *contaServiceListar) Close() error {
	return x.stream.Close()
}

func (x *contaServiceListar) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *contaServiceListar) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *contaServiceListar) Recv() (*ContaMessage, error) {
	m := new(ContaMessage)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Conta service

type ContaHandler interface {
	Criar(context.Context, *CriarContaRequest, *CriarContaResponse) error
	Alterar(context.Context, *AlterarContaRequest, *AlterarContaResponse) error
	Listar(context.Context, *ListarContasRequest, Conta_ListarStream) error
}

func RegisterContaHandler(s server.Server, hdlr ContaHandler, opts ...server.HandlerOption) error {
	type conta interface {
		Criar(ctx context.Context, in *CriarContaRequest, out *CriarContaResponse) error
		Alterar(ctx context.Context, in *AlterarContaRequest, out *AlterarContaResponse) error
		Listar(ctx context.Context, stream server.Stream) error
	}
	type Conta struct {
		conta
	}
	h := &contaHandler{hdlr}
	return s.Handle(s.NewHandler(&Conta{h}, opts...))
}

type contaHandler struct {
	ContaHandler
}

func (h *contaHandler) Criar(ctx context.Context, in *CriarContaRequest, out *CriarContaResponse) error {
	return h.ContaHandler.Criar(ctx, in, out)
}

func (h *contaHandler) Alterar(ctx context.Context, in *AlterarContaRequest, out *AlterarContaResponse) error {
	return h.ContaHandler.Alterar(ctx, in, out)
}

func (h *contaHandler) Listar(ctx context.Context, stream server.Stream) error {
	m := new(ListarContasRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.ContaHandler.Listar(ctx, m, &contaListarStream{stream})
}

type Conta_ListarStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*ContaMessage) error
}

type contaListarStream struct {
	stream server.Stream
}

func (x *contaListarStream) Close() error {
	return x.stream.Close()
}

func (x *contaListarStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *contaListarStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *contaListarStream) Send(m *ContaMessage) error {
	return x.stream.Send(m)
}
