// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/conta/conta.proto

package go_micro_srv_financeiro

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ContaMessage struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Nome                 string   `protobuf:"bytes,2,opt,name=nome,proto3" json:"nome,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ContaMessage) Reset()         { *m = ContaMessage{} }
func (m *ContaMessage) String() string { return proto.CompactTextString(m) }
func (*ContaMessage) ProtoMessage()    {}
func (*ContaMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e658f413f1fd2dda, []int{0}
}

func (m *ContaMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContaMessage.Unmarshal(m, b)
}
func (m *ContaMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContaMessage.Marshal(b, m, deterministic)
}
func (m *ContaMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContaMessage.Merge(m, src)
}
func (m *ContaMessage) XXX_Size() int {
	return xxx_messageInfo_ContaMessage.Size(m)
}
func (m *ContaMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_ContaMessage.DiscardUnknown(m)
}

var xxx_messageInfo_ContaMessage proto.InternalMessageInfo

func (m *ContaMessage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ContaMessage) GetNome() string {
	if m != nil {
		return m.Nome
	}
	return ""
}

type CriarContaRequest struct {
	Conta                *ContaMessage `protobuf:"bytes,1,opt,name=conta,proto3" json:"conta,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *CriarContaRequest) Reset()         { *m = CriarContaRequest{} }
func (m *CriarContaRequest) String() string { return proto.CompactTextString(m) }
func (*CriarContaRequest) ProtoMessage()    {}
func (*CriarContaRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e658f413f1fd2dda, []int{1}
}

func (m *CriarContaRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CriarContaRequest.Unmarshal(m, b)
}
func (m *CriarContaRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CriarContaRequest.Marshal(b, m, deterministic)
}
func (m *CriarContaRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CriarContaRequest.Merge(m, src)
}
func (m *CriarContaRequest) XXX_Size() int {
	return xxx_messageInfo_CriarContaRequest.Size(m)
}
func (m *CriarContaRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CriarContaRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CriarContaRequest proto.InternalMessageInfo

func (m *CriarContaRequest) GetConta() *ContaMessage {
	if m != nil {
		return m.Conta
	}
	return nil
}

type CriarContaResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CriarContaResponse) Reset()         { *m = CriarContaResponse{} }
func (m *CriarContaResponse) String() string { return proto.CompactTextString(m) }
func (*CriarContaResponse) ProtoMessage()    {}
func (*CriarContaResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e658f413f1fd2dda, []int{2}
}

func (m *CriarContaResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CriarContaResponse.Unmarshal(m, b)
}
func (m *CriarContaResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CriarContaResponse.Marshal(b, m, deterministic)
}
func (m *CriarContaResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CriarContaResponse.Merge(m, src)
}
func (m *CriarContaResponse) XXX_Size() int {
	return xxx_messageInfo_CriarContaResponse.Size(m)
}
func (m *CriarContaResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CriarContaResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CriarContaResponse proto.InternalMessageInfo

func (m *CriarContaResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type AlterarContaRequest struct {
	Conta                *ContaMessage `protobuf:"bytes,1,opt,name=conta,proto3" json:"conta,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *AlterarContaRequest) Reset()         { *m = AlterarContaRequest{} }
func (m *AlterarContaRequest) String() string { return proto.CompactTextString(m) }
func (*AlterarContaRequest) ProtoMessage()    {}
func (*AlterarContaRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e658f413f1fd2dda, []int{3}
}

func (m *AlterarContaRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AlterarContaRequest.Unmarshal(m, b)
}
func (m *AlterarContaRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AlterarContaRequest.Marshal(b, m, deterministic)
}
func (m *AlterarContaRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AlterarContaRequest.Merge(m, src)
}
func (m *AlterarContaRequest) XXX_Size() int {
	return xxx_messageInfo_AlterarContaRequest.Size(m)
}
func (m *AlterarContaRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AlterarContaRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AlterarContaRequest proto.InternalMessageInfo

func (m *AlterarContaRequest) GetConta() *ContaMessage {
	if m != nil {
		return m.Conta
	}
	return nil
}

type AlterarContaResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AlterarContaResponse) Reset()         { *m = AlterarContaResponse{} }
func (m *AlterarContaResponse) String() string { return proto.CompactTextString(m) }
func (*AlterarContaResponse) ProtoMessage()    {}
func (*AlterarContaResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e658f413f1fd2dda, []int{4}
}

func (m *AlterarContaResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AlterarContaResponse.Unmarshal(m, b)
}
func (m *AlterarContaResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AlterarContaResponse.Marshal(b, m, deterministic)
}
func (m *AlterarContaResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AlterarContaResponse.Merge(m, src)
}
func (m *AlterarContaResponse) XXX_Size() int {
	return xxx_messageInfo_AlterarContaResponse.Size(m)
}
func (m *AlterarContaResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AlterarContaResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AlterarContaResponse proto.InternalMessageInfo

func (m *AlterarContaResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type ListarContasRequest struct {
	Page                 int32    `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Size                 int32    `protobuf:"varint,2,opt,name=size,proto3" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListarContasRequest) Reset()         { *m = ListarContasRequest{} }
func (m *ListarContasRequest) String() string { return proto.CompactTextString(m) }
func (*ListarContasRequest) ProtoMessage()    {}
func (*ListarContasRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e658f413f1fd2dda, []int{5}
}

func (m *ListarContasRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListarContasRequest.Unmarshal(m, b)
}
func (m *ListarContasRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListarContasRequest.Marshal(b, m, deterministic)
}
func (m *ListarContasRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListarContasRequest.Merge(m, src)
}
func (m *ListarContasRequest) XXX_Size() int {
	return xxx_messageInfo_ListarContasRequest.Size(m)
}
func (m *ListarContasRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListarContasRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListarContasRequest proto.InternalMessageInfo

func (m *ListarContasRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *ListarContasRequest) GetSize() int32 {
	if m != nil {
		return m.Size
	}
	return 0
}

func init() {
	proto.RegisterType((*ContaMessage)(nil), "go.micro.srv.financeiro.ContaMessage")
	proto.RegisterType((*CriarContaRequest)(nil), "go.micro.srv.financeiro.CriarContaRequest")
	proto.RegisterType((*CriarContaResponse)(nil), "go.micro.srv.financeiro.CriarContaResponse")
	proto.RegisterType((*AlterarContaRequest)(nil), "go.micro.srv.financeiro.AlterarContaRequest")
	proto.RegisterType((*AlterarContaResponse)(nil), "go.micro.srv.financeiro.AlterarContaResponse")
	proto.RegisterType((*ListarContasRequest)(nil), "go.micro.srv.financeiro.ListarContasRequest")
}

func init() { proto.RegisterFile("proto/conta/conta.proto", fileDescriptor_e658f413f1fd2dda) }

var fileDescriptor_e658f413f1fd2dda = []byte{
	// 288 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x92, 0xcf, 0x4a, 0x03, 0x31,
	0x10, 0xc6, 0xbb, 0x6b, 0xb7, 0xe2, 0x28, 0x82, 0x53, 0xa1, 0x65, 0x4f, 0x25, 0xa8, 0x14, 0xff,
	0x44, 0x59, 0x8f, 0xe2, 0x41, 0x7a, 0x55, 0x90, 0xbc, 0x41, 0xba, 0x8d, 0x6b, 0xc0, 0x26, 0x6b,
	0x12, 0x3d, 0xf8, 0x64, 0x3e, 0x9e, 0x74, 0x52, 0xa5, 0x6a, 0x57, 0xf6, 0xe0, 0x65, 0x19, 0x86,
	0xef, 0x9b, 0xdf, 0xcc, 0xb7, 0x81, 0x41, 0xed, 0x6c, 0xb0, 0xe7, 0xa5, 0x35, 0x41, 0xc6, 0x2f,
	0xa7, 0x0e, 0x0e, 0x2a, 0xcb, 0xe7, 0xba, 0x74, 0x96, 0x7b, 0xf7, 0xca, 0x1f, 0xb4, 0x91, 0xa6,
	0x54, 0xda, 0x59, 0x56, 0xc0, 0xce, 0x64, 0xa1, 0xbb, 0x53, 0xde, 0xcb, 0x4a, 0xe1, 0x2e, 0xa4,
	0x7a, 0x36, 0x4c, 0x46, 0xc9, 0x78, 0x43, 0xa4, 0x7a, 0x86, 0x08, 0x5d, 0x63, 0xe7, 0x6a, 0x98,
	0x8e, 0x92, 0xf1, 0x96, 0xa0, 0x9a, 0xdd, 0xc3, 0xde, 0xc4, 0x69, 0xe9, 0xc8, 0x28, 0xd4, 0xf3,
	0x8b, 0xf2, 0x01, 0xaf, 0x20, 0x23, 0x20, 0x79, 0xb7, 0x8b, 0x43, 0xde, 0x40, 0xe4, 0xab, 0x38,
	0x11, 0x3d, 0xec, 0x00, 0x70, 0x75, 0xa2, 0xaf, 0xad, 0xf1, 0xbf, 0x76, 0x61, 0x02, 0xfa, 0x37,
	0x4f, 0x41, 0xb9, 0xff, 0x24, 0x1f, 0xc1, 0xfe, 0xf7, 0x99, 0x0d, 0xec, 0x6b, 0xe8, 0xdf, 0x6a,
	0x1f, 0x96, 0x32, 0xff, 0xc9, 0x46, 0xe8, 0xd6, 0xb2, 0x52, 0x24, 0xcc, 0x04, 0xd5, 0x8b, 0x9e,
	0xd7, 0x6f, 0x31, 0xb2, 0x4c, 0x50, 0x5d, 0xbc, 0xa7, 0x90, 0x91, 0x13, 0xa7, 0x90, 0xd1, 0xa9,
	0x78, 0xdc, 0xbc, 0xe7, 0xcf, 0x70, 0xf3, 0x93, 0x56, 0xda, 0xb8, 0x3a, 0xeb, 0xe0, 0x23, 0x6c,
	0x2e, 0x8f, 0xc2, 0xd3, 0x46, 0xe7, 0x9a, 0x28, 0xf3, 0xb3, 0x96, 0xea, 0x2f, 0x92, 0x84, 0x5e,
	0x8c, 0xe5, 0x0f, 0xd0, 0x9a, 0xdc, 0xf2, 0x76, 0x3f, 0x89, 0x75, 0x2e, 0x92, 0x69, 0x8f, 0x5e,
	0xf0, 0xe5, 0x47, 0x00, 0x00, 0x00, 0xff, 0xff, 0x69, 0xda, 0x65, 0x20, 0xdc, 0x02, 0x00, 0x00,
}
