// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/estoque/estoque.proto

package go_micro_srv_estoque

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type EstoqueMessage struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Nome                 string   `protobuf:"bytes,2,opt,name=nome,proto3" json:"nome,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EstoqueMessage) Reset()         { *m = EstoqueMessage{} }
func (m *EstoqueMessage) String() string { return proto.CompactTextString(m) }
func (*EstoqueMessage) ProtoMessage()    {}
func (*EstoqueMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_3970af44d5102df3, []int{0}
}

func (m *EstoqueMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EstoqueMessage.Unmarshal(m, b)
}
func (m *EstoqueMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EstoqueMessage.Marshal(b, m, deterministic)
}
func (m *EstoqueMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EstoqueMessage.Merge(m, src)
}
func (m *EstoqueMessage) XXX_Size() int {
	return xxx_messageInfo_EstoqueMessage.Size(m)
}
func (m *EstoqueMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_EstoqueMessage.DiscardUnknown(m)
}

var xxx_messageInfo_EstoqueMessage proto.InternalMessageInfo

func (m *EstoqueMessage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *EstoqueMessage) GetNome() string {
	if m != nil {
		return m.Nome
	}
	return ""
}

type CriarEstoqueRequest struct {
	Estoque              *EstoqueMessage `protobuf:"bytes,1,opt,name=estoque,proto3" json:"estoque,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *CriarEstoqueRequest) Reset()         { *m = CriarEstoqueRequest{} }
func (m *CriarEstoqueRequest) String() string { return proto.CompactTextString(m) }
func (*CriarEstoqueRequest) ProtoMessage()    {}
func (*CriarEstoqueRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3970af44d5102df3, []int{1}
}

func (m *CriarEstoqueRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CriarEstoqueRequest.Unmarshal(m, b)
}
func (m *CriarEstoqueRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CriarEstoqueRequest.Marshal(b, m, deterministic)
}
func (m *CriarEstoqueRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CriarEstoqueRequest.Merge(m, src)
}
func (m *CriarEstoqueRequest) XXX_Size() int {
	return xxx_messageInfo_CriarEstoqueRequest.Size(m)
}
func (m *CriarEstoqueRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CriarEstoqueRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CriarEstoqueRequest proto.InternalMessageInfo

func (m *CriarEstoqueRequest) GetEstoque() *EstoqueMessage {
	if m != nil {
		return m.Estoque
	}
	return nil
}

type CriarEstoqueResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CriarEstoqueResponse) Reset()         { *m = CriarEstoqueResponse{} }
func (m *CriarEstoqueResponse) String() string { return proto.CompactTextString(m) }
func (*CriarEstoqueResponse) ProtoMessage()    {}
func (*CriarEstoqueResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3970af44d5102df3, []int{2}
}

func (m *CriarEstoqueResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CriarEstoqueResponse.Unmarshal(m, b)
}
func (m *CriarEstoqueResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CriarEstoqueResponse.Marshal(b, m, deterministic)
}
func (m *CriarEstoqueResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CriarEstoqueResponse.Merge(m, src)
}
func (m *CriarEstoqueResponse) XXX_Size() int {
	return xxx_messageInfo_CriarEstoqueResponse.Size(m)
}
func (m *CriarEstoqueResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CriarEstoqueResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CriarEstoqueResponse proto.InternalMessageInfo

func (m *CriarEstoqueResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type AlterarEstoqueRequest struct {
	Estoque              *EstoqueMessage `protobuf:"bytes,1,opt,name=estoque,proto3" json:"estoque,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *AlterarEstoqueRequest) Reset()         { *m = AlterarEstoqueRequest{} }
func (m *AlterarEstoqueRequest) String() string { return proto.CompactTextString(m) }
func (*AlterarEstoqueRequest) ProtoMessage()    {}
func (*AlterarEstoqueRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3970af44d5102df3, []int{3}
}

func (m *AlterarEstoqueRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AlterarEstoqueRequest.Unmarshal(m, b)
}
func (m *AlterarEstoqueRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AlterarEstoqueRequest.Marshal(b, m, deterministic)
}
func (m *AlterarEstoqueRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AlterarEstoqueRequest.Merge(m, src)
}
func (m *AlterarEstoqueRequest) XXX_Size() int {
	return xxx_messageInfo_AlterarEstoqueRequest.Size(m)
}
func (m *AlterarEstoqueRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AlterarEstoqueRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AlterarEstoqueRequest proto.InternalMessageInfo

func (m *AlterarEstoqueRequest) GetEstoque() *EstoqueMessage {
	if m != nil {
		return m.Estoque
	}
	return nil
}

type AlterarEstoqueResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AlterarEstoqueResponse) Reset()         { *m = AlterarEstoqueResponse{} }
func (m *AlterarEstoqueResponse) String() string { return proto.CompactTextString(m) }
func (*AlterarEstoqueResponse) ProtoMessage()    {}
func (*AlterarEstoqueResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3970af44d5102df3, []int{4}
}

func (m *AlterarEstoqueResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AlterarEstoqueResponse.Unmarshal(m, b)
}
func (m *AlterarEstoqueResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AlterarEstoqueResponse.Marshal(b, m, deterministic)
}
func (m *AlterarEstoqueResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AlterarEstoqueResponse.Merge(m, src)
}
func (m *AlterarEstoqueResponse) XXX_Size() int {
	return xxx_messageInfo_AlterarEstoqueResponse.Size(m)
}
func (m *AlterarEstoqueResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AlterarEstoqueResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AlterarEstoqueResponse proto.InternalMessageInfo

func (m *AlterarEstoqueResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type ListarEstoquesRequest struct {
	Page                 int32    `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Size                 int32    `protobuf:"varint,2,opt,name=size,proto3" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListarEstoquesRequest) Reset()         { *m = ListarEstoquesRequest{} }
func (m *ListarEstoquesRequest) String() string { return proto.CompactTextString(m) }
func (*ListarEstoquesRequest) ProtoMessage()    {}
func (*ListarEstoquesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3970af44d5102df3, []int{5}
}

func (m *ListarEstoquesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListarEstoquesRequest.Unmarshal(m, b)
}
func (m *ListarEstoquesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListarEstoquesRequest.Marshal(b, m, deterministic)
}
func (m *ListarEstoquesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListarEstoquesRequest.Merge(m, src)
}
func (m *ListarEstoquesRequest) XXX_Size() int {
	return xxx_messageInfo_ListarEstoquesRequest.Size(m)
}
func (m *ListarEstoquesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListarEstoquesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListarEstoquesRequest proto.InternalMessageInfo

func (m *ListarEstoquesRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *ListarEstoquesRequest) GetSize() int32 {
	if m != nil {
		return m.Size
	}
	return 0
}

func init() {
	proto.RegisterType((*EstoqueMessage)(nil), "go.micro.srv.estoque.EstoqueMessage")
	proto.RegisterType((*CriarEstoqueRequest)(nil), "go.micro.srv.estoque.CriarEstoqueRequest")
	proto.RegisterType((*CriarEstoqueResponse)(nil), "go.micro.srv.estoque.CriarEstoqueResponse")
	proto.RegisterType((*AlterarEstoqueRequest)(nil), "go.micro.srv.estoque.AlterarEstoqueRequest")
	proto.RegisterType((*AlterarEstoqueResponse)(nil), "go.micro.srv.estoque.AlterarEstoqueResponse")
	proto.RegisterType((*ListarEstoquesRequest)(nil), "go.micro.srv.estoque.ListarEstoquesRequest")
}

func init() { proto.RegisterFile("proto/estoque/estoque.proto", fileDescriptor_3970af44d5102df3) }

var fileDescriptor_3970af44d5102df3 = []byte{
	// 286 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2e, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x4f, 0x2d, 0x2e, 0xc9, 0x2f, 0x2c, 0x4d, 0x85, 0xd1, 0x7a, 0x60, 0x51, 0x21, 0x91,
	0xf4, 0x7c, 0xbd, 0xdc, 0xcc, 0xe4, 0xa2, 0x7c, 0xbd, 0xe2, 0xa2, 0x32, 0x3d, 0xa8, 0x9c, 0x92,
	0x09, 0x17, 0x9f, 0x2b, 0x84, 0xe9, 0x9b, 0x5a, 0x5c, 0x9c, 0x98, 0x9e, 0x2a, 0xc4, 0xc7, 0xc5,
	0x94, 0x99, 0x22, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1, 0x1c, 0xc4, 0x94, 0x99, 0x22, 0x24, 0xc4, 0xc5,
	0x92, 0x97, 0x9f, 0x9b, 0x2a, 0xc1, 0xa4, 0xc0, 0xa8, 0xc1, 0x19, 0x04, 0x66, 0x2b, 0x85, 0x72,
	0x09, 0x3b, 0x17, 0x65, 0x26, 0x16, 0x41, 0xb5, 0x06, 0xa5, 0x16, 0x96, 0xa6, 0x16, 0x97, 0x08,
	0xd9, 0x71, 0xb1, 0x43, 0xcd, 0x05, 0xeb, 0xe7, 0x36, 0x52, 0xd1, 0xc3, 0x66, 0xa9, 0x1e, 0xaa,
	0x8d, 0x41, 0x30, 0x4d, 0x4a, 0x6a, 0x5c, 0x22, 0xa8, 0xc6, 0x16, 0x17, 0xe4, 0xe7, 0x15, 0x63,
	0x38, 0x49, 0x29, 0x9c, 0x4b, 0xd4, 0x31, 0xa7, 0x24, 0xb5, 0x88, 0xea, 0x0e, 0xd0, 0xe0, 0x12,
	0x43, 0x37, 0x18, 0x87, 0x13, 0xec, 0xb9, 0x44, 0x7d, 0x32, 0x8b, 0x4b, 0xe0, 0x0a, 0x8b, 0x61,
	0x4e, 0x10, 0xe2, 0x62, 0x29, 0x48, 0x4c, 0x87, 0xd8, 0xcf, 0x1a, 0x04, 0x66, 0x83, 0xc4, 0x8a,
	0x33, 0xab, 0x20, 0x41, 0xc8, 0x1a, 0x04, 0x66, 0x1b, 0x6d, 0x61, 0xe2, 0x62, 0x87, 0xea, 0x15,
	0x4a, 0xe0, 0x62, 0x05, 0xfb, 0x5b, 0x48, 0x13, 0xbb, 0x73, 0xb1, 0x84, 0xb5, 0x94, 0x16, 0x31,
	0x4a, 0x21, 0x8e, 0x57, 0x62, 0x10, 0x4a, 0xe3, 0x62, 0x87, 0x7a, 0x4c, 0x48, 0x1b, 0xbb, 0x46,
	0xac, 0x01, 0x2a, 0xa5, 0x43, 0x9c, 0x62, 0xb8, 0x3d, 0xf1, 0x5c, 0x6c, 0x90, 0x60, 0xc1, 0x65,
	0x0d, 0xd6, 0x40, 0x93, 0x22, 0x2a, 0x9a, 0x94, 0x18, 0x0c, 0x18, 0x93, 0xd8, 0xc0, 0x89, 0xd9,
	0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0x36, 0xdb, 0x92, 0xa2, 0xeb, 0x02, 0x00, 0x00,
}
