// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/estoque/estoque.proto

package go_micro_srv_estoque

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Estoque service

type EstoqueService interface {
	Criar(ctx context.Context, in *CriarEstoqueRequest, opts ...client.CallOption) (*CriarEstoqueResponse, error)
	Alterar(ctx context.Context, in *AlterarEstoqueRequest, opts ...client.CallOption) (*AlterarEstoqueResponse, error)
	Listar(ctx context.Context, in *ListarEstoquesRequest, opts ...client.CallOption) (Estoque_ListarService, error)
}

type estoqueService struct {
	c    client.Client
	name string
}

func NewEstoqueService(name string, c client.Client) EstoqueService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "go.micro.srv.estoque"
	}
	return &estoqueService{
		c:    c,
		name: name,
	}
}

func (c *estoqueService) Criar(ctx context.Context, in *CriarEstoqueRequest, opts ...client.CallOption) (*CriarEstoqueResponse, error) {
	req := c.c.NewRequest(c.name, "Estoque.Criar", in)
	out := new(CriarEstoqueResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estoqueService) Alterar(ctx context.Context, in *AlterarEstoqueRequest, opts ...client.CallOption) (*AlterarEstoqueResponse, error) {
	req := c.c.NewRequest(c.name, "Estoque.Alterar", in)
	out := new(AlterarEstoqueResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *estoqueService) Listar(ctx context.Context, in *ListarEstoquesRequest, opts ...client.CallOption) (Estoque_ListarService, error) {
	req := c.c.NewRequest(c.name, "Estoque.Listar", &ListarEstoquesRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &estoqueServiceListar{stream}, nil
}

type Estoque_ListarService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*EstoqueMessage, error)
}

type estoqueServiceListar struct {
	stream client.Stream
}

func (x *estoqueServiceListar) Close() error {
	return x.stream.Close()
}

func (x *estoqueServiceListar) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *estoqueServiceListar) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *estoqueServiceListar) Recv() (*EstoqueMessage, error) {
	m := new(EstoqueMessage)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Estoque service

type EstoqueHandler interface {
	Criar(context.Context, *CriarEstoqueRequest, *CriarEstoqueResponse) error
	Alterar(context.Context, *AlterarEstoqueRequest, *AlterarEstoqueResponse) error
	Listar(context.Context, *ListarEstoquesRequest, Estoque_ListarStream) error
}

func RegisterEstoqueHandler(s server.Server, hdlr EstoqueHandler, opts ...server.HandlerOption) error {
	type estoque interface {
		Criar(ctx context.Context, in *CriarEstoqueRequest, out *CriarEstoqueResponse) error
		Alterar(ctx context.Context, in *AlterarEstoqueRequest, out *AlterarEstoqueResponse) error
		Listar(ctx context.Context, stream server.Stream) error
	}
	type Estoque struct {
		estoque
	}
	h := &estoqueHandler{hdlr}
	return s.Handle(s.NewHandler(&Estoque{h}, opts...))
}

type estoqueHandler struct {
	EstoqueHandler
}

func (h *estoqueHandler) Criar(ctx context.Context, in *CriarEstoqueRequest, out *CriarEstoqueResponse) error {
	return h.EstoqueHandler.Criar(ctx, in, out)
}

func (h *estoqueHandler) Alterar(ctx context.Context, in *AlterarEstoqueRequest, out *AlterarEstoqueResponse) error {
	return h.EstoqueHandler.Alterar(ctx, in, out)
}

func (h *estoqueHandler) Listar(ctx context.Context, stream server.Stream) error {
	m := new(ListarEstoquesRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.EstoqueHandler.Listar(ctx, m, &estoqueListarStream{stream})
}

type Estoque_ListarStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*EstoqueMessage) error
}

type estoqueListarStream struct {
	stream server.Stream
}

func (x *estoqueListarStream) Close() error {
	return x.stream.Close()
}

func (x *estoqueListarStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *estoqueListarStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *estoqueListarStream) Send(m *EstoqueMessage) error {
	return x.stream.Send(m)
}
